se_600 diex_001 m_412 *2ait_523 hui_311 et_331 demain_311
2tanz_184 miracles_004 me_412 *vient_513 a_301 main_006
en_301 zz_142 grant_022 livre_002 ou_600 je_411 les_462 *2puis_511
que_600 je_411 ne_319 *sai_511 ne_319 je_411 ne_319 *puis_511
les_104 plus_311 plaisans_586 chosir_592 n_600 eslire_592
quant_311 a_301 la_106 fois_006 *repreig_511 a_301 lire_592
ciax_254 qu_600 ariere_311 *ai_511 entrelaissiez_581
lors_311 m_412 *est_513 avis_001 que_600 j_411 *ai_511 laissiez_581
et_331 les_104 meillors_024 et_331 les_104 plus_311 biax_024
or_311 voz_451 *revueil_511 conter_592 de_301 ciax_254
qu_600 entrelaissiez_581 arriere_311 *avoie_531
et_331 nequedent_311 j_411 en_319 *troveroie_571
et_331 d_301 ausi_311 biax_024 et_331 d_301 ausi_311 grans_024
mais_331 pour_301 ce_341 zz_142 peu_311 en_319 *sui_511 engrans_021
que_600 la_105 contesse_005 ade_015 m_412 en_319 *prie_513
de_301 soissons_012 qui_600 mout_311 *est_513 m_165 amie_005
et_331 qui_600 mout_311 *aime_513 de_301 cuer_002 fin_022
la_106 mere_006 dieu_002 qui_600 boene_026 2fin_006
li_433 *daint_523 doner_592 et_331 boene_026 vie_006
et_331 mes_161 cuers_001 plus_311 tost_311 s_600 i_319 *raplie_513
pour_301 ce_341 qu_600 *avinrent_556 a_301 soissons_012
ou_600 me_412 *norri_553 de_301 ses_164 poissons_004
de_301 ses_164 flaons_004 et_331 de_301 ses_168 miches_008
mes_161 sires_001 2sains_021 maars_011 li_101 riches_021
quant_311 a_301 soissons_012 tantes_187 2gens_007 *vinrent_556
as_124 granz_024 miracles_004 qui_600 *avinrent_556
au_122 saint_022 soller_002 la_106 bele_026 dame_006
de_301 vax_012 une_145 mout_311 povre_025 fame_005
i_319 *aporta_553 un_142 sien_172 enfant_002
qui_600 maladie_006 *avoit_533 si_600 grant_026
que_600 feuz_001 d_301 enfer_002 ses_164 piez_004 *ardoit_533
cil_151 enfes_001 les_104 porciax_004 *gardoit_533
en_319 vax_012 qui_600 *est_513 soz_301 confroicort_012
6lez_301 fontenoi_012 ou_600 aisne_011 *cort_513
petis_021 *estoit_533 ne_319 mie_311 grans_021
li_101 livres_001 *dit_513 n_319 *avoit_533 que_600 yy_031 ans_004
dou_112 puant_585 feu_002 qui_600 *art_513 sanz_301 flame_006
mout_311 tost_311 gari_580 l_432 *eut_553 nostre_165 dame_005
qui_600 *est_513 soutix_025 cyrurgienne_005
en_301 vax_012 la_105 povre_025 2crestienne_005
atot_301 son_162 enfant_002 s_600 en_319 *revint_553
en_319 l_102 2an_002 apres_301 grans_021 voloirs_591 *vint_553
a_301 l_102 enfant_002 de_301 raler_592 arriere_311
sa_166 mere_006 en_319 *fait_513 mainte_186 priere_006
souvent_311 li_433 *prie_513 a_301 jointes_583 mains_008
que_600 chasqu_182 2an_002 une_146 fois_006 au_122 2mains_311
a_301 nostre_166 dame_006 le_432 *ramaint_523
que_600 feus_001 d_301 enfer_002 ne_319 le_432 *mesmaint_523
chasqu_182 2an_002 ce_341 *dit_513 la_472 *vieut_513 requerre_592
que_600 saus_024 ses_164 membres_004 *gart_523 sor_301 terre_006
mais_331 sa_165 mere_005 de_301 ceste_156 chose_006
assez_311 souvent_311 le_432 *blasme_513 et_331 *chose_513
et_331 *dist_513 qu_600 il_431 ne_319 *porroit_573 pour_301 ciax_254
cui_600 bestes_008 *garde_513 et_331 cui_600 porciax_004
souvent_311 prieres_008 l_432 en_319 *fait_513 grans_028
mais_331 la_105 vieille_025 *est_513 mout_311 ahurtans_586
ausi_311 com_331 *sont_516 teles_027 i_319 *a_513
si_600 li_433 *respont_513 " ia_321 ia_321
or_311 dou_112 roter_592 or_311 dou_112 roter_592
trop_311 te_422 *puis_511 bien_311 amignoter_592
s_600 un_142 petitet_002 me_412 *vois_512 irier_592
je_411 te_422 *cuit_511 ja_311 si_600 atirier_592
que_600 tu_421 d_301 aler_592 n_319 *aras_562 corage_002
a_301 soissons_012 en_301 pelerinage_002 "
li_101 valletons_001 forment_311 s_600 *aire_513
des_118 paroles_008 qu_600 il_431 li_433 *ot_513 dire_592
et_331 se_600 *respont_513 ireement_311
" or_311 *doint_523 li_101 sires_001 qui_600 ne_319 *ment_513
quant_311 mener_592 sain_022 ne_319 m_412 i_319 *volez_515
qu_600 a_301 vostre_162 col_002 si_600 com_331 *solez_515
m_412 i_319 *reportez_525 par_301 estouvoir_592
si_600 *ferez_565 voz_451 ce_341 *croi_511 de_301 voir_022 "
ainsqu_331 *ait_523 pardite_582 sa_166 parole_006
li_101 feus_001 d_301 enfer_002 qui_600 2gens_008 *afole_513
es_134 piez_004 li_433 *rest_513 maintenant_311 pris_580
et_331 si_600 griement_311 le_432 *ra_513 espriz_580
qu_600 il_431 *brait_513 et_331 *crie_513 tote_186 jor_002
lors_311 n_319 i_319 *vieut_513 metre_592 nul_182 sejor_002
ne_319 le_432 *report_523 a_301 nostre_166 dame_006
tot_282 en_301 plorant_585 la_105 povre_025 fame_005
la_105 letre_005 *dit_513 se_600 bien_311 m_412 en_319 *membre_513
quant_311 il_431 *vint_553 2la_311 qu_600 il_431 n_319 *avoit_533 membre_002
que_600 tant_311 ne_600 quant_311 *peust_543 mouvoir_592
pres_311 d_301 un_142 des_114 huiz_004 par_301 estouvoir_592
la_105 povre_025 fame_005 jus_311 le_432 *couche_513
2la_311 *gist_513 ausi_311 comme_331 une_145 couche_005
2la_311 *pleure_513 assez_311 et_331 *brait_513 et_331 *crie_513
mais_331 ma_165 dame_005 sainte_025 marie_015
la_105 grans_025 roine_005 glorieuse_025
la_105 douce_025 dame_005 la_105 piteuse_025
de_301 cele_156 ardeur_006 de_301 cele_156 rage_006
si_600 l_432 *adoucist_513 si_600 l_432 *asoage_513
que_600 maintenant_311 s_600 *est_513 endormis_581
si_600 com_331 dieu_002 *pleut_553 ses_161 esperiz_001
2ou_132 ciel_002 *monta_553 isnelement_311
ne_319 *dormi_553 pas_004 mout_311 longuement_311
car_331 la_105 granz_025 presse_005 et_331 la_105 grant_025 torbe_005
si_600 le_432 *grieve_513 si_600 le_432 *destorbe_513
que_600 maintenant_311 s_600 *est_513 esperiz_580
a_301 l_102 esveillier_592 n_319 *est_513 pas_004 seris_021
mais_331 a_301 vois_006 clere_026 et_331 haute_026 *escrie_513
" douce_025 dame_005 sainte_025 marie_015
glorifiee_582 *soies_522 tu_421
de_301 ce_341 qu_600 estaint_580 m_412 *as_512 le_102 grief_022 fu_002
dont_341 si_600 griement_311 *estoie_531 espris_580
em_301 paradis_002 *ai_511 bien_311 apris_580
2la_311 ou_600 tu_421 *as_512 portee_582 m_166 ame_006
que_600 de_301 terre_006 *ies_512 et_331 de_301 ciel_002 dame_005 "
entor_311 li_434 *vienent_516 clerc_003 et_331 lai_003
et_331 il_431 leur_463 *conte_513 sanz_301 delai_002
qu_600 em_301 paradis_002 est]_580 *a_513 2s_165 ame_005
et_331 qu_600 *a_513 veue_582 nostre_166 dame_006
qui_600 *deprioit_533 nostre_162 seigneur_002
qu_600 oster_592 *daignast_543 par_301 sa_166 douceur_006
de_301 son_162 pueple_002 ceste_156 grief_026 plaie_006
le_102 feu_002 d_301 enfer_002 qui_600 tant_311 en_319 *plaie_513
qui_600 tant_311 en_319 *a_513 ars_580 et_331 espris_580
et_331 tel_022 respons_002 en_319 *avoit_533 pris_580
que_600 *respondi_553 li_101 tres_311 doz_021 pere_001
" bele_025 tres_311 douce_025 chiere_025 mere_005
vous_451 *estes_515 estoile_005 de_301 mer_006
sor_301 tote_186 rien_311 vous_451 *doi_511 amer_592
sor_301 tote_186 riens_311 voz_451 *ai_511 eslite_582
quanque_341 vous_451 *plaist_513 tot_282 me_412 *delite_513
vos_168 volentez_008 en_301 toz_184 endrois_004
*vueil_511 que_600 *soit_523 faite_582 il_431 *est_513 bien_311 drois_021 "
" la_105 douce_025 mere_005 jhesucrist_012 "
*refait_513 li_101 enfes_001 " adonc_311 *dist_553
biax_021 tres_311 dox_021 fiex_001 mout_311 me_412 *desplait_513
quant_311 a_301 soissons_012 n_319 *est_513 s_600 il_431 vous_451 *plaist_513
assez_311 plus_311 bele_025 ma_165 maisons_005
biax_021 dox_021 chiers_021 fiex_001 n_319 *est_513 pas_004 raisons_005
qu_600 ele_471 des_118 autres_028 *soit_523 la_105 pire_025
douce_025 mere_005 " *fait_513 nostre_161 sire_001
" d_301 outre_311 la_106 mer_006 d_301 outre_311 le_102 rin_012
*venront_566 par_301 tans_002 li_103 pelerin_003
de_301 cui_600 aport_002 vostre_165 chapele_005
faite_582 *sera_563 plaisans_586 et_331 bele_025
et_331 por_301 ce_341 qu_600 en_301 si_600 grant_026 poverte_006
cil_253 de_301 soissons_012 l_432 *ont_516 tant_311 sofferte_582
a_301 maltalent_002 m_412 *ont_516 escit]_580
s_600 *envoierai_561 sor_301 la_106 cite_006
si_600 grant_022 flael_002 tuit_283 *crieront_566
et_331 tuit_283 merci_006 vous_451 *prieront_566 "
" seigneur_001 " ce_341 *dist_553 li_101 enfecons_001
" a_301 ce_341 *sachiez_505 que_600 la_105 lecons_005
*est_513 tote_285 vraie_025 que_600 j_411 *ai_511 dite_582
que_600 par_301 tans_002 *rendrai_561 l_102 esperite_002
a_301 ce_341 *sachiez_505 sanz_301 2contredit_002
que_600 c_341 *est_513 toz_181 voirs_021 quanque_341 j_411 *ai_511 dit_580
que_600 plus_311 d_301 un_142 mois_002 ne_319 *viverai_561
sanz_301 revenir_592 lors_311 m_412 en_319 *irai_561 "
maistres_001 2hues_011 li_101 farciz_011 *dit_553
qui_600 li_433 *parla_553 et_331 qui_600 le_432 *vit_553
2c_600 onques_311 letres_008 n_319 *ot_553 conneues_583
n_319 onques_311 letres_008 n_319 *avoit_533 veues_583
et_331 lues_311 que_600 2s_165 ame_005 dou_112 ciel_002 *vint_553
tex_021 2clers_001 et_331 tex_021 devins_001 *devint_553
que_600 toute_286 *seut_553 divinite_006
tuit_183 li_103 boen_023 clerc_003 de_301 la_106 cite_006
son_162 parfont_022 sens_002 oir_592 *venoient_536
et_331 lor_168 doutances_008 *demandoient_536
tant_311 *iert_533 boens_021 2clers_001 c_341 en_319 *est_513 la_105 somme_005
qu_600 a_301 trop_311 grant_026 paine_006 a_301 nul_182 lai_002 homme_002
se_600 trop_311 soutix_021 n_319 *estoit_533 d_301 entendre_592
*daignoit_533 parler_592 ne_600 raison_006 rendre_592
mout_311 par_301 *amoit_533 letree_582 2gent_006
latin_002 *parloit_533 si_600 biau_022 si_600 gent_022
tuit_183 li_103 boen_023 clerc_003 s_600 em_319 *merveilloient_536
et_331 a_301 merveilles_008 l_432 *escoutoient_536
le_102 viez_022 testament_002 le_102 novel_022
en_301 rime_006 et_331 en_301 3metre_002 trop_311 bel_022
*contoit_533 si_600 bel_022 si_600 a_301 delivre_022
com_331 s_600 il_431 le_432 *leust_543 en_319 zz_142 livre_002
quant_311 *parla_553 de_301 la_106 saintee_006
joseph_012 qui_600 *ert_533 de_301 grant_022 ae_002
quant_311 en_301 sa_166 2garde_006 *eut_553 nostre_166 dame_006
comme_331 2s_166 espouse_006 com_331 sa_166 fame_006
mout_311 grant_026 loenge_006 de_301 lui_434 *fist_553
avuec_301 plusors_188 choses_008 en_319 *dist_553
si_600 grant_026 clarte_006 lassus_311 amont_311
veue_582 *avoit_533 que_600 de_301 cest_152 2mont_002
la_106 grant_026 clarte_006 et_331 la_106 lumiere_006
ausi_311 *haoit_533 comme_331 fumiere_006
nes_311 regarder_592 ne_319 la_472 *pooit_533
mais_331 tout_282 ades_311 les_104 iex_004 *clooit_533
2sains_021 esperites_001 ses_164 grans_024 dons_004
*renouvela_553 et_331 *fist_553 adons_311
ce_152 miracle_002 *tieig_511 a_301 mout_311 bel_022
cil_251 qui_600 davi_012 le_102 pastorel_002
le_102 harpeeur_002 le_102 citariste_002
*fist_553 son_162 prophete_002 et_331 son_162 psalmiste_002
de_301 cestui_152 pastorel_002 *refist_553
son_162 prophete_002 que_600 quanqu_341 il_431 *dist_553
*avint_553 apres_301 isnelement_311
et_331 *sachiez_505 bien_311 certainement_311
qu_600 esclairier_592 *vout_553 li_101 tres_311 dox_021 pere_001
qu_600 3en_341 *honerast_543 sa_166 douce_026 mere_006
sor_301 totes_188 choses_008 doucement_311
quant_311 *vint_553 a_301 son_162 definement_002
et_331 departir_592 l_106 ame_006 en_319 *couvint_553
si_600 biax_021 si_600 blans_021 si_600 clers_021 *devint_553
qu_600 il_431 *resembla_553 zz_142 angelot_002
trestout_282 ainsi_311 comme_331 il_431 dit_580 l_432 *ot_553
li_101 feus_001 d_301 enfer_002 partout_311 s_600 *esprist_553
et_331 d_301 uns_144 et_331 d_301 autres_024 tant_311 *esprist_553
2non_311 a_301 soissons_012 tant_311 seulement_311
mais_331 loins_311 et_331 pres_311 communement_311
qu_600 a_301 grans_028 torbes_008 criant_585 *venoient_536
a_301 soissons_012 ou_600 tuit_283 *garissoient_536
au_122 saint_022 soller_002 la_106 bele_026 dame_006
si_600 com_331 li_101 fix_001 la_106 povre_026 fame_006
dire_592 l_432 *ot_553 oi_580 vraiement_311
li_101 vrais_021 des_114 vrais_024 qui_600 pas_004 ne_319 *ment_513
d_301 outre_311 le_102 rin_012 et_331 de_301 l_102 empire_002
ainsi_311 com_331 dit_580 l_432 *eut_553 nostre_161 sire_001
grant_023 et_331 petit_023 i_319 *acouroient_536
dou_112 grant_022 aport_002 qu_600 il_461 *aportoient_536
edefiee_582 *fu_553 l_105 eglise_005
qui_600 bele_025 et_331 gente_025 *est_513 a_301 devise_006
ou_600 il_431 *a_513 or_311 mout_311 biau_022 couvent_002
des_118 beles_028 dames_008 qui_600 souvent_311
2non_311 pas_004 souvent_311 mais_331 sanz_301 sejor_002
*servent_516 et_331 *loent_516 nuit_006 et_331 jor_002
la_106 douce_026 mere_006 au_122 roi_002 celestre_022
avec_301 eles_484 *vueille_523 et_331 *dainst_523 estre_592
la_105 douce_025 mere_005 au_122 creator_002
mout_311 par_301 *sont_516 sages_027 quant_311 l_102 ator_002
et_331 le_102 beuban_002 dou_112 2mont_002 *guerpissent_516
et_331 les_108 joies_008 qui_600 tost_311 *fenissent_516
pour_301 les_108 joies_008 qui_600 n_319 *aront_566 2fin_006
s_600 eles_481 bien_311 *servent_516 de_301 cuer_002 fin_022
celui_252 qui_600 *espure_513 et_331 *afine_513
tox_284 ciax_254 qui_600 l_432 *aiment_516 d_301 amor_006 fine_026
chascune_285 si_600 *afinera_563
que_600 de_301 fine_026 2fin_006 *finera_563
si_600 lor_463 *depri_511 mout_311 finement_311
quant_311 *saront_566 mon_162 definement_002
finement_311 *prient_516 l_432 afinee_582
joie_006 me_412 *doinst_523 qui_600 n_319 *2iert_563 finee_582
diex_001 qui_600 sor_301 toz_284 *est_513 purs_021 et_331 fins_021
si_600 finement_311 *afait_523 lor_168 2fins_008
que_600 quant_311 *venra_563 au_122 definer_592
de_301 fine_026 2fin_006 *puissent_526 finer_592
ici_311 apres_301 *vueil_511 remouller_592
un_142 miracle_002 dou_112 saint_022 soller_002
qui_600 assez_311 *est_513 et_331 biax_021 et_331 briez_021
ce_341 me_412 *raconte_513 et_331 *dist_513 mes_161 2briez_001
qu_600 au_122 tans_002 qu_600 *avoit_533 si_600 riche_026 2alee_006
a_301 soissons_012 la_106 boene_026 valee_006
zz_142 chevalier_002 *avoit_533 i_319 pres_311
qui_600 un_142 bouvier_002 gros_022 et_331 espes_022
*avoit_533 qui_600 *avoit_533 nom_002 buesars_011
estalufrez_581 *iert_533 et_331 buisnars_001
li_101 fox_021 vilains_021 de_301 fol_022 afaire_002
les_108 festes_008 quant_311 n_319 *avoit_533 que_600 faire_592
avec_301 compaignons_004 qu_600 il_431 *avoit_533
au_122 saint_022 soller_002 souvent_311 *aloit_533
au_122 saint_022 soller_002 ades_311 *offroient_536
2si_163 compaignon_003 quant_311 le_432 *baisoient_536
il_431 n_319 *offrist_543 ja_311 tant_311 i_319 *venist_543
por_301 nule_186 rien_311 qui_600 *avenist_543
zz_142 jor_002 *avint_553 quant_311 *repairoient_536
que_600 des_114 miracles_004 mout_311 *parloient_536
que_600 diex_001 *faisoit_533 a_301 nostre_166 dame_006
ce_341 *dist_553 li_101 uns_141 " foi_006 que_600 *doi_511 m_166 ame_006
a_301 soissons_012 em_301 pelerinage_002
*fait_513 boen_022 aler_592 par_301 boen_022 corage_002
au_122 saint_022 soller_002 meesmement_311
ou_600 li_103 ardant_585 communement_311
*restaignent_516 tuit_283 et_331 jor_002 et_331 nuit_006 "
li_101 uns_141 *respont_513 si_600 com_331 je_411 *cuit_511
" qui_600 par_301 boen_022 cuer_002 au_122 3main_002 le_432 *baise_513
toute_182 jor_002 en_319 *est_513 plus_311 a_301 2aise_006
et_331 plus_311 haitiez_581 et_331 plus_311 seurs_021
et_331 si_600 l_432 en_319 *vient_513 plus_311 tost_311 eurs_001
par_301 le_102 cuer_002 bieu_002 " ce_341 *dist_553 buesars_011
" trestoz_181 li_101 siecles_001 *est_513 musars_001
par_301 les_104 costes_004 par_301 les_108 mameles_008
par_301 le_102 pomon_002 par_301 les_108 boeles_008
ne_600 par_301 les_104 dens_004 sainte_026 warie_016
je_411 ne_319 *pris_511 un_142 oef_002 de_301 blarie_006
ce_152 soller_002 dont_341 *alez_515 rotant_585
ces_157 nonains_007 noz_441 *vont_516 asotant_585
qui_600 d_301 un_142 soller_002 *font_516 saintuaire_002
por_301 nostre_162 argent_002 sachier_592 et_331 traire_592
pour_301 la_106 gueule_006 pour_301 la_106 gargate_006
d_301 un_142 viez_022 soller_002 d_301 une_146 cavate_006
si_600 *faites_515 ore_311 si_600 grant_026 feste_006
par_301 la_106 gorge_006 ne_600 par_301 la_106 feste_006
ne_600 par_301 le_102 cuer_002 sainte_026 warie_016
li_101 maufez_001 noz_441 i_319 *acharie_513
onques_311 n_319 i_319 *vieig_511 qu_600 il_431 n_319 i_319 *ait_523 presse_006
cele_155 vieille_025 cele_155 abeesse_005
tot_182 l_102 avoir_592 dieu_002 *met_513 en_319 sa_166 borse_006
et_331 jor_002 et_331 nuit_006 ades_311 *emborse_513
mais_331 que_600 que_600 *facent_526 fole_025 2gent_005
ja_311 n_319 i_319 *ara_563 de_301 mon_162 argent_002
une_146 maaille_006 toute_186 seule_026
ma_166 borse_006 *tieng_511 si_600 par_301 la_106 gueule_006
que_600 ja_311 deniers_004 fors_311 n_319 en_319 *2saurra_563
mais_331 au_122 3more_002 qui_600 miex_311 *vaura_563
ou_600 au_122 boen_022 vin_002 l_432 *envoierai_561
2la_311 assez_311 miex_311 l_432 *emploierai_561
se_600 ce_341 *fust_543 sollers_001 nostre_166 dame_006
diex_001 ne_600 deables_001 hom_001 ne_600 fame_005
si_600 n_600 6ou_432 *gardast_543 en_319 fer_002 n_600 en_301 fust_002
que_600 mil_031 ans_004 *a_513 porris_581 ne_319 *fust_543
par_301 le_102 2foie_002 sainte_026 warie_016
li_101 deables_001 bien_311 noz_441 *tarie_513
et_331 bien_311 noz_441 *decoit_513 et_331 *barate_513
quant_311 nous_441 *baisons_514 cele_156 cavate_006 "
li_101 fox_021 bouviers_001 li_101 fox_021 boubers_001
li_101 fox_021 vilains_021 li_101 coquebers_001
ainsqu_331 *ait_523 pardite_582 la_106 merveille_006
li_433 *tuert_513 la_105 bouche_005 sor_301 l_106 oreille_006
et_331 la_105 langue_005 li_433 *sailli_553 fors_311
si_600 tormentez_581 *fu_553 lues_311 ses_161 cors_001
et_331 li_101 maufez_001 qui_600 2mal_022 sofle_002 *a_513
si_600 malement_311 lues_311 le_432 *souffla_553
qu_600 ausi_311 *fu_553 gros_021 come_331 une_145 couche_005
ne_319 n_319 i_319 *parut_553 iex_001 nez_001 ne_600 bouche_005
li_101 deables_001 si_600 l_432 *envai_553
gueule_006 baee_582 lues_311 *chai_553
comme_331 esragiez_581 se_600 *dejetoit_533
et_331 de_301 sa_166 bouche_006 fors_311 *getoit_533
tant_311 de_301 venim_002 et_331 tant_311 d_301 escume_006
qu_600 il_431 *resembloit_533 pot_002 qui_600 *escume_513
quant_311 longement_311 *out_553 escum]_580
et_331 li_101 deables_001 l_432 *ot_553 tum]_580
sus_311 et_331 jus_311 par_301 ci_311 et_331 par_301 2la_311
a_301 mout_311 grant_026 paine_006 zz_142 peu_311 *parla_553
et_331 *dist_553 si_600 comme_331 il_431 *peut_553 parler_592
qu_600 a_301 nostre_166 dame_006 au_122 saint_022 soller_002
le_432 *portast_543 on_341 isnelement_311
2si_163 compaignon_003 mout_311 belement_311
lues_311 l_432 *ont_516 saisi_580 et_331 encharchi]_580
port]_580 l_432 en_319 *ont_516 et_331 descharchi]_580
devant_301 l_102 2autel_002 a_301 nostre_166 dame_006
maint_182 homme_002 i_319 *a_513 et_331 mainte_186 fame_006
qui_600 le_432 *regardent_516 a_301 merveille_006
chascuns_281 se_600 *saigne_513 et_331 *esmerveille_513
por_301 ce_341 qu_600 ainsi_311 li_101 anemis_001
dedens_311 lui_434 s_600 *est_513 muciez_581 et_331 mis_580
li_101 anemis_001 si_600 le_432 *demaine_513
que_600 si_600 tres_311 fort_022 *soufle_513 et_331 *alaine_513
que_600 trop_311 grant_025 hisde_005 *est_513 dou_112 veoir_592
et_331 *sue_513 de_301 si_600 grant_022 peoir_592
d_301 une_146 sueur_006 si_600 tres_311 pullente_026
tout_182 le_102 moustier_002 en_319 *empullente_513
comme_331 zz_141 3tors_001 *crie_513 *muit_513 et_331 *brait_513
si_600 *sont_516 hisdeus_023 et_331 grant_023 2si_163 brait_003
plusors_283 en_319 *ont_516 si_600 grant_026 freeur_006
le_102 moustier_002 *vuident_516 de_301 peeur_006
ne_319 *puet_513 seoir_592 ne_319 *puet_513 ester_592
ne_319 *puet_513 en_319 nul_182 lieu_002 arester_592
mais_331 ca_311 et_331 2la_311 se_600 *va_513 tumant_585
la_105 bouche_005 ausi_311 li_433 *va_513 fumant_585
com_331 se_600 c_341 *estoit_533 une_145 fornaise_005
c_341 *est_513 a_301 boen_022 2droit_002 s_600 *est_513 a_301 malaise_006
quant_311 il_431 *chifla_553 dou_112 saint_022 soller_002
son_162 hauberc_002 bien_311 li_433 *fist_553 roller_592
la_105 mere_005 dieu_002 a_301 cele_156 fois_006
que_600 qu_600 il_431 *estoit_533 si_600 tres_311 destrois_021
et_331 *jetoit_533 brais_004 et_331 cris_004 si_600 hax_024
2la_311 *sorvint_553 la_105 bone_025 mehax_015
que_600 a_301 ce_152 jor_002 *ert_533 abeesse_005
entor_311 li_434 *fait_513 rompre_592 la_106 presse_006
qui_600 mout_311 *estoit_533 espesse_025 et_331 grans_025
come_331 cele_255 qui_600 mout_311 *est_513 engrans_025
de_301 la_106 sante_006 a_301 ce_152 malade_022
dou_112 saint_022 soller_002 dou_112 dox_022 dou_112 sade_022
pour_301 cui_600 diex_001 *fait_513 tantes_188 merveilles_008
les_104 iex_004 la_106 bouche_006 les_108 oreilles_008
et_331 tout_182 le_102 cors_002 entierement_311
seignier_592 li_433 *fait_513 mout_311 doucement_311
dou_112 saint_022 soller_002 et_331 des_118 reliques_008
quant_311 seigniez_581 *fu_553 li_101 frenetiques_021
li_101 fors_311 dou_112 sens_002 li_101 enragiez_581
maintenant_311 *est_513 asoagiez_581
et_331 lues_311 s_600 en_319 *fuit_553 li_101 anemiz_001
devant_301 l_102 2autel_002 en_301 crois_006 s_600 *est_513 mis_580
assez_311 *gemist_513 et_331 assez_311 *pleure_513
et_331 nostre_166 dame_006 mout_311 *aeure_513
de_301 ce_341 qu_600 ainsi_311 l_432 *a_513 visit]_580
grant_026 joie_006 i_319 *ot_553 par_301 verite_006
la_106 mere_006 dieu_002 *gloirefierent_556
et_331 cil_253 et_331 celes_257 qui_600 2la_311 *erent_536
onques_311 puis_311 li_101 vilains_021 buesars_011
si_600 3soz_021 ne_319 *fu_553 ne_319 si_600 musars_001
dou_112 saint_022 soller_002 qu_600 il_431 *mesdesist_543
puis_311 ne_319 *fu_553 jors_001 bien_311 ne_319 *desist_543
que_600 dou_112 saint_022 soller_002 nostre_166 dame_006
ne_319 *devoit_533 mais_331 douter_592 nule_185 ame_005
au_122 chevalier_002 merci_006 *cria_553
tant_311 le_432 *servi_553 tant_311 le_432 *pria_553
qu_600 il_431 le_432 *cuita_553 et_331 *fu_553 delivres_021
tant_311 com_331 *veschi_553 ce_341 *dit_513 li_101 livres_001
a_301 nostre_166 dame_006 se_600 *voua_553
ainc_311 puis_311 aillors_311 ne_319 se_600 *loua_553
mais_331 au_122 labeur_002 de_301 l_106 abeie_006
*laboura_553 tant_311 com_331 *fu_553 en_319 vie_006
et_331 *traveilla_553 li_101 boens_021 bouviers_001
bien_311 se_600 *conroie_513 de_301 plouviers_004
et_331 bien_311 *saoule_513 et_331 *refait_513 2s_166 ame_006
qui_600 *aime_513 et_331 *sert_513 bien_311 nostre_166 dame_006
et_331 qui_600 bien_311 l_432 *aime_513 bien_311 la_472 *doute_513
mais_331 pluseur_283 *sont_516 ce_341 n_319 *est_513 pas_004 doute_005
qui_600 des_114 2sains_024 *vuelent_516 coupoier_592
celui_252 *doit_513 on_341 les_104 iex_004 poier_592
2voire_311 crever_592 foi_006 que_600 *doi_511 m_166 ame_006
qui_600 *coupoie_513 2seur_301 nostre_166 dame_006
qui_600 en_319 *coupoie_513 qui_600 en_319 *jure_513
il_431 *fait_513 a_301 dieu_002 plus_311 grant_026 enjure_006
et_331 plus_311 la_105 chose_005 li_433 *est_513 pesme_025
que_600 s_600 il_431 *juroit_533 de_301 lui_434 meesme_311
de_301 lui_434 meesme_311 si_600 *fait_513 il_431
et_331 d_301 autre_026 part_006 certes_311 tuit_283 cil_253
*sont_516 bien_311 venchu_580 et_331 recreant_585
ne_600 cler_022 ne_319 *sont_516 il_461 pas_004 veant_585
cui_600 la_105 honte_005 2c_600 om_341 *fait_513 lor_166 mere_006
n_319 *est_513 assez_311 plus_311 aigre_025 et_331 amere_025
que_600 ne_319 *soit_523 cele_255 2c_600 om_341 leur_463 *fait_513
or_311 i_319 *pensommes_504 tuit_283 a_301 2fait_002
et_331 a_301 nos_164 cuers_004 *prendon_514 l_432 autrui_341
se_600 diex_001 m_412 *eist_523 demain_311 et_331 hui_311
de_301 moi_414 *sai_511 bien_311 sanz_301 nule_186 trufe_006
qui_600 me_412 *donroit_573 une_146 grant_026 bufe_006
ne_319 me_412 *porroit_573 mie_311 a_301 nul_182 fuer_002
d_301 assez_311 si_600 croupir_592 sor_301 le_102 cuer_002
ne_600 tant_311 ne_319 m_412 en_319 *forseneroie_571
de_301 la_106 moitie_006 com_331 je_411 *feroie_571
de_301 ma_166 mere_006 se_600 vive_025 *estoit_533
se_600 qui_600 que_600 *soit_523 la_472 *molestoit_533
et_331 qui_600 li_433 *porteroit_573 honeur_006
gre_002 l_432 en_319 *saroie_571 assez_311 greigneur_022
et_331 assez_311 plus_311 l_432 en_319 *ameroie_571
de_301 moi_414 meesme_311 ne_319 *feroie_571
de_301 ce_341 se_600 *tienent_516 bien_311 a_301 moi_414
tuit_283 li_103 pluseur_283 si_600 com_331 je_411 *croi_511
dou_112 grant_022 seigneur_002 que_600 *dirons_564 donques_311
n_319 *est_513 ne_319 ja_311 n_319 *2iert_563 ne_319 ne_319 *fu_553 onques_311
nus_281 qui_600 sa_166 mere_006 amer_592 *peust_543
autant_311 com_331 il_431 ne_319 ne_319 *seust_543
quant_311 li_101 doz_021 rois_001 li_101 tres_311 doz_021 pere_001
qu_600 ouneur_006 *portons_524 et_331 pere_002 et_331 mere_006
noz_441 *dit_513 et_331 *commande_513 en_319 la_106 loi_006
dont_341 *seroit_573 ce_341 bien_311 a_301 belloi_002
s_600 il_431 n_319 *ouneroit_533 ausi_311 la_106 sieue_276
qui_600 plus_311 *est_513 douce_025 et_331 plus_311 *est_513 pieue_025
et_331 qui_600 miex_311 *vaut_513 totes_287 ne_319 *font_516
celes_257 qui_600 *furent_556 et_331 qui_600 *sont_516
*sachiez_505 que_600 diex_001 sanz_301 nule_186 doute_006
a_301 toz_284 ciax_254 *done_513 2s_166 amor_006 toute_186
qui_600 *houneurent_516 sa_166 douce_026 mere_006
mais_331 sa_166 douceur_006 li_101 tres_311 doz_021 pere_001
en_301 maltalent_002 *mue_513 et_331 en_301 ire_006
tantost_311 comme_331 *ot_513 de_301 li_474 mesdire_592
puisque_331 sa_166 mere_006 *ot_513 desmembrer_592
de_301 douceur_006 ne_319 li_433 *puet_513 membrer_592
puisque_331 sa_166 mere_006 *ot_513 depecier_592
il_431 le_432 *couvient_513 lues_311 corocier_592
il_431 *sueffre_513 assez_311 de_301 li_434 meisme_311
mais_331 a_301 sa_166 mere_006 *faut_513 la_105 rime_005
puisqu_331 a_301 li_474 *vient_513 c_341 *est_513 tot_282 al]_580
tot_282 respandu_580 et_331 tot_282 kal]_580
diex_001 por_301 sa_166 mere_006 c_341 *est_513 la_105 somme_005
si_600 fort_022 s_600 *aire_513 tout_282 *asomme_513
forsenez_581 *est_513 qui_600 li_433 *mesfait_513
car_331 c_341 *est_513 cele_255 qui_600 les_108 pais_008 *fait_513
entre_301 dieu_002 et_331 home_002 *est_513 moiane_025
totes_188 les_108 pais_008 *fait_513 et_331 *moiane_513
qui_600 que_600 vers_301 dieu_002 *est_513 en_319 descorde_006
se_600 sa_165 mere_005 ne_319 l_432 i_319 *acorde_513
n_319 *est_513 2sains_021 ne_600 sainte_025 qui_600 *peust_543
faire_592 la_106 pais_006 ne_319 ne_319 *seust_543
uns_141 ribax_001 2c_600 on_341 *tenoit_533 pour_301 sot_022
une_146 fois_006 *dist_553 zz_141 trop_311 boen_022 mot_002
or_311 m_412 *est_513 mout_311 bel_022 qu_600 il_431 m_412 en_319 *souvient_513
vous_451 *savez_515 bien_311 qu_600 assez_311 *avient_513
que_600 ribaut_003 et_331 trumeleeur_003
*sont_516 mout_311 desloial_023 jureeur_003
cil_151 ribax_001 qu_600 *ai_511 ramenteu_580
avec_301 un_142 autre_022 durfeu_022
en_301 une_146 place_006 d_301 une_146 part_006
as_124 dez_004 *jooit_533 et_331 a_301 hasart_002
mais_331 li_101 dez_001 li_433 *torna_553 le_102 dos_002
si_600 qu_600 il_431 *perdi_553 tot_282 desqu_331 as_124 2os_004
tantost_311 sanz_301 nule_186 demorance_006
ou_600 par_301 2assize_006 ou_600 par_301 cheance_006
*ot_553 tout_282 perdu_580 desques_331 as_128 braies_008
2foie_002 et_331 pommon_002 boele_006 et_331 plaies_008
et_331 tout_282 quanqu_341 en_301 bouche_006 li_433 *chiet_513
*jure_513 por_301 ce_341 qu_600 il_431 li_433 *meschiet_513
desloiaute_006 *a_513 jur]_580 mainte_186
n_319 *espargne_513 dieu_002 ne_600 saint_022 ne_600 sainte_026
et_331 que_600 tant_311 *est_513 d_301 orible_026 2chiere_006
*vorroit_573 qu_600 ele_471 *geust_543 en_319 biere_006
2nus_024 piez_004 *vorroit_573 estre_592 a_301 saint_022 gile_012
ne_319 *repairast_543 jamais_311 a_301 vile_006
ne_600 jamais_311 n_319 *entrast_543 en_319 sa_166 2cort_006
et_331 trestuit_283 cil_253 d_301 audeignecort_012
*vorroient_576 qu_600 ele_471 *fust_543 noiee_582
toute_285 *est_513 la_105 lasse_025 desvoiee_582
ja_311 *soit_523 ce_341 qu_600 ele_471 *soit_523 garie_582
a_301 ma_166 dame_006 sainte_026 marie_016
jor_002 et_331 nuit_006 se_600 *va_513 doulosant_585
2plaine_026 sante_006 *va_513 goulosant_585
mais_331 tant_311 par_301 *est_513 grevaine_025 chose_005
la_106 mere_006 dieu_002 prier_592 n_319 en_319 *ose_513
au_122 saint_022 soller_002 *va_513 jor_002 et_331 nuit_006
tant_311 n_319 i_319 *a_513 nul_282 cui_600 il_431 n_319 *anuit_523
2la_311 *va_513 gemir_592 2la_311 *va_513 plourer_592
mais_331 n_319 i_319 *puet_513 pas_004 mout_311 demorer_592
car_331 nes_311 les_103 gardes_003 fors_311 l_432 en_319 *chacent_516
n_319 *est_513 riens_311 2ou_132 2monde_002 que_600 tant_311 *hacent_526
ne_319 *set_513 la_105 lasse_025 que_600 *devieigne_523
ne_319 *set_513 ou_600 *voist_523 ne_319 *set_513 ou_600 *vieigne_523
nus_281 ne_319 l_432 *aime_513 ne_319 ne_319 *tient_513 chiere_026
nus_281 ne_319 la_472 *voit_513 emmi_301 la_106 2chiere_006
ne_319 la_472 *hace_513 plus_311 qu_600 un_142 crapout_002
aval_311 soissons_012 miex_311 qu_600 ele_471 *pot_553
si_600 com_331 besoigne_005 la_472 *chaca_553
son_162 pain_002 grant_026 piece_006 *pourchaca_553
miex_311 qu_600 ele_471 *pot_553 *fist_553 totes_188 voies_008
mais_331 si_600 laide_025 *iert_533 aval_311 ces_158 voies_008
que_600 trop_311 *iert_533 laide_025 a_301 regarder_592
qui_600 les_104 enfans_004 *deust_543 larder_592
n_319 *alaissent_546 il_461 nes_311 cele_156 part_006
plus_311 la_472 *doutoient_536 d_301 un_142 liepart_002
haie_582 *estoit_533 sor_301 tote_186 rien_311
ne_319 *verrez_565 mais_331 ce_341 *sachiez_505 bien_311
si_600 laide_026 riens_311 tant_311 com_331 *vivez_515
les_104 dens_004 *avoit_533 si_600 desrivez_581
les_108 jencives_008 si_600 descharnees_583
et_331 les_108 narines_008 si_600 chevees_583
que_600 tant_311 par_301 *iert_533 espoentable_025
qu_600 ele_471 *sembloit_533 zz_141 vif_021 deable_001
qui_600 l_432 *esgardoit_533 emmi_301 le_102 vis_002
il_431 *sembloit_533 bien_311 et_331 *ert_533 avis_001
qu_600 ele_471 *deust_543 les_108 2gens_008 mengier_592
enfans_004 fuir_592 et_331 desrengier_592
*faisoit_533 souvent_311 aval_311 ces_158 rues_008
et_331 des_118 grans_028 2gens_008 et_331 des_118 menues_028
haie_582 *estoit_533 plus_311 qu_600 uns_141 viex_021 viautres_001
li_103 zz_143 enfant_003 *crient_516 as_124 autres_024
" *fuions_504 *fuions_504 v]s_505 ci_311 gondree_016
que_600 de_301 max_024 2leus_004 *soit_523 effondree_582 "
les_107 douces_027 2gens_007 as_124 piteus_024 cuers_004
ausi_311 com_331 s_600 ele_471 *fust_543 lor_165 suers_005
piteusement_311 a_301 li_474 *parloient_536
et_331 lor_168 aumosnes_008 i_319 *faisoient_536
mais_331 li_103 felon_003 as_124 felons_004 cuers_004
tout_282 ausi_311 la_472 *chacoient_536 fuers_311
comme_331 zz_142 gaignon_002 de_301 lor_168 maisons_008
froiteries_008 et_331 desraisons_008
les_107 froites_027 2gens_007 mout_311 li_433 *faisoient_536
et_331 assez_311 souvent_311 li_433 *disoient_536
" or_311 fors_311 a_301 cent_031 maufez_004 d_301 enfer_002
vieille_025 deable_005 denz_001 de_301 fer_002
as_124 vis_004 deables_004 a_301 cent_031 mile_031
que_600 *faites_515 vous_451 en_319 ceste_156 vile_006
esnasee_582 vieille_025 dentarde_005
*ral]s_505 vous_451 ent_311 maufez_001 vous_451 *arde_523
*ralez_505 en_319 a_301 audignecort_012
*enserrez_505 voz_451 en_301 une_146 2cort_006
ne_319 *devez_515 ja_311 entrer_592 en_301 voie_006
en_301 lieu_002 n_600 en_301 place_006 ou_600 ja_311 vous_451 *doie_521
veoir_592 preudome_001 ne_600 preude_025 fame_005
trop_311 piteuse_025 *est_513 or_311 nostre_165 dame_005
de_301 soissons_012 et_331 trop_311 amiable_025
quant_311 elle_471 *a_513 san]_580 tel_022 deable_002
tel_022 maufe_002 tele_026 barbeoire_006
nous_441 voz_451 *donrons_564 tel_026 papeoire_006
se_600 jamais_311 *entrez_515 ca_311 dedens_311
que_600 toz_284 voz_451 *froerons_564 les_104 dens_004
pullente_025 vieille_025 rechignie_582
honie_582 *soit_523 vostre_165 lignie_005
et_331 trestuit_283 cil_253 qui_600 a_301 voz_451 *montent_516
quant_311 ne_319 vous_451 *tuent_516 et_331 *afrontent_516
ou_600 *ruent_516 en_319 une_146 quarriere_006
se_600 n_319 en_319 *ralez_515 mout_311 tost_311 arriere_311
vieille_025 orible_025 vieille_025 hisdeuse_025
en_301 aisne_012 en_301 la_106 2fosse_006 voiseuse_026
*serez_565 noie_582 ce_341 *sachiez_505
ou_600 ces_154 grans_024 dens_004 *arez_565 sachiez_581
ou_600 dou_112 pont_002 en_301 aisne_012 *2saurrez_565
ne_319 qu_600 a_301 la_106 2mort_006 ja_311 n_319 i_319 *faurez_565 "
ne_319 *set_513 gondree_015 qu_600 ele_471 *face_523
ne_319 *vient_513 en_319 quarrefor_002 n_600 en_301 place_006
ne_319 ne_319 *puet_513 aler_592 en_301 nul_182 leu_002
2c_600 om_341 ne_319 la_472 *hace_523 plus_311 2c_600 un_142 leu_002
si_600 com_331 besoigne_005 li_433 *aprent_513
zz_142 viez_022 drapel_002 la_105 lasse_025 *prent_513
sa_166 face_006 en_319 *cuevre_513 dusqu_311 as_124 iex_004
par_301 deriere_311 si_600 com_331 *puet_513 miex_311
l_432 *atache_513 a_301 une_146 viez_026 cordele_006
ainsi_311 *cuide_513 estre_592 zz_142 peu_311 plus_311 bele_025
ainsi_311 la_105 lasse_025 totes_188 voies_008
son_162 pain_002 *porchace_513 aval_311 les_108 voies_008
mout_311 *a_513 laidures_008 et_331 ramposnes_008
quant_311 li_433 *defaillent_516 ses_167 aumosnes_007
si_600 s_600 en_319 *reva_553 la_105 lasse_025 fame_005
a_301 saint_022 gervais_012 a_301 nostre_166 dame_006
a_301 saint_022 crespin_012 a_301 saint_022 maart_012
l_102 endemain_002 *reva_513 d_301 autre_026 part_006
a_301 grant_026 paine_006 et_331 a_301 grant_022 ahan_002
a_301 saint_022 2legier_012 a_301 saint_022 jehan_012
et_331 puis_311 a_301 saint_022 crespin_012 en_301 chaie_016
ele_471 *set_513 bien_311 comment_311 qu_600 il_431 *chaie_523
faillir_592 ne_319 *puet_513 as_128 abeies_008
qu_600 ele_471 n_319 i_319 *ait_523 moques_008 et_331 3mies_008
ainsi_311 *cuide_513 vivre_592 et_331 durer_592
mais_331 ne_319 la_472 *pueent_516 endurer_592
par_301 la_106 cite_006 si_600 lor_463 *anuie_513
chascuns_281 la_472 *fiert_513 chascuns_281 la_472 *huie_513
quant_311 *voit_513 que_600 ne_319 *puet_513 demorer_592
a_301 nostre_166 dame_006 *va_513 plorer_592
" dame_005 " *fait_513 elle_471 " dame_005 dame_005
de_301 la_106 plus_311 esgaree_582 fame_006
*aiez_505 merci_006 qui_600 ainz_311 *fust_543 nee_582
pucele_005 douce_025 et_331 emmielee_582
s_600 encor_311 vers_301 moi_414 ne_319 te_422 *rapite_513
ta_165 grans_025 douceurs_005 si_600 *sui_511 despite_582
que_600 ne_319 *trouverai_561 nule_186 terre_006
ou_600 on_341 me_412 *laist_523 nes_311 mon_162 pain_002 querre_592
rose_005 fresche_025 rose_005 espanie_582
quant_311 de_301 la_106 vile_006 *sui_511 banie_582
et_331 vuidier_592 m_412 *estuet_513 la_106 cite_006
a_301 ta_166 tres_311 douce_026 piete_006
mon_162 las_022 de_301 cors_002 *commant_511 et_331 m_166 ame_006 "
ainsi_311 la_105 lasse_025 boene_025 fame_005
dou_112 mostier_002 *part_513 toute_285 esploree_582
de_301 soissons_012 *ist_513 sanz_301 2demoree_006
si_600 *revient_513 a_301 audeignecourt_012
2la_311 *tint_553 encor_311 plus_311 povre_026 2cort_006
qu_600 ele_471 ne_319 *faisoit_533 a_301 soissons_012
souvent_311 *failloit_533 as_124 gros_024 poissons_004
ne_319 li_433 *fist_553 mie_311 mout_311 biau_022 2ris_002
ses_161 barons_001 qui_600 *ot_553 non_002 tierris_011
quant_311 ele_471 *entra_553 en_319 sa_166 maison_006
ainc_311 plus_311 dolans_021 ne_319 *fu_553 mais_331 hon_001
mout_311 miex_311 *amast_543 estre_592 sanz_301 fame_006
et_331 miex_311 *vousist_543 que_600 nostre_165 dame_005
en_301 porre_006 ardoir_592 l_432 *eust_543 laissi]_580
que_600 *revenist_543 ainsi_311 faissie_582
mout_311 li_433 *faisoit_533 2petit_311 de_301 2bien_002
car_331 povres_021 *iert_533 si_600 n_319 *avoit_533 rien_311
et_331 d_301 autre_026 part_006 tant_311 *iert_533 hisdeuse_025
et_331 a_301 veoir_592 tant_311 dolereuse_025
ne_319 la_472 *veoit_533 nule_186 foie_006
qu_600 il_431 ne_319 *vousist_543 que_600 *fust_543 noie_582
mout_311 *est_513 gondree_015 mal_311 venue_582
en_301 vieute_006 *est_513 par_301 tot_282 tenue_582
chascuns_281 la_472 *fuit_513 chascuns_281 l_432 *estrange_513
et_331 li_103 priv]_580 et_331 li_103 estrange_023
nes_311 2si_163 parent_003 *sont_516 encor_311 cil_253
d_301 assez_311 qui_600 plus_311 la_472 *tienent_516 vil_026
tex_025 *est_513 dou_112 siecle_002 la_105 coustume_005
en_301 povrete_006 quant_311 aucuns_281 *tume_513
ou_600 *chiet_513 en_319 longue_026 enfermete_006
2si_163 parent_003 l_432 *ont_516 tost_311 puer_311 jet]_580
ne_319 *set_513 la_105 lasse_025 qu_600 ele_471 *face_523
son_162 drapelet_002 devant_301 sa_166 face_006
*moille_513 souvent_311 por_301 miex_311 tenir_592
mais_331 a_301 tout_282 ce_341 ne_319 *puet_513 venir_592
en_301 lieu_002 ou_600 chascuns_281 ne_319 la_472 *hace_523
ne_319 *set_513 la_105 lasse_025 qu_600 ele_471 *face_523
mout_311 durement_311 se_600 *desespoire_513
ne_319 *puet_513 dormir_592 mengier_592 ne_600 boire_592
tant_311 *a_513 de_301 honte_006 et_331 de_301 contraire_022
ne_600 voz_451 *saroie_571 pas_004 retraire_592
comment_311 la_105 lasse_025 boene_025 fame_005
s_600 *est_513 dementee_582 a_301 nostre_166 dame_006
et_331 adons_311 as_128 plusors_188 foies_008
a_301 2nus_024 genoz_004 a_301 mains_008 ploies_583
souvent_311 la_472 *requiert_513 et_331 *deproie_513
qu_600 encor_311 l_432 *entende_523 et_331 qu_600 encor_311 l_432 *oie_523
" he_321 mere_005 dieu_002 " ce_341 *dist_553 la_105 lasse_025
" ou_600 de_301 tout_282 en_301 tout_282 me_412 *respasse_502
ou_600 tu_421 prochaine_026 2mort_006 m_412 *envoie_502
ne_319 *puis_511 aler_592 n_600 en_301 champ_002 n_600 en_301 voie_006
2c_600 om_341 ne_319 me_412 *gat_523 2c_600 om_341 ne_319 me_412 *huit_523
chascuns_281 me_412 *het_513 chascuns_281 me_412 *fuit_513
chascuns_281 me_412 *despit_513 et_331 *desdaigne_513
he_321 douce_025 virge_005 *daigne_502 *daigne_502
reconforter_592 ceste_156 chetive_026
ne_319 *sueffre_502 pas_004 que_600 j_411 ainsi_311 *vive_521
miex_311 *vueil_511 morir_592 isnelement_311
que_600 vivre_592 ainsi_311 honteusement_311 "
zz_142 jor_002 *avint_553 que_600 mout_311 *ora_553
et_331 mout_311 *gemi_553 et_331 mout_311 *plora_553
a_301 l_102 avesprer_592 sanz_301 2demoree_006
couchie_582 s_600 *est_513 toute_285 esploree_582
ne_319 *dormi_553 mie_311 longement_311
ains_311 s_600 *esveilla_553 soudainement_311
et_331 derechief_311 assez_311 *plora_553
et_331 mout_311 devotement_311 *ora_553
et_331 mout_311 bien_311 *porpense_513 en_319 son_162 cuer_002
qu_600 ele_471 ne_319 *laira_563 a_301 nul_182 fuer_002
qu_600 a_301 soissons_012 bien_311 2main_311 ne_319 *revoist_523
qui_600 qu_600 il_431 en_319 *griet_523 ne_319 cui_600 qu_600 en_319 *poist_523
devant_301 l_102 2autel_002 la_106 bele_026 dame_006
*gemira_563 tant_311 sa_166 lasse_026 d_301 ame_006
de_301 son_162 las_022 cors_002 *departira_563
ou_600 aucun_182 conseil_002 *metera_563
la_105 mere_005 dieu_002 en_301 son_162 malage_002
lors_311 se_600 *porpense_513 en_319 son_162 corage_002
ausi_311 com_331 le_432 *vieut_513 nostre_161 sire_001
qu_600 ele_471 encore_311 *a_513 zz_142 peu_311 de_301 cire_006
dont_341 *devroit_573 faire_592 une_146 chandole_006
por_301 porter_592 a_301 la_106 clere_026 estoile_006
qui_600 toz_184 les_104 desvoiez_581 *avoie_513
lors_311 s_600 *est_513 levee_582 a_301 mout_311 grant_026 joie_006
yy_031 boisetes_008 *a_513 alumees_583
qui_600 dou_112 soir_002 *erent_536 demorees_583
si_600 *fait_513 zz_142 peu_311 de_301 chandeillete_006
car_331 n_319 *avoit_533 2c_600 un_142 peu_311 de_301 cirete_006
mout_311 volentiers_311 faite_582 l_432 *eust_543
et_331 longe_026 et_331 grant_026 s_600 ele_471 *peust_543
mais_331 la_105 lasse_025 n_319 *avoit_533 de_301 quoi_341
tout_282 belement_311 et_331 en_301 recoi_002
se_600 *rest_513 endormie_582 en_319 son_162 lit_002
la_105 mere_005 dieu_002 qui_600 par_301 delit_002
*eut_553 la_106 chandole_006 remiree_582
que_600 la_105 povre_025 fame_005 atyree_582
*eut_553 par_301 si_600 grant_026 devotion_006
et_331 qui_600 la_106 grant_026 contriction_006
et_331 la_106 douleur_006 *vit_553 de_301 son_162 cuer_002
tenir_592 ne_319 se_600 *puet_513 a_301 nul_182 fuer_002
que_600 n_319 en_319 *eust_543 pitie_006 trop_311 grant_026
por_301 ce_341 que_600 tant_311 la_472 *voit_513 engrant_026
la_105 dame_005 de_301 ciel_002 et_331 de_301 terre_006
de_301 li_474 a_301 son_162 moustier_002 requerre_592
tant_311 *est_513 piteuse_025 et_331 tant_311 *est_513 tendre_025
qu_600 ele_471 ne_319 *peut_513 nes_311 mie_311 atendre_592
qu_600 a_301 soissons_012 *soit_523 a_301 li_474 venue_582
ains_311 *est_513 sor_301 son_162 lit_002 descendue_582
si_600 com_331 pitiez_005 la_472 *point_513 et_331 *touche_513
si_600 li_433 *refait_513 nouvele_026 bouche_006
et_331 a_301 ses_164 dois_004 blans_024 et_331 soez_024
li_433 *fait_513 et_331 *forme_513 zz_142 si_600 biau_022 nez_002
et_331 tout_182 le_102 vis_002 si_600 li_433 *rafaite_513
qu_600 assez_311 plus_311 bele_025 *est_513 et_331 miex_311 faite_582
2c_600 onques_311 devant_301 n_319 *avoit_533 est]_580
quant_311 tout_282 c_341 *eut_553 fait_580 la_105 fleurs_005 d_301 este_002
la_105 flor_005 de_301 2lis_002 la_105 fresche_025 rose_005
ou_600 *est_513 tote_185 douceurs_005 enclose_582
la_105 povre_025 fame_005 *est_513 esveilliee_582
durement_311 s_600 *est_513 esmerveilliee_582
de_301 ce_341 que_600 jors_001 n_319 *est_513 encor_311 mie_311
la_105 saisons_005 *ert_533 auques_311 partie_582
car_331 li_101 livres_001 *fait_513 mention_006
qu_600 il_431 *ert_533 li_101 equinoctium_001
qui_600 *est_513 a_301 l_106 2issue_006 d_301 iver_002
en_301 printans_002 qu_600 *apelommes_514 2ver_002
adonc_311 *fu_553 ce_341 que_600 nostre_165 dame_005
*visita_553 l_106 esgaree_582 fame_006
qui_600 tant_311 *ert_533 viex_025 et_331 dechaciee_582
de_301 tout_182 son_162 cuer_002 *eut_553 depriee_582
la_106 mere_006 dieu_002 la_105 povre_025 fame_005
et_331 la_105 roine_005 la_105 grant_025 dame_005
qui_600 tant_311 *est_513 douce_025 et_331 deboenaire_025
li_433 *ratira_553 si_600 le_102 viaire_002
qu_600 ele_471 *reut_553 tout_282 a_301 son_162 devis_002
et_331 nez_002 et_331 bouche_006 et_331 face_006 et_331 vis_002
quant_311 la_105 lasse_025 s_600 *est_513 esveillie_582
qui_600 toute_285 *estoit_533 esmanvieillie_582
por_301 aler_592 bien_311 matin_002 requerre_592
la_106 dame_006 de_301 ciel_002 et_331 de_301 terre_006
en_301 son_162 cuer_002 *a_513 grant_026 joie_006 2eue_582
de_301 ce_341 qu_600 en_301 dormant_585 *a_513 veue_582
ce_341 li_433 *est_513 vis_001 la_106 douce_026 dame_006
quant_311 *voit_513 la_105 lasse_025 boene_025 fame_005
qu_600 ancor_311 n_319 *est_513 mie_311 a_301 l_102 ajorner_592
son_162 drapel_002 *prent_513 a_301 ratorner_592
qui_600 li_433 *glace_513 ce_341 li_433 *est_513 vis_001
et_331 *chiet_513 tout_282 contreval_311 le_102 vis_002
yy_031 fois_008 ou_600 yy_031 jus_311 li_433 *reglace_513
quant_311 l_432 *eut_553 remis_580 desor_311 sa_166 face_006
quant_311 *voit_513 qu_600 a_301 chief_002 n_319 en_319 *puet_513 venir_592
de_301 ce_152 drapel_002 faire_592 tenir_592
a_301 ciax_254 de_301 la_106 maison_006 *escrie_513
" por_301 ma_166 dame_006 sainte_026 marie_016
por_301 mon_162 drapel_002 qui_600 si_600 me_412 *chiet_513
aucun_281 de_301 voz_451 *pri_511 qu_600 il_431 se_600 *liet_523
et_331 qu_600 il_431 me_412 *vieigne_523 zz_142 peu_311 aidier_592
ja_311 ne_319 *finerez_565 de_301 plaidier_592 "
*respondent_516 cil_253 qui_600 n_319 en_319 *est_513 rien_311
et_331 qui_600 la_472 *heent_516 plus_311 d_301 un_142 chien_002
la_105 dolante_025 qui_600 ne_319 *set_513 mie_311
que_600 ma_165 dame_005 sainte_025 marie_015
si_600 doucement_311 l_432 *ait_523 visitee_582
yy_031 fois_008 ou_600 trois_031 s_600 *est_513 escriee_582
et_331 doucement_311 lor_463 *prie_513 et_331 *dist_513
" por_301 dieu_002 *alumez_505 zz_142 2petit_311
tantqu_331 atir]_580 mon_162 drapel_002 *aie_521
ne_319 noz_441 *laira_563 dormir_592 dame_005 2aie_321
par_301 le_102 cuer_002 bieu_002 " *font_516 entr_301 2ax_464 cil_253
qui_600 mout_311 la_472 *tienent_516 en_319 porvil_002
qui_600 anui]_580 et_331 las_023 en_319 *sont_516
la_106 sorde_026 oreille_006 tuit_283 li_433 *font_516
de_301 li_474 *godent_516 *gabent_516 et_331 *rient_516
li_103 un_143 a_301 l_102 autre_022 chiflant_585 *dient_516
" dame_005 tiberge_015 dame_005 au_122 2pais_002
ne_600 noz_441 *laira_563 jamais_311 en_301 pais_006
n_319 *2iert_563 ja_311 en_301 lieu_002 qu_600 ele_471 n_319 *anuit_523
avoir_592 *puist_523 ele_471 male_026 nuit_006
et_331 demain_311 male_026 matinee_006
come_331 male_025 vieille_025 estatinee_582 "
de_301 li_474 *chifloient_536 tout_283 ensemble_311
mout_311 grans_021 mestiers_001 *ert_533 ce_341 me_412 *semble_513
a_301 la_106 lasse_026 de_301 povre_026 fame_006
que_600 piteuse_025 *fust_543 nostre_165 dame_005
plus_311 qu_600 il_461 n_319 *estoient_536 entr_301 2ax_464 toz_284
mout_311 *est_513 siecles_001 fel_001 et_331 estoz_021
quant_311 ele_471 *voit_513 qu_600 a_301 son_162 apel_002
ne_319 *venront_566 mie_311 son_162 drapel_002
toute_285 dolante_025 en_301 sozpirant_585
miex_311 qu_600 ele_471 *puet_513 *va_513 ratirant_585
quant_311 le_432 *ra_513 mis_580 desor_311 son_162 vis_002
au_122 nez_002 le_432 *sent_513 ce_341 li_433 *est_513 vis_001
adonc_311 se_600 *seigne_513 et_331 *esmerveille_513
dormir_592 *cuide_513 mais_331 ele_471 *veille_513
