ore_311 *oez_505 tuit_283 communement_311
*gardez_505 qu_600 2i_431 n_319 i_319 *ait_523 pallement_002
la_106 passion_006 dieu_002 *entendez_505
comment_311 il_431 *fu_553 pour_301 nous_441 penez_581
ne_319 le_432 *doit_513 oir_592 creature_005
n_319 en_319 *ait_523 dolor_006 ja_311 tant_311 n_319 *2iert_563 dure_025
pour_301 quoi_341 il_431 *ait_523 entendement_002
au_122 roi_002 del_112 ciel_002 omnipotent_022
la_106 lestreure_006 vous_451 *ai_511 dite_582
que_600 *raconte_513 l_101 esvangelistre_001
2mes_331 ne_319 *seusmes_554 que_600 *monta_553
se_600 bien_311 vous_451 *plest_513 si_600 l_432 *orez_565 ja_311
la_105 feste_005 aus_124 juis_004 *aprismot_533
ce_341 *dit_513 li_101 livres_001 mot_002 a_301 mot_002
qui_600 pasques_005 *estoit_533 apelee_582
sus_311 toute_186 riens_311 *estoit_533 gardee_582
li_103 mestre_003 prince_003 de_301 la_106 loi_006
qui_600 n_319 *ont_516 cure_006 de_301 dieu_002 le_102 roi_002
et_331 li_103 provoire_003 et_331 tuit_183 li_103 mestre_003
*querent_516 moult_311 destre_022 et_331 senestre_022
comment_311 *peussent_546 jhesum_012 prendre_592
et_331 par_301 boidie_006 en_301 la_106 croiz_006 pendre_592
2chies_301 l_102 evesque_002 *sont_516 assembl]_580
qui_600 kaiphas_011 *iert_533 apel]_580
ilecques_311 *fu_553 conseil_001 tenu_580
la_105 parole_005 *fu_553 de_301 jhesu_012
com_331 faitement_311 le_432 *trairoient_576
pour_301 les_108 torbes_008 que_600 il_461 *cremoient_536
ce_341 *dient_516 tuit_283 ' *lessiez_505 aler_592
puis_311 en_319 *porrommes_564 mieuz_311 parler_592
ceus_254 qui_600 venu_580 *sont_516 a_301 la_106 feste_006
tost_311 em_319 *porroit_573 issir_592 moleste_005 "
li_101 uns_141 *a_513 dit_580 ' bien_311 *est_513 isi_311 "
chascuns_281 des_114 autres_024 *respondi_553
' issi_311 le_432 *poons_514 bien_311 loer_592
et_331 tuit_283 ensemble_311 acreanter_592 "
cel_152 jor_002 que_600 dieus_001 *fu_553 2la_311 venuz_581
et_331 a_301 cel_156 feste_006 receuz_581
*fu_553 li_101 peuples_001 en_301 tel_022 esfroi_002
par_301 les_104 menistres_004 de_301 la_106 loi_006
que_600 cil_253 qui_600 conjoui_580 l_432 *avoient_536
le_102 soir_002 herbergier_592 ne_319 l_432 *vouloient_536
ains_311 s_600 en_319 *issi_553 de_301 la_106 cite_006
lui_431 et_331 sa_165 2gent_005 forment_311 lass]_580
li_103 deciple_003 si_600 *orent_556 fain_006
de_301 jeuner_592 *furent_556 tuit_283 vain_023
de_301 jerusalem_012 s_600 en_319 *issirent_556
un_142 figier_002 devant_301 eus_464 *choisirent_556
cele_156 part_006 *pristrent_556 a_301 aler_592
el_132 figier_002 *cuidierent_556 trouver_592
fruit_002 qu_600 aucun_281 d_301 eus_464 *peust_543 mengier_592
pour_301 leur_166 grant_026 mesese_006 estanchier_592
2mes_331 onques_311 n_319 i_319 *trouverent_556 rien_311
fors_311 fueilles_008 dont_341 *fu_553 chargi]_580 bien_311
' maleoiz_021 *soit_523 " *dient_516 il_461 tuit_283
' li_101 arbre_001 qui_600 ne_319 *porte_513 fruit_002 "
jhesus_011 crist_011 et_331 sa_165 compaignie_005
d_301 ilec_311 s_600 en_319 *vint_553 en_319 bethanie_012
yy_031 liues_008 i_319 *conte_513 len_341
de_301 la_106 cist_006 de_301 jerusalem_012
quant_311 jhesu_011 crist_011 *vint_553 en_319 betaine_012
si_600 *ala_553 2chies_301 la_106 madelene_016
marie_016 et_331 marthe_016 leur_168 sereurs_008
lazaron_011 *fu_553 frere_001 a_301 eus_464 yy_031
a_301 joie_006 *furent_556 receu_580
marie_015 *sist_553 as_124 piez_004 jhesu_012
qui_600 ses_168 paroles_008 *escostoit_533
et_331 marthe_015 l_102 ostel_002 *atornoit_533
et_331 lazaron_011 moult_311 *sont_516 joieus_023
que_600 jhesu_011 crist_011 *fu_553 ovec_301 eus_464
marthe_015 *dist_553 a_301 nostre_162 seigneur_002
' sire_001 *commande_502 a_301 ma_166 sereur_006
marie_016 qu_600 2el_311 me_412 *viengne_523 aidier_592
a_301 ces_158 choses_008 apareillier_592 "
jhesus_011 li_433 *dist_553 sanz_301 arester_592
' marthe_015 *lesse_502 ta_166 suer_006 ester_592
del_112 tout_282 *a_513 elleu_580 marie_015
devers_301 soi_434 la_106 meilleur_026 2partie_006 "
marie_015 tot_182 son_162 cuer_002 *avoit_533
a_301 ce_341 que_600 jhesu_011 crist_011 *disoit_533
quart_042 jor_002 apres_301 paques_006 florie_582
*estoit_533 jhesus_011 em_301 bethanie_012
2la_311 ou_600 il_431 de_301 pitie_006 *ploura_553
quant_311 le_102 ladre_002 *resuscita_553
et_331 l_102 ostel_002 symon_012 le_102 liepreus_022
*povez_515 savoir_592 ne_319 *fu_553 pas_004 seus_021
des_114 deciples_004 i_319 *ot_553 assez_311
judas_011 i_319 *fu_553 li_101 forsenez_581
li_101 ladres_001 et_331 sa_165 suer_005 marie_015
moult_311 i_319 *ot_553 bele_026 compaingnie_006
moult_311 par_301 *estoient_536 sainte_025 2gent_005
vaillanz_023 et_331 preus_023 et_331 de_301 granz_028 2gens_008
donc_311 se_600 *sont_516 au_122 mengier_592 asis_580
judas_011 i_319 *fu_553 li_101 anemis_001
et_331 damedieu_001 trestot_282 nu_022 piez_004
a_301 marie_016 em_319 *prist_553 grant_025 pitiez_005
que_600 moult_311 les_462 *avoit_533 descrevez_581
2mes_331 ce_341 *fesoit_533 humilitez_005
ainsi_311 vous_451 *vouloit_533 demostrer_592
com_331 nous_441 *devons_514 a_301 lui_434 aler_592
la_105 magdalaine_015 *a_513 porpens]_580
com_331 le_432 *porra_563 servir_592 a_301 gre_002
par_301 quoi_341 *porra_563 avoir_592 laschance_006
de_301 ses_164 pechiez_004 dont_341 *a_513 pesance_006
que_600 en_301 son_162 cuer_002 li_433 *est_513 avis_001
filz_001 *est_513 au_122 rois_002 de_301 paradis_002
qui_600 *descendi_553 del_112 ciel_002 pour_301 nous_441
il_431 *est_513 nostre_161 verais_021 secors_001
ele_471 *avoit_533 d_301 un_142 chier_022 oignement_002
une_146 2livre_006 tot_282 egalment_311
forment_311 *iert_533 chier_021 et_331 precieus_021
*porpensa_553 soi_434 que_600 au_122 glorieus_022
le_102 chief_002 et_331 les_104 piez_004 en_319 *oindroit_573
bien_311 tost_311 pour_301 ce_341 merci_006 *auroit_573
tot_282 souavet_022 s_600 en_319 *est_513 venue_582
qu_600 ele_471 ne_319 *fust_543 aperceue_582
en_319 sa_166 main_006 *tint_553 son_162 oignement_002
qui_600 mieus_311 *valoit_533 qu_600 2or_001 ne_600 argent_001
aus_124 piez_004 jhesu_012 se_600 *lesse_513 aler_592
forment_311 *commenca_553 a_301 plorer_592
granz_024 soupirs_004 *geta_553 de_301 parfont_022
toz_181 ses_161 pechiez_001 en_301 lermes_008 *font_513
de_301 l_102 oingnement_002 desus_311 *geta_553
a_301 ses_164 cheveuz_004 les_462 *essuia_553
bien_311 les_462 *bessoit_533 et_331 mieus_311 *ploroit_533
a_301 damedieu_002 forment_311 *plaisoit_533
la_105 grant_025 fleireur_005 de_301 l_102 oingnement_002
*empli_553 la_106 meson_006 et_331 la_106 2gent_006
li_103 deciple_003 qui_600 l_432 *ont_516 veu_580
auquant_283 l_432 *ont_516 en_319 desdaing_002 tenu_580
et_331 moult_311 s_600 en_319 *sont_516 esmerveilli]_580
il_461 n_319 en_319 *estoient_536 mie_311 lie_023
li_101 traitres_001 judas_011 i_319 *fu_553
qui_600 tot_182 le_102 sens_002 *avoit_533 perdu_580
son_162 felon_002 cuer_002 ne_319 *pot_553 celer_592
a_301 son_162 seigneur_002 *prist_553 a_301 paler_592
puis_311 li_433 *a_513 dit_580 tele_026 reson_006
qui_600 bien_311 *sembla_553 d_301 omme_002 felon_002
' pour_301 qu_600 *as_512 soffert_580 tel_022 gastement_002
de_301 cest_152 precieus_022 oignement_002
il_431 *valoit_533 bien_311 yy_031 deniers_004
et_331 plus_311 assez_311 car_331 moult_311 *ert_533 chiers_021
moult_311 mieuz_311 *venist_543 qu_600 il_431 *fust_543 donnez_581
as_128 povres_028 2genz_008 qu_600 il_431 *fust_543 gastez_581 "
pour_301 ce_341 ne_319 l_432 *dist_553 judas_011 neient_311
qu_600 *eust_543 cure_006 de_301 povre_026 2gent_006
2mes_331 li_101 lerres_001 *amoit_533 deniers_004
sus_311 toute_186 riens_311 les_462 *avoit_533 chiers_024
jhesus_011 li_433 *respont_513 simplement_311
et_331 sanz_301 nis_311 un_142 corroucement_002
' diva_321 *lessiez_505 ester_592 marie_016
or_311 *a_513 tant_311 fet_580 qu_600 ele_471 *est_513 m_165 amie_005
des_114 povres_024 *auroiz_565 vous_451 assez_311
bien_311 leur_463 *feroiz_565 se_600 vous_451 *voulez_515
2mes_331 longuement_311 ne_319 m_412 *aroiz_565 mie_311
ainz_311 *guerpire_561 voz_166 compaignie_006
ce_341 qu_600 ele_471 *a_513 fet_580 moult_311 l_432 *aim_511 et_331 *pris_511
ainzque_331 je_411 *soie_521 encevelis_581
mon_162 cors_002 *aromatizera_563
de_301 l_102 oingnement_002 mieuz_311 li_433 *sera_563
ci_311 li_433 *pardon_511 toz_184 ses_164 pechiez_004
touz_184 les_104 nouviaus_024 et_331 toz_184 les_104 viez_024
moult_311 *a_513 bonne_026 euvre_006 fet_580 en_301 moi_414
pour_301 voir_022 vous_451 *di_511 em_319 bonne_026 foi_006
en_301 memoire_006 tenu_580 *sera_563
trestoz_184 jorz_004 2mes_331 ce_341 que_600 fet_580 m_412 *a_513
oinz_581 *a_513 mes_164 piez_004 les_104 doulereus_024
bon_022 l_432 *a_513 fet_580 sien_271 en_319 *est_513 li_101 2preus_001 "
judas_011 escariot_011 l_432 *entent_513
par_301 un_142 2petit_311 de_301 duel_002 ne_319 *fent_513
li_101 traitres_001 *fu_553 moult_311 iriez_581
*sachiez_505 de_301 fi_022 ne_319 *fu_553 pas_004 liez_021
entre_301 ses_164 denz_004 *dist_553 bellement_311
sique_331 un_141 seul_021 d_301 eus_464 ne_319 l_432 *entent_513
' ceste_156 perte_006 *restorerai_561
mar_311 l_432 *avez_515 fet_580 je_411 l_432 vous_451 *rendrai_561
as_124 faus_024 juis_004 qui_600 m_412 en_319 *dorront_566
de_301 bons_024 deniers_004 et_331 vous_451 *pendront_566 "
li_101 traitres_001 plus_311 ne_319 *demeure_513
einz_311 s_600 *entorme_513 meisme_311 l_106 eure_006
aus_124 princes_004 *vint_553 et_331 a_301 la_106 2gent_006
qui_600 dieu_002 n_319 *amoient_536 de_301 noient_311
' *dites_505 moi_414 " *fet_513 il_431 ' a_301 delivre_022
que_600 me_412 *dorrez_565 se_600 je_411 vous_451 *livre_511
mon_162 seigneur_002 que_600 vous_451 *haez_515 tant_311 "
il_461 li_433 *mistrent_556 en_319 couvenant_002
yy_031 deniers_004 ' *gagiez_505 les_462 moi_414
nous_441 le_432 t_422 *afierons_564 par_301 foi_006 "
uns_142 en_319 i_319 *ot_553 qui_600 *sot_553 de_301 vente_006
3c_600 *2iert_563 que_600 judas_011 ne_319 se_600 *repente_523
moult_311 tost_311 yy_031 deniers_004 li_433 *tent_513
judas_011 moult_311 volontiers_311 les_462 *prent_513
3des_301 ore_311 2mes_331 se_600 *penera_563
comment_311 son_162 seigneur_002 *traira_563
la_105 paques_005 *vint_553 et_331 li_101 jorz_001 *fu_553
li_103 deciple_003 dieu_002 *sont_516 venu_580
il_461 *enquierent_516 ' sire_001 *di_502 nos_441
la_106 vostre_176 pasque_006 ou_600 *tendroiz_565 vos_451 "
2pierres_012 jehan_012 *a_513 apel]_580
' *entrez_505 " *dit_553 il_431 ' en_319 la_106 cite_006
un_142 homme_002 si_600 *enconterroiz_565
eve_006 portant_585 si_600 li_433 *diroiz_565
ma_166 pasque_006 *veil_511 en_319 sa_166 meson_006
et_331 je_411 et_331 tuit_183 mi_163 compaignon_003
mengier_592 trestout_282 priveement_311
il_431 le_432 *voudra_563 moult_311 doucement_311 "
cil_253 *vont_516 2la_311 pour_301 pour_301 apareillier_592
la_106 cane_006 dieu_002 et_331 le_102 mengier_592
li_103 dui_031 ami_003 s_600 en_319 *sont_516 torn]_580
en_301 la_106 cite_006 en_319 *sont_516 entr]_580
pour_301 fere_592 le_102 commandement_002
au_122 roi_002 del_112 ciel_002 omnipotent_022
tout_282 si_600 l_432 *ont_516 fet_580 et_331 conre]_580
comme_331 jhesus_011 l_432 *ot_553 command]_580
li_101 vespres_001 *fu_553 tost_311 avesprez_581
nostre_161 sires_001 s_600 en_319 *est_513 alez_581
venu_580 en_319 *est_513 en_319 la_106 meson_006
2o_301 lui_434 li_103 yy_031 compaignon_003
assis_580 se_600 *sont_516 tuit_283 au_122 mengier_592
judas_011 ne_319 *sist_553 mie_311 derrier_311
devant_301 son_162 mestre_002 s_600 *est_513 asis_580
li_101 traitres_001 li_101 anemis_001
li_101 nostre_171 sires_001 tant_311 l_432 *amoit_533
toutes_188 eures_008 2o_301 lui_434 *menjoit_533
2mes_331 el_132 traitor_002 de_301 2mal_022 art_002
qui_600 moult_311 *estoit_533 de_301 pute_026 part_006
*avoit_533 jhesus_011 2mal_022 compaignon_002
qui_600 2plains_021 *estoit_533 de_301 traison_006
et_331 cel_151 traitres_001 que_600 *fesoit_533
comme_331 nostre_161 sires_001 *bevoit_533
si_600 li_433 *embloit_533 par_301 traison_006
le_102 plus_311 beau_022 4mors_002 de_301 son_162 2poison_002
et_331 l_106 escuele_006 devant_301 lui_434
il_461 le_432 *savoient_536 bien_311 andui_031
ja_311 dieu_001 n_319 en_319 *feist_543 nul_182 2semblant_002
endormis_581 s_600 *iert_533 en_319 son_162 devant_301
jehans_011 li_101 bons_021 euvangelistres_001
touz_181 li_101 mieudres_021 de_301 ses_164 menistres_004
endormi_580 s_600 *est_513 deseur_311 son_162 mestre_002
mieuz_311 l_432 en_319 *sera_563 si_600 *doit_513 il_431 estre_592
em_301 2petit_311 d_301 eure_006 *fu_553 raviz_581
amont_311 el_132 ciel_002 ses_161 esperiz_001
tel_026 chose_006 *vit_553 ne_319 *vueil_511 pas_004 dire_592
que_600 longue_025 chose_005 *est_513 a_301 descrire_592
' frere_001 " *fet_513 dieus_001 moult_311 bonnement_311
' conseil_002 vous_451 *requier_511 doucement_311
moult_311 *ai_511 2eu_580 grant_022 desierrer_002
de_301 ceste_156 pasque_006 a_301 vous_451 mengier_592
que_600 ne_319 *mengere_561 2mes_331 2o_301 vous_451
tantque_331 de_301 2mort_006 *serai_561 resors_580
pour_301 vous_451 *sofferrai_561 passion_006
que_600 n_319 *ailliez_525 a_301 perdicion_006 "
li_101 nostre_171 sires_001 si_600 leur_463 *dist_553
et_331 en_301 sa_166 main_006 le_102 pain_002 *prist_553
a_301 son_162 pere_002 graces_008 li_433 *rent_513
*beneist_553 lei_432 et_331 si_600 leur_463 *tent_513
' *tenez_505 " *fet_513 il_431 ' ice_341 *usez_505
ce_341 *est_513 mes_161 cors_001 qui_600 ci_311 *veez_515
si_600 le_432 *creez_505 certainnement_311
*gardez_505 que_600 n_319 en_319 *doutez_525 noient_311
mon_162 cors_002 *mengiez_505 mon_162 sanc_002 *bevez_505
que_600 par_301 ice_341 sauvez_581 *serez_565
se_600 le_432 *recevez_515 dignement_311
mieuz_311 vous_451 en_319 *2iert_563 au_122 jugement_002
que_600 vous_451 *seroiz_565 2o_301 mes_164 amis_004
ensamble_311 2o_301 moi_414 em_301 paradis_002
ne_319 l_432 *di_511 pas_004 pour_301 vous_451 seulement_311
2mes_331 a_301 toute_186 cele_156 autre_026 2gent_006
qui_600 ce_341 *oient_516 et_331 qui_600 l_432 *orront_566
et_331 qui_600 en_301 apres_301 nous_441 *vendront_566
*vueil_511 je_411 mostrer_592 apertement_311
comme_331 il_461 *feront_566 le_102 sacrement_002
ce_341 *est_513 mes_161 cors_001 que_600 ci_311 *veez_515
sus_311 l_102 2autel_002 *2iert_563 representez_581
ce_341 *2iert_563 en_319 la_106 novele_026 loi_006
que_600 *vueil_511 que_600 vous_451 *tenez_525 de_301 moi_414
en_301 remenbrance_006 le_432 *ferez_565
de_301 ma_166 douleur_006 que_600 vous_451 *verrez_565
li_101 uns_141 de_301 vous_451 me_412 *traira_563
et_331 aus_124 juis_004 me_412 *livrera_563
tot_282 *est_513 escrit_580 en_301 escreture_006
del_112 filz_002 marie_016 l_105 aventure_005
ainsi_311 *couvient_513 tot_282 acomplir_592
quanqu_341 *est_513 de_301 lui_434 a_301 avenir_592
et_331 neporquant_311 mal_311 *avendra_563
a_301 celui_252 qui_600 me_412 *traira_563
mieuz_311 li_433 *venist_543 par_301 foi_006 assez_311
qu_600 il_431 ne_319 *fust_543 ja_311 de_301 mere_006 2nez_581 "
li_103 deciple_003 quant_311 l_432 *ont_516 oi_580
tuit_183 leur_163 membre_003 leur_463 *sont_516 fremi_580
n_319 i_319 *a_513 celui_252 paor_006 n_319 *ait_523 grant_026
et_331 qui_600 souvent_311 ne_319 li_433 *demant_523
' mestre_001 " *fet_513 chascun_281 2endroit_301 soi_434
' ce_341 que_600 tu_421 *diz_512 *est_513 ce_341 de_301 moi_414
en_301 charite_006 quar_331 le_432 me_412 *di_502 "
et_331 damedieu_001 si_600 *respondi_553
' 2o_301 moi_414 *menjue_513 et_331 2o_301 moi_414 *boit_513
qui_600 mon_162 cors_002 " *fait_513 il_431 ' trair_592 *doit_513 "
li_101 fel_001 judas_011 *a_513 respondu_580
' *sui_511 je_411 donc_311 ce_341 mestre_001 jhesu_011
oil_311 ce_341 *es_512 tu_421 vraiement_311
ja_311 l_432 *as_512 tu_421 dit_580 apertement_311 "
or_311 *lessent_516 li_103 deciple_003 ester_592
de_301 la_106 traison_006 a_301 paller_592
autre_026 chose_006 *vont_516 enquerant_585
' li_101 quieus_021 dieus_001 *sera_563 li_101 plus_311 grant_021
plus_311 saint_021 et_331 de_301 plus_311 grant_026 bonte_006
et_331 de_301 plus_311 haute_026 disnite_006
frere_003 " *dist_553 dieus_001 ' la_105 riche_025 2gent_005
qui_600 damedieu_002 n_319 *aiment_516 noient_311
qui_600 *cuident_516 estre_592 li_103 plus_311 haut_023
2non_311 *sont_516 certes_311 assez_311 en_319 *faut_513
2mes_331 entre_301 vous_451 issi_311 n_319 *2iert_563 pas_004
li_101 plus_311 haut_021 *sera_563 li_101 plus_311 bas_021
cil_251 qui_600 plus_311 se_600 *voudra_563 haucier_592
2seur_301 tous_284 l_432 *estuet_513 humilier_592
et_331 a_301 touz_284 le_432 *couvient_513 servir_592
et_331 sa_166 volente_006 deguerpir_592
je_411 *sui_511 ici_311 comme_331 serjanz_001
je_411 *sers_511 aus_124 petiz_024 et_331 as_124 granz_024
je_411 n_319 i_319 *ving_551 pas_004 pour_301 seignorer_592
ne_600 pour_301 mestrie_006 demener_592
mon_161 douz_021 pere_001 qui_600 *est_513 lasus_311
pour_301 vous_451 m_412 en_319 *envoia_553 ca_311 jus_311
et_331 je_411 i_319 *sui_511 pour_301 voir_022 venuz_581
et_331 si_600 *serai_561 en_319 croiz_006 penduz_581
apres_301 moi_414 vous_451 *estuet_513 aler_592
se_600 vous_451 *voulez_515 el_132 ciel_002 monter_592
par_301 icel_152 meisme_022 sentier_002
se_600 vous_451 me_412 *voulez_515 desvoier_592
vous_451 *estes_515 ja_311 li_103 mien_173 ami_003
granz_024 2maux_004 *avez_515 soffert_580 pour_301 mi_414
2mes_331 je_411 l_432 vous_451 *guerredonnerai_561
et_331 a_301 mon_162 pere_002 em_319 *prierai_561
qu_600 il_431 vous_451 en_319 *rende_523 guerredon_002
si_600 *fera_563 il_431 en_319 sa_166 meson_006
sus_311 les_104 yy_031 trosnes_004 *seroiz_565
la_106 2gent_006 israel_012 *jugeroiz_565
au_122 jugement_002 ou_600 je_411 *serai_561
ensemble_311 2o_301 moi_414 quant_311 je_411 l_432 *ferai_561
2pierre_011 symon_011 *sez_512 tu_421 amis_001
comme_331 *2iert_563 iriez_581 li_101 anemis_001
qui_600 te_422 *cuida_553 tolir_592 ta_166 foi_006
que_600 tu_421 ne_319 *creusses_542 en_319 moi_414
2mes_331 j_411 *ai_511 proi]_580 pour_301 toi_424 forment_311
que_600 tu_421 *croies_522 veraiement_311
que_600 je_411 *sui_511 rois_001 del_112 ciel_002 lasus_311
et_331 de_301 la_106 terre_006 de_301 ca_311 jus_311
3des_301 or_311 *soies_522 sages_021 et_331 prouz_021
si_600 *conforte_502 tes_164 freres_004 touz_184 "
or_311 *ont_516 li_103 deciple_003 cen]_580
et_331 de_301 la_106 table_006 *sont_516 lev]_580
desque_331 la_105 table_005 *fu_553 levee_582
graces_008 *rendent_516 ligne_006 *ont_516 chantee_582
et_331 li_101 bon_021 mestre_001 se_600 *leva_553
isnelement_311 ses_164 dras_004 *osta_553
d_301 un_142 mantel_002 s_600 *est_513 avironnez_581
il_461 *auront_566 ja_311 leur_164 piez_004 lavez_581
en_301 un_142 bacin_002 *prist_553 eve_006 clere_026
puis_311 *est_513 venuz_581 aus_124 piez_004 saint_022 3pere_012
' *ost]s_505 sire_001 ne_319 l_432 *fetes_505 pas_004
ja_311 les_104 miens_174 piez_004 ne_319 *laveras_562
se_600 je_411 l_432 n_319 es_462 *fas_511 " *dist_553 dieus_001 ' par_301 foi_006
donc_311 n_319 *auras_562 tu_421 ja_311 part_006 en_301 moi_414 "
sainz_021 2pierres_011 li_433 *as_513 respondu_580
' et_331 piez_004 et_331 mains_008 me_412 *lieves_512 tu_421
ainzque_331 je_411 n_319 *aie_521 part_006 en_301 toi_424
or_311 *fai_502 tout_182 ton_162 plesir_592 de_301 moi_414 "
quant_311 *ot_553 a_301 touz_284 leur_164 piez_004 lavez_581
ses_164 dras_004 *ra_513 pris_580 et_331 rafublez_581
moult_311 humblement_311 entr_301 eus_464 s_600 *asist_553
or_311 *entendez_505 que_600 il_431 leur_463 *dist_553
' savez_515 qu_600 *ai_511 fet_580 et_331 demostr]_580
cest_152 essample_002 d_301 umilite_006
vous_451 m_412 *apelez_515 mestre_002 et_331 seigneur_002
si_600 *fer]s_565 bien_311 cest_156 grant_026 henneur_006
*sachiez_505 de_301 fi_022 ne_319 *mentez_505 mie_311
par_301 moi_414 *auroiz_565 durable_026 vie_006
se_600 je_411 me_412 *sui_511 agenoilliez_581
devant_301 vous_451 pour_301 laver_592 vos_164 piez_004
ceste_156 essample_006 que_600 je_411 vous_451 *les_511
ainsi_311 *devez_515 vous_451 fere_592 2mes_331
li_101 uns_141 a_301 l_102 autre_022 doucement_311
si_600 com_331 j_411 *ai_511 fet_580 apertement_311
que_600 com_331 plus_311 vous_451 *abesseroiz_565
plus_311 haut_022 el_132 ciel_002 2o_301 moi_414 *seroiz_565
or_311 si_600 vous_451 *dirai_561 une_146 rien_311
il_431 *sera_563 voir_022 ce_341 *sachiez_505 bien_311
moult_311 vous_451 *verrai_561 esparpeillier_592
en_319 ceste_156 nuit_006 escherguetier_592
chascun_281 de_301 vous_451 me_412 *guerpira_563
pour_301 la_106 paor_006 que_600 il_431 *aura_563
et_331 trestouz_284 vous_451 *verrai_561 2foir_592
que_600 paor_006 *aroiz_565 de_301 morrir_592
je_411 *remaindre_561 ovec_301 la_106 2gent_006
qui_600 ma_166 vie_006 n_319 *aiment_516 noient_311
desque_331 li_101 pastors_001 *est_513 feruz_581
li_101 floz_001 des_118 brebiz_008 *est_513 vaincuz_581
je_411 *recevre_561 pour_301 vous_451 touz_284 2mort_006
li_103 juif_003 m_412 *occirront_566 a_301 tort_002
apres_301 ma_166 2mort_006 me_412 *trouverez_565
en_319 galilee_016 me_412 *querez_505 "
a_301 saint_022 3pere_012 noient_311 ne_319 *plot_553
de_301 damedieu_002 ce_341 que_600 il_431 *ot_513
' sire_001 " *fet_513 il_431 ' ce_341 que_600 tu_421 *diz_512
*feroie_571 je_411 moult_311 a_301 envis_311
n_319 i_319 *a_513 noient_311 de_301 mon_162 2fouir_592
2o_301 toi_424 m_412 *estuet_513 vivre_592 et_331 morir_592 "
dieu_001 li_433 *respont_513 moult_311 simplement_311
' eincois_311 l_432 *orras_562 tout_282 autrement_311
ainzque_331 coc_001 *chante_513 haut_022 ne_600 bas_022
yy_031 foiz_008 tu_421 me_412 *renoieras_562 "
sainz_021 3pere_011 *respondi_553 apres_301
' ceste_156 chose_006 ne_319 *dites_505 2mes_331
je_411 ne_319 l_432 *feroie_561 pour_301 morir_592
de_301 vous_451 ne_319 me_412 *puet_533 nus_281 partir_592
pour_301 angoisse_006 ne_600 pour_301 dolor_006
ne_319 *deguerpire_561 vostre_166 amor_006 "
li_103 autre_023 *dient_516 ensement_311
que_600 il_461 ne_319 *fuiroient_576 noient_311
' or_311 *lessiez_505 " *fet_513 dieus_001 ' ce_341 ester_592
autre_026 chose_006 *veil_511 demander_592
tant_311 comme_331 j_411 *ai_511 2o_301 vous_451 est]_580
sanz_301 escharpe_006 et_331 nuz_024 piez_004 al]_580
et_331 sanz_301 sachet_002 et_331 sanz_301 meson_006
n_319 *avez_515 vous_451 2eu_580 garison_006
toz_184 tens_004 *avons_514 assez_311 2eu_580 "
ce_341 li_433 *avoient_536 respondu_580
' or_311 vous_451 *dire_561 que_600 vous_451 *feroiz_565
glaive_002 chascun_281 de_301 vous_451 *prendroiz_565
et_331 qui_600 ne_319 l_432 *a_513 sa_166 cote_006 *vende_523
et_331 bon_022 l_432 *achat_523 si_600 s_600 en_319 *desfende_523 "
ilec_311 en_319 *ont_516 yy_031 aportez_581
' sire_001 " *font_516 il_461 ' yy_031 en_319 *avez_515
bien_311 acerez_581 et_331 bien_311 aguz_024
bien_311 tranchanz_586 et_331 bien_311 esmoluz_581
or_311 en_319 i_319 *a_513 " *dist_553 il_431 ' assez_311
li_103 mien_173 ami_003 or_311 m_412 *entendez_505
*alez_505 de_301 ci_311 *passez_505 cel_152 pont_002 "
tuit_283 ensamble_311 passez_581 s_600 en_319 *sont_516
fors_311 judas_011 qui_600 s_600 en_319 *ert_533 emblez_581
ne_319 *sai_511 ou_600 il_431 *estoit_533 alez_581
venu_580 en_319 *sont_516 en_319 un_142 vergier_002
ou_600 *estoient_536 li_103 olivier_003
mont_002 olivet_022 *ot_553 nom_002 li_101 leus_001
dieus_001 i_319 *aloit_533 souvent_311 toz_281 seus_021
or_311 *sont_516 ilec_311 toz_283 assemblez_581
' freres_003 " *dist_553 il_431 ' ci_311 vous_451 *estez_505
ne_319 *dormez_505 pas_004 aincois_311 *2vueillez_505
merci_006 *criez_505 de_301 voz_164 pechiez_004
que_600 vous_451 n_319 *aiez_525 temptation_006
de_301 male_026 cogitation_006 "
quant_311 issi_311 leur_463 *ot_553 sermonn]_580
un_142 pou_311 loing_311 d_301 eus_464 s_600 en_319 *est_513 al]_580
2o_301 soi_434 en_319 *a_513 yy_031 d_301 eus_464 menez_581
ceus_254 qui_600 li_433 *erent_536 plus_311 privez_581
li_101 uns_141 de_301 ceus_254 *ot_553 nom_002 saint_021 3peres_011
saint_021 jaques_011 et_331 saint_021 jehan_011 ses_161 freres_001
or_311 *fist_553 grant_022 2senblant_002 de_301 dolor_006
tristes_021 *devint_553 et_331 2plains_021 de_301 plor_002
' freres_003 " *dist_553 dieus_001 ' jusqu_311 a_301 la_106 2mort_006
*est_513 m_165 ame_005 triste_025 sanz_301 confort_002
*tenez_505 vous_451 2o_301 moi_414 de_301 dormir_592
ma_165 char_005 *a_513 paor_006 de_301 porrir_592 "
d_301 eus_464 3c_600 *est_513 esloingniez_581 un_142 2petit_311
or_311 *escoutez_505 que_600 il_431 *a_513 dit_580
chair_592 se_600 *lesse_513 a_301 oroison_006
son_162 pere_002 *apelle_513 par_301 son_162 non_002
nuz_024 genouz_004 s_600 *est_513 agenoilliez_581
ce_341 *feisoit_533 il_431 pour_301 nos_164 pechiez_004
' pere_001 " *fet_513 il_431 ' ce_341 *croi_511 tres_311 bien_311
que_600 tu_421 *puez_512 fere_592 toute_186 rien_311
se_600 toi_424 *plaisoit_533 pas_004 ne_319 *morroie_571
aincois_311 la_106 2mort_006 *trespasseroie_571
mes_161 cors_001 *a_513 paor_006 de_301 morir_592
ceste_156 douleur_006 m_412 *estuet_513 soufrir_592
2mes_331 neporquant_311 li_101 mien_171 desirs_001
ne_319 *soit_523 pas_004 fet_580 2mes_331 tes_161 plesirs_591
le_106 teue_176 volente_006 *otroi_511
or_311 *fai_502 tot_182 ton_162 plesir_592 de_301 moi_414 "
einsi_311 se_600 *dementoit_533 le_101 sire_001
qui_600 *iert_533 sanz_301 pechie_002 et_331 sanz_301 ire_006
uns_141 sainz_021 angres_001 *est_513 descenduz_581
del_112 ciel_002 qui_600 li_433 *est_513 aparuz_581
son_162 seigneur_002 *prist_553 a_301 conforter_592
de_301 ce_341 dont_341 il_431 *ot_513 dementer_592
et_331 quant_311 la_105 paor_005 li_433 *venoit_533
et_331 de_301 la_106 2mort_006 li_433 *souvenoit_533
*prioit_533 son_162 pere_002 omnipotent_022
asez_311 plus_311 enterinement_311
de_301 la_106 paor_006 que_600 dieus_001 *avoit_533
2goutes_008 de_301 sanc_002 sa_165 char_005 *suoit_533
si_600 granz_028 qu_600 aval_311 son_162 vis_002 *couroient_536
et_331 jus_311 a_301 la_106 terre_006 *chaioient_536
beau_021 sire_001 dieus_001 pour_301 quoi_341 *soufroies_532
se_600 pour_301 ce_341 2non_311 que_600 tu_421 *vouloies_532
ceste_156 angoisse_006 ceste_156 dolor_006
ceste_156 painne_006 pour_301 nostre_166 amor_006
pour_301 nous_441 racheter_592 de_301 2forfet_002
que_600 nostre_161 premier_041 pere_001 *ot_553 fet_580
or_311 se_600 *leva_553 de_301 2s_166 oroison_006
jhesu_011 que_600 moult_311 amer_592 *devon_514
a_301 ses_164 deciples_004 *est_513 venuz_581
endormis_581 les_462 *trueve_513 et_331 vaincuz_581
' 2pierres_011 " *fet_513 il_431 ' *esveille_502 toi_424
donc_311 ne_319 *puez_512 tu_421 veillier_592 2o_301 moi_414
*esveilliez_505 vous_451 et_331 si_600 *proiez_505
nostre_162 seigneur_002 pour_301 nos_164 pechiez_004
que_600 vous_451 n_319 *aiez_525 temptation_006
de_301 male_026 cogitation_006
li_101 esperites_001 pas_004 ne_319 *dort_513
la_105 char_005 enferme_025 *craint_513 la_106 2mort_006 "
quant_311 ce_341 *ot_553 dist_580 si_600 s_600 en_319 *torna_553
arriere_311 *vint_553 et_331 si_600 *ora_553
' pere_001 " *fet_513 il_431 ' ce_341 ne_319 *puet_513 estre_592
que_600 ceste_155 2mort_005 ne_319 me_412 *doie_523 estre_592
ta_166 volente_006 *veil_511 et_331 *otroi_511
or_311 *fai_502 tot_182 ton_162 plesir_592 de_301 moi_414 "
quant_311 dieus_001 *ot_553 dit_580 tot_182 son_162 plesir_592
en_301 ses_164 amis_004 n_319 *ot_553 qu_600 endormir_592
il_461 ne_319 *povoient_536 2mes_331 veillier_592
leur_161 labor_001 *est_513 de_301 dieu_002 proier_592
en_301 oroisons_008 se_600 *travailloient_536
moult_311 doucement_311 dieu_002 *reclamoient_536
a_301 eus_464 *revint_553 savoir_592 qu_600 il_461 *font_516
2mes_331 tuit_283 ensemble_311 endormi_580 *sont_516
lors_311 ne_319 les_462 *volt_553 plus_311 esveillier_592
arriere_311 *revint_553 pour_301 proier_592
et_331 *fist_553 autre_026 tele_026 oroison_006
comme_331 devant_301 si_600 com_331 *lison_514
derechief_311 *est_513 a_301 eus_464 venuz_581
toz_284 *a_513 trov]_580 dormant_585 ses_164 druz_004
' diva_321 " *fet_513 il_431 ' pour_301 quoi_341 *dormez_515
une_146 eure_006 veillier_592 ne_319 *poez_515
judas_011 ne_319 *dort_513 ore_311 noient_311
et_331 vous_451 *dormez_515 seurement_311
*resveilliez_505 vous_451 *levez_505 de_301 ci_311
*vez_505 ci_311 judas_012 vostre_162 anemi_002
il_431 m_412 *a_513 vendu_580 aus_124 pechaors_004
ja_311 les_462 *verr]s_565 venir_592 grant_022 3cours_002 "
endementiersque_331 dieus_001 *palloit_533
*vint_553 judas_011 qui_600 2trai_580 l_432 *avoit_533
ensemble_311 2o_301 lui_434 grant_026 compaignie_006
qui_600 damedieu_002 n_319 *amoient_536 mie_311
noire_025 nuit_005 *ert_533 moult_311 en_319 i_319 *ot_553
li_101 fel_001 judas_011 toz_284 les_462 *guiot_533
il_461 ne_319 *venoient_536 pas_004 sanz_301 armes_008
haches_008 *portoient_536 et_331 guisarmes_008
et_331 si_600 *portoient_536 granz_024 bastons_004
lanternes_008 cleres_028 et_331 brandons_004
' seigneurs_003 " ce_341 *dist_553 li_101 fel_001 judas_011
' jhesum_012 ne_319 *connoisseiez_515 vous_451 pas_004
celui_252 que_600 bessier_592 me_412 *verrez_565
c_341 *2iert_563 mon_161 mestre_001 celui_252 *prenez_505
si_600 le_432 *menez_505 estroitement_311
*gardez_505 ne_319 vous_451 *enchaust_523 noient_311 "
2mes_331 il_431 n_319 *avoit_533 soing_002 de_301 2fouir_592
que_600 de_301 son_162 gre_002 *vouloit_533 morir_592
encontre_301 *va_513 li_101 dieus_001 de_301 nous_441
' seigneurs_003 " *dist_553 il_431 ' que_600 *querez_515 vous_451 "
de_301 ce_341 que_600 damedieu_001 leur_463 *dist_553
merveilleuse_025 paor_005 lor_463 *prist_553
cil_253 en_319 *furent_556 tuit_283 esfre]_580
et_331 moult_311 forment_311 espoent]_580
et_331 neporquant_311 s_600 *ont_516 respondu_580
' pour_301 jhesum_012 *sommes_514 ci_311 venu_580
je_411 *sui_511 jhesus_011 " il_431 leur_463 *respont_513
de_301 ce_341 qu_600 il_431 *dist_553 a_301 terre_006 *vont_516
il_461 en_319 *furent_556 tuit_283 effre]_580
et_331 moult_311 forment_311 espoent]_580
de_301 la_106 voiz_006 dieu_002 tel_026 paor_006 *ont_516
que_600 tuit_283 a_301 terre_006 chau_580 *sont_516
et_331 ainzqu_331 il_461 *fussent_546 relev]_580
autre_026 foiz_006 leur_463 *a_513 demand]_580
' que_600 *querez_515 vous_451 *dites_505 le_432 moi_414
jhesum_012 *querons_514 qui_600 se_600 *fet_513 roi_002
et_331 ja_311 l_432 *avez_515 vous_451 bien_311 oi_580
je_411 *sui_511 jhesum_011 *veez_505 moi_414 ci_311 "
lors_311 *vint_553 judas_011 se_600 l_432 *salua_553
et_331 puis_311 apres_301 si_600 le_432 *bessa_553
' amis_001 " *fet_513 dieus_001 ' que_600 *quiers_512 tu_421 ci_311
tu_421 m_412 *as_512 baisi]_580 si_600 m_412 *as_512 2trai_580 "
a_301 icest_152 mot_002 isnelement_311
*saillent_516 juis_003 communement_311
si_600 l_432 *aerdent_516 de_301 toute_188 parz_008
que_600 moult_311 *ierent_536 de_301 males_028 arz_008
quant_311 sainz_021 3peres_011 *a_513 ce_341 veu_580
de_301 son_162 glaive_002 en_319 *a_513 un_142 feru_580
marcus_011 *ot_553 nom_002 bien_311 l_432 *assena_553
la_106 destre_026 oreille_006 li_433 *coupa_553
' avoi_321 " *fet_513 dieus_001 ' 2pierre_011 ne_600 fere_592
*veuz_512 tu_421 a_301 ton_162 seigneur_002 desplere_592
*oste_502 t_166 espee_006 *esta_502 em_319 pes_006
*gardes_522 nului_341 n_319 en_319 *fieres_522 2mes_331
qui_600 de_301 glaive_002 *ferra_563 autrui_341
a_301 glaive_002 *ira_563 le_101 cors_001 de_301 lui_434
je_411 ne_319 me_412 *cure_511 de_301 desfendre_592
de_301 mon_162 gre_002 *vueil_511 en_319 la_106 croiz_006 pendre_592
et_331 ce_341 *sachiez_505 se_600 je_411 *vouloie_531
ja_311 2mort_006 ne_600 passion_006 n_319 *auroie_571
j_411 *auroie_571 assez_311 deffendemenz_004
angres_004 a_301 milliers_004 et_331 a_301 cenz_031
se_600 je_411 *vouloie_531 2mes_331 ne_319 *veil_511
la_106 2mort_006 *sofferrai_561 sanz_301 orgueil_002 "
or_311 *oez_505 grant_026 humilite_006
et_331 grant_022 essample_002 de_301 bonte_006
l_106 oreille_006 *prist_553 qui_600 *iert_533 coupee_582
au_122 faus_022 juif_002 l_432 *a_513 resanee_582
bien_311 *demostroit_533 que_600 dieus_001 *estoit_533
aus_124 miracles_004 que_600 il_431 *fesoit_533
2mes_331 li_103 juif_003 de_301 male_026 vie_006
qui_600 2plains_023 *erent_536 de_301 felonnie_006
*disoient_536 que_600 ce_341 *iert_533 tot_282 fable_005
quanque_341 il_431 *fet_513 *est_513 par_301 deable_002
jhesus_011 li_101 rois_001 de_301 majeste_006
leur_463 *dist_553 par_301 grant_026 humilite_006
' grant_026 honte_006 *fetes_515 ce_341 *sachiez_505
moult_311 par_301 *est_513 grant_021 icist_151 pechiez_001
que_600 vous_451 m_412 *avez_515 de_301 jor_002 pris_580
si_600 *fust_543 plus_311 beaus_021 ce_341 m_412 *est_513 avis_001
el_132 temple_002 2o_301 vous_451 souvent_311 *estoie_531
de_301 toz_184 biens_004 vous_451 *amonnestoie_531
ainz_311 ne_319 vous_451 *di_511 en_319 mon_162 sermon_002
ce_341 m_412 *est_513 avis_001 riens_311 3ce_600 2bien_002 non_002
lores_311 pour_301 quoi_341 ne_319 me_412 *preistes_555
se_600 pour_301 ce_341 2non_311 que_600 ne_319 *vousites_555 "
de_301 toutes_188 parz_008 lors_311 *sont_516 sailli_580
li_103 faus_023 juis_003 li_103 anemi_003
il_461 l_432 *aerdent_516 isnelement_311
moult_311 le_432 *demenoient_536 vilment_311
et_331 le_103 deciple_003 l_432 *ont_516 guerpi_580
chascun_281 de_301 sa_166 part_006 s_600 *enfoi_553
chascun_281 de_301 soi_434 *pense_513 guerir_592
et_331 jhesus_011 *va_513 pour_301 eus_464 morir_592
pour_301 les_104 noz_174 doulereus_024 pechiez_004
*vouloit_533 estre_592 crucefiez_581
en_301 la_106 maison_006 dan_002 chaiphas_012
*est_513 dieus_001 menez_581 plus_311 que_600 le_102 pas_002
tres_311 bien_311 2liez_581 2mes_331 pour_301 noient_311
que_600 de_301 2foir_592 n_319 *a_513 nul_182 talent_002
ilec_311 *erent_536 tuit_283 asenbl]_580
2ches_301 kaiphas_012 le_102 forsen]_580
li_103 escrivain_003 et_331 li_103 seignor_003
vers_301 dieu_002 n_319 *avoient_536 nule_186 amor_006
entr_301 eus_464 kaiphas_011 se_600 *seoit_533
des_114 provoires_004 princes_001 *estoit_533
evesques_001 *iert_533 de_301 la_106 cite_006
cel_152 conseil_002 *avoit_533 il_431 donn]_580
as_124 faus_024 juis_004 de_301 li_434 trair_592
et_331 *dist_553 que_600 il_431 *couvient_513 morir_592
un_142 homme_002 pour_301 toute_186 la_106 2gent_006
2mes_331 ne_319 l_432 *dist_553 pas_004 a_301 escient_002
yy_031 des_114 deciples_004 i_319 *estoient_536
qui_600 plus_311 l_432 *amoient_536 et_331 *cremoient_536
c_341 *iert_533 saint_021 3pere_011 et_331 saint_021 jehans_011
la_106 doleur_006 *voient_516 les_104 ahans_004
que_600 dieu_001 du_112 ciel_002 pour_301 nous_441 *soufroit_533
icele_156 nuit_006 grant_022 2fret_002 *fesoit_533
2la_311 ou_600 *estoit_533 dieus_001 amenez_581
sainz_021 jehans_011 i_319 *estoit_533 entrez_581
2mes_331 sainz_021 3pere_011 n_319 i_319 *entra_553 mie_311
que_600 il_431 *cremoit_533 perdre_592 la_106 vie_006
jehans_011 le_432 *vit_553 si_600 l_432 en_319 *pesa_553
celui_252 qui_600 l_102 uis_002 *gardoit_533 *proia_553
que_600 son_162 compaignon_002 *lest_523 entrer_592
que_600 il_431 se_600 *veut_513 au_122 feu_002 chaufer_592
il_431 li_433 *dist_553 ' or_311 *voist_523 donc_311 avant_301 "
il_431 i_319 *entra_553 paor_006 *ot_553 grant_026
2mes_331 neporquant_311 veoir_592 *vouloit_533
que_600 len_341 de_301 son_162 seigneur_002 *feroit_573
ne_319 *sai_511 le_101 queus_021 des_114 anemis_004
jehan_012 par_301 le_102 mantel_002 *a_513 pris_580
et_331 il_431 *deslace_513 le_102 mantel_002
fuiant_585 s_600 en_319 *vet_513 moult_311 li_433 *fu_553 bel_022
quant_311 de_301 leur_168 mains_008 *fu_553 eschapez_581
il_431 n_319 i_319 *sera_563 hui_311 2mes_331 trouvez_581
dieus_001 *est_513 entre_301 la_106 male_026 2gent_006
qui_600 l_432 *acusoient_536 moult_311 souvent_311
moult_311 l_432 *aloient_536 tuit_283 encerchant_585
savoir_592 s_600 il_461 le_432 *entrepreissent_546
2mes_331 n_319 i_319 *trouverent_556 se_600 2bien_002 2non_311
et_331 si_600 le_432 *tiennent_516 pour_301 bricon_002
trestuit_283 se_600 *tiennent_516 d_301 une_146 part_006
' cil_151 homs_001 " *font_516 il_461 ' *est_513 de_301 2mal_022 art_002
qui_600 filz_001 dieu_002 3ce_600 *fet_513 apeler_592
qu_600 *atendons_514 nous_441 de_301 li_434 tuer_592 "
un_141 pautonnier_001 s_600 en_319 *est_513 levez_581
as_124 autres_024 *dist_553 ' or_311 m_412 *entendez_505
a_301 cel_152 seigneur_002 *3oi_551 ge_411 dire_592
que_600 ja_311 ne_319 le_432 *porroit_573 desdire_592
cel_152 nostre_172 temple_002 *desferoit_573
et_331 en_301 yy_031 jors_004 refet_580 l_432 *auroit_573
et_331 *est_513 il_431 ore_311 si_600 puissanz_021
salemons_011 i_319 *mist_553 yy_031 anz_004
se_600 il_431 n_319 *avoit_533 plus_311 fet_580 ne_600 dit_580
si_600 *est_513 il_431 2droit_001 que_600 3en_341 le_432 *pendist_543 "
il_461 s_600 *escrient_516 a_301 une_146 voiz_006
' deservi_580 *a_513 qu_600 il_431 *soit_523 en_319 croiz_006 "
*dist_553 kaiphas_011 ' donc_311 n_319 *as_512 tu_421 honte_006
de_301 ce_341 que_600 cist_151 preudoms_001 te_422 *conte_513
pour_301 quoi_341 ne_319 *respons_512 que_600 que_600 *soit_523
tu_421 *fes_512 2samblant_002 que_600 il_431 *ait_523 2droit_002 "
li_101 douz_021 aigneaus_001 ne_319 *disoit_533 rien_311
et_331 kaiphas_011 l_432 *enqueroit_533 bien_311
' *dites_505 par_301 quel_026 loi_006 vous_451 *vivez_515
quant_311 vous_451 *estes_515 tuit_283 assemblez_581 "
jhesus_011 li_433 *respont_513 bonnement_311
' quanque_341 je_411 *ensaigne_551 a_301 la_106 2gent_006
*est_513 moult_311 bon_022 si_600 comme_331 je_411 *croi_511
se_600 *vousissiez_545 tenir_592 la_106 loi_006
et_331 faire_592 mes_164 coumandemenz_004
2mes_331 vous_451 n_319 *avez_515 mie_311 bon_022 senz_002
je_411 ne_319 l_432 *di_511 pas_004 celeement_311
aincois_311 le_432 *di_511 apertement_311
qu_600 el_132 temple_002 *ai_511 je_411 sermonn]_580
ou_600 *esti]s_535 tuit_283 assembl]_580
vous_451 et_331 li_103 autre_023 compaignon_003
bien_311 m_412 *avez_515 oi_580 a_301 bandon_002
pour_301 quoi_341 me_412 *vas_512 ci_311 demandant_585
ce_341 que_600 je_411 *dis_511 *di_551 je_411 devant_301 "
uns_141 des_114 mestres_004 2la_311 se_600 *seoit_533
dejoste_301 lui_434 qui_600 ce_341 *ooit_533
*hauce_513 la_106 paume_006 feru_580 l_432 *a_513
puis_311 li_433 *a_513 dit_580 ' qui_600 t_422 *enseigna_553
si_600 folement_311 *as_512 respondu_580
par_301 un_142 2petit_311 que_600 ne_319 te_422 *tu_511
c_341 *est_513 nostre_161 evesque_001 qui_600 *parole_513
vers_301 lui_434 *as_512 dit_580 parole_006 fole_026 "
jhesus_011 li_433 *respont_513 simplement_311
' se_600 je_411 *parloie_531 malement_311
de_301 3mal_002 n_319 en_319 *portez_515 tesmoignie_002
*gardez_505 que_600 ne_319 *diez_525 folie_006
mais_331 j_411 *ai_511 bien_311 dist_580 espertement_311
pour_301 quoi_341 me_412 *fiers_512 tu_421 pour_301 noient_311
or_311 me_412 *respon_502 " li_101 uns_141 *a_513 dit_580
' parole_502 a_301 moi_414 selonc_301 l_102 2escrit_002
je_411 te_422 *conjur_511 de_301 dieu_002 le_102 grant_022
se_600 tu_421 *eis_512 filz_001 de_301 dieu_002 le_102 grant_022
que_600 le_432 *dies_522 apertement_311
oiant_585 trestote_186 ceste_156 2gent_006 "
dieu_001 *respont_513 ' je_411 l_432 *sui_511 voirement_311

3des_301 or_311 *verroiz_565 le_102 filz_002 marie_016
en_301 l_106 angeliel_026 compaignie_006
il_431 *jugera_563 et_331 morz_581 et_331 2vis_024
qui_600 2bien_002 *fera_563 en_319 2bien_002 *2ert_563 pris_580
il_431 i_319 *sera_563 au_122 jugement_002
bien_311 *seront_566 li_103 commandement_003
qui_600 *sauvera_563 si_600 *2iert_563 sauvez_581
qui_600 *dampnera_563 si_600 *2iert_563 dampnez_581 "
quant_311 ce_341 *oi_553 le_101 fel_001 kaiphas_011
si_600 le_432 *sesist_513 tost_311 par_301 les_104 dras_004
sus_311 *est_513 sailliz_581 comme_331 desvez_581
par_301 un_142 2petit_311 n_319 *est_513 forsenez_581
' *avez_515 oi_580 " *fet_513 il_431 ' merveilles_008
*aclinez_505 ca_311 touz_283 vos_168 oreilles_008
ja_311 *querrions_574 nous_441 achoison_006
pour_301 quoi_341 nous_441 l_432 *entreprenission_544
n_319 i_319 *a_513 celui_252 ne_319 l_432 *ait_523 oie_582
que_600 *dites_515 vous_451 de_301 sa_166 vie_006 "
et_331 cil_253 *responnent_516 hautement_311
' nous_441 *savons_514 bien_311 communaument_311
qu_600 il_431 *est_513 corporables_021 de_301 2mort_006
nous_441 *avons_514 2droit_002 et_331 il_431 *a_513 tort_002 "
saint_021 3peres_011 *avoit_533 pris_580 son_162 leu_002
entr_301 eus_464 s_600 *estoit_533 assiz_580 au_122 feu_002
il_431 *esgardoit_533 et_331 *atendoit_533
que_600 len_341 de_301 son_162 seigneur_002 *feroit_573
une_145 fame_005 l_432 *esgarde_513 et_331 *dist_553
' donc_311 n_319 *ies_512 tu_421 des_114 deciples_004 crist_012
nennil_311 " *fet_513 il_431 ' a_301 moie_176 foi_006
si_600 *eis_512 " *fet_513 ele_471 ' par_301 ma_166 loi_006 "
cil_253 qui_600 au_122 feu_002 *sont_516 environ_311
le_432 *connurent_556 a_301 la_106 raison_006
il_461 li_433 *demandent_516 ' donc_311 n_319 *ies_512 tu_421
des_114 deciples_004 mestre_002 jhesu_012 "
il_431 leur_463 *respont_513 isnellement_311
' nennil_311 " *fet_513 il_431 ' ne_319 *sai_511 noient_311 "
uns_141 des_114 deciples_004 kaiphas_012
vers_301 lui_434 s_600 *aproche_513 yy_031 pas_004
' donc_311 ne_319 te_422 *2vi_551 ge_411 hui_311 " *fet_513 il_431
' ensemble_311 2o_301 lui_434 en_301 un_142 cortil_002
2la_311 me_412 *feris_552 tu_421 de_301 t_166 espee_006
sique_331 l_106 oreille_006 en_319 *2oi_551 coupee_582
et_331 tes_161 mestres_001 la_472 me_412 *sana_553
tot_282 pour_301 itant_311 garir_592 *cuida_553 "
2pierres_011 *commenca_553 a_301 maudire_592
a_301 conjurer_592 et_331 escondire_592
' onques_311 " *fet_513 il_431 ' certes_311 ne_319 *fui_551
ne_319 jor_002 ne_600 nuit_006 oveques_301 lui_434 "
saint_021 3peres_011 *voit_513 n_319 i_319 *garira_563
d_301 ilec_311 s_600 en_319 *torne_513 si_600 s_600 en_319 *va_513
quant_311 de_301 la_106 porte_006 s_600 en_319 *issoit_533
une_146 autre_026 fame_006 l_432 *apercoit_513
et_331 *dist_553 ' par_301 le_102 grant_022 dieu_002 je_411 *cuit_511
c_341 *est_513 uns_141 de_301 ceus_254 qui_600 2la_311 3c_600 *enfuit_553
2non_311 *est_513 diva_321 " li_101 autre_021 *dist_553
' *cuides_512 tu_421 qu_600 il_431 s_600 en_319 *maudeist_543
vous_451 me_412 *tenez_515 voir_022 bien_311 pour_301 fole_026
je_411 l_432 *connois_511 bien_311 a_301 la_106 parole_006
tu_421 *ies_512 des_114 jhesu_012 narazeu_012 "
et_331 il_431 *respont_513 ' 2non_311 *sui_511 par_301 dieu_002
*sachiez_505 que_600 onques_311 2mes_331 ne_319 l_432 *2vi_551
fors_311 seulement_311 que_600 je_411 l_432 *voi_511 ci_311 "
quant_311 ce_341 *ot_553 dist_580 li_101 3cos_001 *chanta_553
et_331 jhesus_011 2pierres_012 *regarda_553
sainz_021 2pierres_011 bien_311 donc_311 s_600 *apercoit_513
de_301 ce_341 que_600 dieus_001 dit_580 li_433 *avoit_533
que_600 aincoisque_331 li_101 3cos_001 *chantast_543
que_600 par_301 yy_031 foiz_008 le_432 *renoiast_543
hors_311 s_600 en_319 *issi_553 2pierre_011 enesleure_311
del_112 cuer_002 *soupire_513 des_114 3ieus_004 *pleure_513
si_600 grant_022 duel_002 *a_513 que_600 ne_319 l_432 *puet_513 dire_592
amerement_311 *pleure_513 et_331 *soupire_513
or_311 *lairons_564 ci_311 de_301 saint_022 3pere_012
*dirons_564 de_301 dieu_002 le_102 nostre_172 pere_002
qui_600 *ert_533 entre_301 la_106 male_026 2gent_006
qui_600 l_432 *demenoient_536 moult_311 vilment_311
3c_600 il_431 *fust_543 omecides_001 2plain_021 d_301 ire_006
ou_600 pire_021 assez_311 que_600 ne_319 *puis_511 dire_592
ne_319 *sai_511 comment_311 plus_311 le_432 *traitassent_546
ne_319 plus_311 vilment_311 le_432 *demenassent_546
entr_301 eus_464 forment_311 le_432 *leidenjoient_536
auqueus_311 les_104 denz_004 li_433 *rechinoient_536
enmi_301 le_102 vis_002 l_432 *ont_516 escopi_580
li_103 faus_023 juif_003 li_103 anemi_003
cil_153 mescreant_585 cil_153 2mal_023 cuivert_003
le_102 sien_172 beau_022 vis_002 il_461 *ont_516 couvert_580
en_301 la_106 face_006 *fierent_516 jhesu_012
' or_311 *devine_502 qui_600 t_422 *a_513 feru_580
*devine_502 tost_311 ne_600 targier_592 pas_004
ou_600 se_600 2non_311 ja_311 le_432 *comparras_562 "
il_431 se_600 *teisoit_533 2mes_331 toz_283 *parloient_536
tuit_283 ensemble_311 le_432 *debotoient_536
li_101 uns_141 li_433 *dit_513 ' *entent_502 a_301 moi_414
or_311 *devine_502 en_319 la_106 teue_176 foi_006
et_331 *di_502 qui_600 te_422 *fiert_513 plus_311 souvent_311
se_600 tu_421 le_432 *sez_512 apertement_311
ou_600 ge_411 ou_600 cil_251 qui_600 2la_311 t_422 *esgarde_513
mauveisement_311 t_422 en_319 *ies_512 pris_580 2garde_006 "
tuit_283 ensamble_311 *haucent_516 leur_168 mains_008
puis_311 li_433 *dient_516 ' tu_421 n_319 *ies_512 pas_004 sains_021
ne_600 tieus_021 prophetes_001 com_331 tu_421 *dis_512
comment_311 *as_512 tu_421 torn]_580 ton_162 vis_002 "
el_132 col_002 li_433 *donnent_516 granz_028 collees_008
de_301 leur_168 paumes_008 qu_600 il_461 *ont_516 moult_311 lees_028
et_331 se_600 l_432 *refierent_516 en_319 la_106 face_006
qui_600 plus_311 *est_513 clere_025 que_600 n_319 *est_513 glace_005
et_331 derechief_311 li_433 *dient_516 tuit_283
' or_311 *avons_514 nous_441 moult_311 beau_022 2deduit_002
*di_502 qui_600 te_422 *fiert_513 enmi_301 li_102 vis_002
se_600 tu_421 *eis_512 rois_001 de_301 paradis_002
*esgarde_502 nous_441 trestouz_284 ensamble_311
et_331 si_600 nous_441 *di_502 que_600 te_422 *semble_513 "
il_431 ne_319 *disoit_533 noient_311 li_101 sire_001
qui_600 *iert_533 sanz_301 pechie_002 et_331 sanz_301 ire_006
que_600 s_600 il_431 *vousist_543 et_331 il_431 *daignast_543
toz_284 les_462 *arsist_543 et_331 *devorast_543
einsi_311 l_432 *ont_516 toute_186 nuit_006 gab]_580
et_331 escopi_580 et_331 debout]_580
tresqu_311 au_122 matin_002 que_600 li_101 jors_001 *fu_553
tuit_283 ensemble_311 *sont_516 revenu_580
leur_162 conseil_002 *pristrent_556 qu_600 il_461 *feront_566
com_331 fetement_311 2i_461 l_432 *occirront_566
li_103 plus_311 grant_023 et_331 li_103 major_023
qui_600 de_301 la_106 loi_006 *erent_536 seignor_003
devant_301 eus_464 *font_516 venir_592 jhesu_012
*demandent_516 li_433 ' quieus_021 homs_001 *eis_512 tu_421
*eis_512 tu_421 filz_001 dieu_002 qui_600 *doit_513 venir_592
ne_319 l_432 nous_441 celer_592 pas_004 pour_301 morir_592 "
jhesu_011 *respont_513 ' se_600 je_411 l_432 *vous_552 *di_511
qui_600 m_412 en_319 *creiroit_573 n_319 *est_513 pas_004 ici_311
se_600 je_411 vous_451 *parole_511 de_301 2bien_002
vous_451 ne_319 m_412 en_319 *respondroiz_565 de_301 rien_311
ne_600 pour_301 ice_341 ne_319 *leroiz_565 mie_311
ne_319 me_412 *feissiez_545 felonnie_006
et_331 3des_301 ore_311 2mes_331 *avendra_563
que_600 le_101 filz_001 marie_016 *sera_563
a_301 la_106 destre_026 son_162 pere_002 hautisme_022
qui_600 *voit_513 del_112 ciel_002 jusqu_311 en_301 abisme_002 "
toute_185 la_105 tourbe_005 li_433 *respont_513
' *es_512 tu_421 donc_311 filz_001 au_122 roi_002 del_112 2mont_002
vous_451 le_432 *dites_515 je_411 l_432 *sui_511 sanz_301 faille_006 "
il_461 ne_319 *prisent_516 tout_282 une_146 paille_006
touz_283 ensamble_311 aincois_311 *ont_516 dit_580
' *avez_515 oi_580 que_600 cist_251 *a_513 dit_580
or_311 s_600 *est_513 il_431 meismes_311 jugiez_581
et_331 si_600 s_600 *est_513 del_112 tot_282 empiriez_581 "
ja_311 *cuidoient_536 la_105 fole_025 2gent_005
' nous_441 le_432 *preission_544 pour_301 noient_311
2non_311 *feisons_514 pas_004 bon_022 2droit_002 *avons_514
tres_311 bien_311 ocire_592 le_432 *devons_514
que_600 filz_002 dieu_002 se_600 *fet_513 apeler_592
et_331 roi_002 del_112 ciel_002 ca_311 jus_311 clamer_592
*lions_505 le_432 bien_311 3ce_600 l_432 *menons_505 tost_311
2chiez_301 dan_002 pilate_012 le_102 prevost_002 "
devant_301 pilate_012 l_432 *ont_516 men]_580
forment_311 ilec_311 l_432 *ont_516 acus]_580
' sire_001 " *font_516 il_461 ' nous_441 t_422 *amenon_514
un_142 faus_022 prophete_002 et_331 un_142 felon_002
toute_186 *desvoie_513 nostre_166 2gent_006
de_301 la_106 loi_006 dieu_002 ne_319 *set_513 noient_311
*dist_553 qu_600 a_301 sesar_012 nostre_162 roi_002 sage_022
ne_319 *doit_513 on_341 rendre_592 treusage_002
*sachiez_505 nous_441 en_319 *avons_514 beau_021 sire_001
aus_124 cuers_004 dolors_008 et_331 moult_311 grant_026 ire_006
pour_301 ce_341 qu_600 il_431 *dist_553 qu_600 *est_513 rois_001 de_301 nous_441
ja_311 *fust_543 tuez_581 ne_319 *fust_543 pour_301 nous_441 "
issi_311 l_432 *acusoient_536 forment_311
icele_155 felonnesse_025 2gent_005
si_600 com_331 jhesus_011 laiens_311 *venoit_533
un_141 serjant_001 a_301 pilate_012 *estoit_533
une_146 blanche_026 touaille_006 *tint_553
devant_301 jhesu_012 si_600 comme_331 il_431 *vint_553
l_432 *estendi_553 a_301 la_106 terre_006 jus_311
pour_301 ce_341 qu_600 il_431 *marchast_543 par_301 desus_311
veu_580 l_432 *avoit_533 fere_592 a_301 la_106 2gent_006
le_102 jor_002 de_301 la_106 pasque_006 devant_301
et_331 ileques_311 pour_301 ce_341 le_432 *fist_553
que_600 dieus_001 en_301 corage_002 li_433 *mist_553
li_103 juif_003 celui_252 en_319 *blasmerent_556
et_331 a_301 pilate_012 s_600 en_319 *clamerent_556
pilate_011 *blasma_553 le_102 serjant_002
cil_251 *respont_513 ' je_411 l_432 *fis_551 ensement_311
comme_331 a_301 pasque_006 fere_592 leur_463 *2vi_551
contre_301 jhesu_012 que_600 je_411 *voi_511 ci_311
leur_163 enfanz_003 meismes_023 *chanterent_556
osanna_321 et_331 le_432 *saluerent_556
en_319 ebreu_002 osanna_321 *dit_513 tant_311
c_341 *est_513 cil_251 qui_600 *doit_513 sauver_592 la_106 2gent_006
pour_301 quoi_341 donc_311 m_412 en_319 *ont_516 il_461 repris_580 "
donc_311 *furent_556 conclus_580 les_103 juis_003
quant_311 pilate_011 ce_341 *escouta_553
jhesu_012 a_301 conseil_002 *demanda_553
' pour_301 quoi_341 te_422 *blasment_516 ceste_155 2gent_005
feste_006 t_422 *ont_516 fet_580 et_331 leur_163 enfant_003
or_311 te_422 *sont_516 issi_311 anemi_003 "
et_331 jhesu_011 crist_011 li_433 *respondi_553
' les_107 loenges_007 verais_027 et_331 granz_027
*2iert_563 des_114 petiz_024 et_331 des_114 enfanz_004
2non_311 pas_004 des_118 granz_028 2genz_008 posteis_028
qui_600 ne_319 *connoissent_516 paradis_002 "
quant_311 jhesus_011 *ot_553 isi_311 parl]_580
devant_301 la_106 2gent_006 *sont_516 retourn]_580
li_103 felon_003 *distrent_556 de_301 jhesu_012
que_600 del_112 deable_002 *estoit_533 venu_580
yy_031 preudommes_003 2la_311 *estoient_536
vers_301 pilate_012 le_432 *tesmoingnoient_536
' sire_001 " *font_516 il_461 ' bien_311 *connoissons_514
lui_434 et_331 sa_166 generation_006
marie_016 et_331 tot_182 son_162 2parente_002
josep_012 que_600 ele_471 *ot_553 espous]_580
bien_311 *connoisson_514 tot_182 son_162 lignage_002
2nez_581 *est_513 de_301 loial_022 mariage_002 "
2mes_331 tant_311 i_319 *avoit_533 de_301 felons_004
que_600 pou_311 *valoit_533 cele_155 resons_005
el_132 pretoire_002 ou_600 pilate_011 *estoit_533
signes_004 sus_311 perches_008 i_319 *avoit_533
qui_600 *furent_556 des_114 dieux_004 as_124 paiens_004
la_106 creance_006 aus_124 philistiens_014
hommes_003 les_462 *tindrent_556 et_331 *porterent_556
vers_301 jhesus_012 li_103 signes_003 *clinerent_556
parmi_301 tot_282 ce_341 que_600 les_462 *tenoient_536
yy_031 hommes_003 quanque_341 il_461 *povoient_536
a_301 pilate_012 *fu_553 ce_341 cont]_580
de_301 ces_154 signes_004 la_105 verite_005
les_104 hommes_004 *a_513 blasmez_581 ades_311
il_461 *dient_516 ' nous_441 n_319 en_319 *povons_514 2mes_331
*sachiez_505 sire_001 nous_441 les_462 *tenons_514
aus_122 mieux_311 que_600 tenir_592 les_462 *poons_514 "
pilate_011 ces_154 hommes_004 *osta_553
les_104 signes_004 a_301 plus_311 forz_024 *bailla_553
a_301 yy_031 qu_600 il_431 en_319 *fist_553 venir_592
toz_284 droiz_024 leur_463 *commanda_553 tenir_592
tot_282 ades_311 vers_301 jhesu_012 *clinoient_536
malgre_002 a_301 ceus_254 qui_600 les_462 *tenoient_536
ce_341 *estoit_533 bien_311 demostrement_001
qu_600 il_431 *estoit_533 dieu_001 veraiement_311
2mes_331 li_103 felon_003 qui_600 tot_282 ce_341 *virent_556
vers_301 dieu_002 point_002 ne_319 s_600 en_319 *convertirent_556
ainz_311 *disoient_536 li_103 soudujant_003
que_600 tot_282 *estoit_533 enchantement_001
a_301 male_026 2gent_006 ne_319 *set_513 len_341 fere_592
2bien_002 qu_600 il_461 ne_319 *tornent_516 a_301 contrere_022
un_142 pou_311 de_301 jhesu_012 crist_012 *lerons_564
et_331 de_301 judas_012 vous_451 *conterons_564
quel_026 part_006 *ala_553 et_331 ou_600 *verti_553
quant_311 de_301 jesu_012 crist_012 *departi_553
el_132 vergier_002 ou_600 il_431 l_432 *ot_553 besi]_580
quant_311 jhesus_011 *fu_553 pris_580 et_331 li]_580
que_600 li_103 apostre_003 s_600 *enfoirent_556
en_319 divers_024 leus_004 se_600 *departirent_556
*oez_505 de_301 judas_012 qu_600 il_431 *devint_553
ou_600 *ala_553 et_331 quel_026 voie_006 *tint_553
2chies_301 sa_166 mere_006 *est_513 alez_581 tot_282 droit_022
a_301 l_102 ostel_002 ou_600 elle_471 *manoit_533
laiens_311 *fesoit_533 on_341 le_102 mengier_592
chapons_004 rostir_592 et_331 tornoier_592
judas_011 *a_513 a_301 sa_166 mere_006 dit_580
comme_331 il_431 *a_513 vendu_580 jhesu_012 crist_012
cele_255 *respont_513 ' filz_001 tu_421 *as_512 tort_002
il_431 *doit_513 resusciter_592 de_301 2mort_006
pieca_311 *a_513 dit_580 li_101 nostre_171 sire_001
a_301 toi_424 meismes_311 l_432 *3oi_551 dire_592 "
*dist_553 judas_011 ' *lessiez_505 tel_022 sermon_002
*veez_515 vous_451 rostir_592 cel_152 chapon_002
ne_600 plus_311 que_600 james_311 *chantera_563
jhesus_011 ne_319 *resuscitera_563 "
*oez_505 grant_022 miracle_002 de_301 dieu_002
li_101 3cos_001 qui_600 *rostissoit_533 au_122 feu_002
*est_513 arriere_311 2vis_021 devenu_580
de_301 la_106 broche_006 s_600 en_319 *est_513 issu_580
enmi_301 la_106 meson_006 *vet_513 chantant_585
lors_311 *fu_553 judas_011 forment_311 dolent_021
d_301 ilec_311 s_600 en_319 *va_513 sanz_301 plus_311 atendre_592
aus_124 juis_004 *vet_513 leur_164 deniers_004 rendre_592
de_301 ce_341 s_600 en_319 *tint_553 pour_301 deceu_580
que_600 jhesu_012 crist_012 *avoit_533 vendu_580
or_311 *voit_513 judas_011 qu_600 il_431 *est_513 dampnez_581
et_331 ses_161 sires_001 *est_513 a_301 2mort_006 livrez_581
par_301 lui_434 et_331 par_301 sa_166 traison_006
qu_600 il_431 *fist_553 en_319 guise_006 de_301 felon_002
il_431 leur_463 *a_513 dit_580 ' seigneurs_003 *tenez_505
toz_184 vos_164 deniers_004 que_600 ci_311 *veez_515
que_600 trop_311 *ai_511 pechi]_580 sanz_301 mesure_006
ja_311 dieus_001 n_319 *aura_563 2mes_331 de_301 moi_414 cure_006
je_411 l_432 *ai_511 2trai_580 je_411 l_432 *ai_511 vendu_580
et_331 del_112 tout_282 l_432 *ai_511 desconneu_580
quant_311 2trai_580 l_432 *ai_511 sanz_301 acheson_006
bien_311 *sai_511 que_600 n_319 *aure_561 2mes_331 pardon_002 "
cil_253 *responnent_516 ' k_600 *atient_513 a_301 nos_441
tot_181 li_101 pechiez_001 en_319 *soit_523 2seur_301 vous_451 "
quant_311 l_432 *ot_513 judas_011 si_600 *giete_513 el_132 temple_002
toz_184 les_104 deniers_004 fuiant_585 s_600 en_319 *emble_513
desperez_581 3c_600 *est_513 si_600 s_600 *est_513 penduz_581
de_301 sa_166 sainture_006 a_301 un_142 ceuz_002
de_301 duel_002 s_600 *ocist_553 si_600 *est_513 dampnez_581
et_331 pour_301 ce_341 qu_600 il_431 *fu_553 desperez_581
que_600 s_600 il_431 se_600 *vousist_543 repentir_592
et_331 son_162 pechie_002 bien_311 regehir_592
merci_006 crier_592 son_162 creator_002
il_431 n_319 *eust_543 pas_004 del_112 deshonor_002
ainz_311 *eust_543 merci_006 et_331 pardon_002
com_331 nous_441 *aurons_564 3ce_600 nous_441 *voulon_514
li_103 juis_003 les_104 deniers_004 *ont_516 pris_580
*dient_516 ' ou_600 *2iert_563 cest_151 avoir_591 mis_580
ja_311 en_301 cel_152 temple_002 ne_319 l_432 *metron_564
ce_341 *sont_516 deniers_003 de_301 traison_006
ja_311 en_301 afere_002 de_301 mostier_002
n_319 en_319 *ira_563 2mes_331 un_141 seul_021 denier_001 "
auquant_283 *dient_516 ' et_331 qu_600 en_319 *ferons_564
un_142 leu_002 2la_311 hors_311 en_319 *achetons_505
ou_600 destruit_580 *soient_526 li_103 larron_003
cil_153 traitor_003 et_331 cil_153 felon_003
et_331 de_301 ceus_254 i_319 *enterrerons_564
les_104 cors_004 qui_600 nous_441 ne_319 *connoissons_514
des_114 pelerins_004 de_301 l_106 autre_026 2gent_006
qui_600 entre_301 nous_441 *meurent_516 souvent_311 "
si_600 comme_331 il_461 *dient_516 si_600 le_432 *font_516
mont_002 elchalvaire_012 achet]_580 *ont_516
ce_341 *fu_553 un_141 leu_001 beneurez_021
que_600 jhesu_011 crist_011 i_319 *fu_553 penez_581
ilec_311 *soffri_553 il_431 passion_006
2non_311 pas_004 pour_301 lui_434 se_600 pour_301 nous_441 2non_311
ainsi_311 com_331 vous_451 *avez_515 oi_580
l_432 *acusoient_536 2si_163 anemi_003
vers_301 pilate_012 dieus_001 se_600 *tesoit_533
que_600 nule_186 riens_311 ne_319 *responnoit_533
pilate_011 li_433 *dist_553 ' donc_311 n_319 *oz_512 tu_421
com_331 cist_253 t_422 *acusent_516 de_301 vertu_006
*est_513 ce_341 voir_022 ou_600 par_301 3mal_002 le_432 *font_516 "
jhesus_011 nule_186 riens_311 ne_319 *respont_513
pour_301 ce_341 leur_463 *fait_513 dieu_001 sorde_026 oreille_006
que_600 pilate_011 en_319 *ait_523 grant_026 merveille_006
' *di_502 moi_414 " *fet_513 il_431 ' apertement_311
ja_311 mar_311 l_432 *orront_566 cele_155 autre_025 2gent_005
se_600 *ies_512 dieu_001 de_301 la_106 juierie_006
*sachiez_505 ne_319 l_432 *di_502 par_301 felonnie_006
ge_411 l_432 *sui_511 tu_421 le_432 *diz_512 c_341 *est_513 2vertez_005 "
pilate_011 s_600 *est_513 vers_301 eus_464 tornez_581
' seigneurs_003 " ce_341 leur_463 *a_513 dit_580 pilates_011
' en_301 cest_152 homme_002 que_600 m_412 *amenastes_555
de_301 3mal_002 n_319 i_319 *truis_511 nule_186 acheson_006
il_431 ne_319 me_412 *respont_513 se_600 2bien_002 2non_311
sire_001 " *font_516 il_461 ' par_301 dieu_002 le_102 roi_002
il_431 *veut_513 destruire_592 nostre_166 loi_006
bien_311 *a_513 yy_031 anz_004 qu_600 il_431 ne_319 *fina_553
de_301 preeschier_592 et_331 ca_311 et_331 2la_311
de_301 la_106 terre_006 de_301 galilee_016
de_301 ci_311 en_301 la_106 nostre_176 contree_006
*gardez_505 se_600 l_432 me_412 *sachiez_525 a_301 dire_592 "
cil_253 *responnent_516 ' oil_311 beau_021 sire_001 "
apres_301 *a_513 dit_580 ' *menez_505 le_432 moi_414
a_301 herode_012 ge_411 l_432 i_319 *envoi_511
desqu_331 il_431 *est_513 de_301 sa_166 poeste_006
si_600 en_319 *face_523 sa_166 volente_006 "
a_301 herode_012 s_600 en_319 *vont_516 tot_282 droit_022
qui_600 pres_311 de_301 la_106 cite_006 *estoit_533
venuz_581 i_319 *est_513 ne_319 *sai_511 pour_301 quoi_341
*amainent_516 li_433 jhesum_012 le_102 roi_002
herode_011 *vit_553 venir_592 jhesum_012
salu]_580 l_432 *a_513 par_301 tel_026 raison_006
' bien_311 *viengnes_522 tu_421 " *fet_513 il_431 ' amis_001
n_319 *ai_511 plus_311 d_301 amis_004 en_301 cest_152 2pais_002
et_331 cil_251 bien_311 *ait_523 qui_600 ca_311 t_422 *envoie_513
c_341 *est_513 pilate_011 que_600 je_411 *haoie_531
tot_282 li_433 *pardon_511 mon_162 maltalent_002
or_311 *sache_523 ne_319 l_432 *he_511 2mes_331 noient_311
moult_311 *a_513 grant_022 tens_002 que_600 je_411 *vouloie_531
paler_592 a_301 toi_424 2mes_331 ne_319 *pooie_531
tot_282 *vas_512 le_102 siecle_002 porpenant_585
de_301 lui_434 *fetes_515 vostre_162 2commant_002
*est_513 il_431 donques_311 de_301 galilee_016
de_301 l_106 erodiane_026 contree_006
que_600 ne_319 *venoies_532 devant_301 moi_414
ne_319 *sai_511 pour_301 cremeur_006 ou_600 pour_301 quoi_341
j_411 *3oi_551 dire_592 que_600 par_301 ton_162 seignacle_002
*a_513 len_341 veu_580 mainte_186 miracle_006
li_103 mort_580 en_319 *sont_516 resuscit]_580
et_331 li_103 avugle_023 ralum]_580
et_331 maint_183 autre_023 que_600 fet_580 *avez_515
dont_341 j_411 *ai_511 oi_580 paler_592 assez_311
or_311 en_319 *fai_502 un_142 apertement_311
sique_331 l_432 *voie_523 toute_185 ma_165 2gent_005
je_411 te_422 *fere_561 tel_022 plet_002 apres_301
que_600 tu_421 *remaindras_562 tot_282 em_301 pes_006 "
jhesu_011 nule_186 rien_311 ne_319 *respont_513
par_301 poi_311 li_101 fel_001 d_301 ire_006 ne_319 *font_513
moult_311 se_600 *puet_513 or_311 tenir_592 pour_301 xxx_000
quant_311 ce_341 *requiert_513 li_101 rois_001 herodes_011
que_600 dieu_001 miracle_002 li_433 *feist_543
pour_301 riens_311 que_600 dire_592 li_433 *pouist_543
dieus_001 se_600 *pouist_543 bien_311 delivrer_592
des_114 maus_024 juis_004 et_331 eschaper_592
se_600 il_431 *vousist_543 2mes_331 ne_319 *vouloit_533
de_301 sa_166 volente_006 tot_282 *sosfroit_533
quanquez_341 entr_301 eus_464 toz_283 li_433 *fesoient_536
de_301 3mal_002 et_331 quanqu_341 il_461 li_433 *disoient_536
moult_311 l_432 *aloient_536 areisonnent_585
' *parole_502 au_122 roi_002 ou_600 pou_311 ou_600 grant_022
*enseigne_502 li_433 ou_600 3mal_002 ou_600 2bien_002 "
jhesus_011 ne_319 *respont_513 nule_186 rien_311
cil_253 qui_600 l_432 *avoient_536 amen]_580
*erent_536 juis_003 tuit_283 forsen]_580
au_122 roi_002 herode_012 l_432 *acusoient_536
et_331 *empiroient_536 et_331 *blasmoient_536
quant_311 herode_011 *vit_553 de_301 jhesu_012
que_600 riens_311 ne_319 li_433 *a_513 respondu_580
et_331 que_600 pour_301 lui_434 ne_319 *veut_513 rien_311 fere_592
' cist_151 homs_001 " *font_516 il_461 ' *est_513 de_301 2mal_022 2ere_002 "
moult_311 le_432 *despit_513 si_600 *font_516 la_105 2gent_005
vestu_580 l_432 *ont_516 d_301 un_142 blanc_022 vestement_002
puis_311 l_432 *ont_516 gab]_580 et_331 escharni_580
la_105 male_025 2gent_005 et_331 escopi_580
coloi]_580 l_432 *ont_516 et_331 debatu_580
moult_311 par_301 *est_513 dieu_001 de_301 grant_026 vertu_006
apres_301 quant_311 l_432 *ont_516 assez_311 gab]_580
et_331 escopi_580 et_331 debout]_580
li_101 rois_001 *a_513 dit_580 ' or_311 le_432 *prenez_505
a_301 pilate_012 le_432 *remenez_505
si_600 li_433 *dites_505 que_600 je_411 li_433 *mant_511
qu_600 il_431 en_319 *face_523 tot_182 son_162 2commant_002 "
a_301 pilate_012 l_432 *ont_516 remen]_580
si_600 com_331 li_101 rois_001 l_432 *ot_553 command]_580
or_311 *sont_516 li_103 dui_031 felon_003 ami_003
qui_600 devant_301 *erent_536 anemi_003
or_311 *fet_513 pilate_011 devant_301 soi_434
les_104 mestres_004 princes_004 de_301 la_106 loi_006
venir_592 ' seigneurs_003 " *fet_513 il_431 ' *oez_505
a_301 cest_152 homme_002 que_600 *demandez_515
vous_451 *dites_515 vostre_166 2gent_006 *desvoie_513
bien_311 *gart_523 chascun_281 qu_600 il_431 ne_319 *mescroie_523
vous_451 le_432 *tenez_515 moult_311 pour_301 felon_002
2mes_331 je_411 n_319 i_319 *truis_511 3ce_600 2bien_002 2non_311
ne_600 herode_011 n_319 i_319 *treuve_513 mie_311
par_301 quoi_341 *doie_523 perdre_592 la_106 vie_006
je_411 l_432 vous_451 *rendrai_561 se_600 vous_451 *voulez_515
que_600 n_319 *est_513 pas_004 2droiz_001 qu_600 il_431 *soit_523 tuez_581
2mes_331 batuz_581 *soit_523 et_331 ledengiez_581
*gart_523 qu_600 entre_301 nous_441 n_319 *ait_523 2mes_331 ses_164 piez_004 "
il_431 *ert_533 costume_005 a_301 icel_152 tens_002
qu_600 a_301 la_106 pasque_006 si_600 com_331 je_411 *pens_511
quant_311 *prenoient_536 homes_004 felons_004
ou_600 omecides_004 ou_600 larrons_004
un_141 leur_463 en_319 *iert_533 cel_152 jor_002 rendu_580
ja_311 ne_319 leur_463 *fust_543 contretenu_580
quel_022 qu_600 il_461 *alassent_546 demandant_585
2mes_331 bien_311 *estoit_533 batuz_581 avant_301
et_331 puis_311 tot_282 quites_021 s_600 en_319 *alot_533
2mes_331 aus_124 juis_004 neient_311 ne_319 *plot_553
que_600 rendu_580 leur_463 *fust_543 jhesu_011 2criz_011
li_101 filz_001 au_122 roi_002 de_301 paradis_002
ainz_311 s_600 *escrierent_556 tuit_283 a_301 glais_002
que_600 rendu_580 leur_463 *soit_523 barrabas_011
berrabas_011 *ert_533 uns_141 omecides_001
uns_141 forz_021 lerres_001 uns_141 forz_021 traitres_001
em_301 prison_006 *ert_533 par_301 un_142 2forfet_002
d_301 un_142 omecide_002 qu_600 *avoit_533 fet_580
or_311 *pallons_504 un_142 pou_311 del_112 deable_002
que_600 len_341 *apele_513 connestable_002
de_301 l_106 infernas_026 perdicion_006
ou_600 hom_001 n_319 *aura_563 se_600 doleur_006 2non_311
c_341 *iert_533 beizebus_011 li_101 mestre_001 sire_001
qui_600 n_319 *iert_533 ja_311 sanz_301 duel_002 et_331 sanz_301 ire_006
il_431 *fu_553 plus_311 clers_021 que_600 une_145 estoile_005
or_311 *a_513 la_106 face_006 2trouble_026 et_331 noire_026
onques_311 plus_311 belle_025 creature_005
ce_341 nous_441 *raconte_513 l_105 escreture_005
ne_319 *fu_553 criee_582 que_600 il_431 *fu_553
or_311 *a_513 tout_282 par_301 orgueil_002 perdu_580
quant_311 encontre_301 dieu_002 *vout_553 resgner_592
il_431 le_432 *fist_553 aval_311 trebuchier_592
enz_311 en_301 l_102 abisme_002 el_132 plus_311 perfont_022
2la_311 ou_600 la_105 male_025 2gent_005 *iront_566
icele_156 nuit_006 que_600 dieu_001 *fu_553 pris_580
*porpense_513 et_331 *dit_513 li_101 anemis_001
que_600 apercevoir_592 ne_319 *povoit_533
se_600 jhesu_011 dieu_001 del_112 ciel_002 *estoit_533
' se_600 il_431 *est_513 dieu_001 et_331 il_431 *part_513 vie_006
toute_186 *ai_511 perdu_580 ma_166 2baillie_006
il_431 *brisera_563 enfer_002 li_101 sire_001
qui_600 li_433 *osera_563 contredire_592
3c_600 il_431 *recoit_513 2mort_006 ce_341 *ai_511 je_411 fet_580
je_411 *ai_511 tot_282 porchaci]_580 cel_152 plet_002
g_411 *irai_561 ci_311 *reporchacerai_561
com_331 de_301 2mort_006 le_432 *deliverrai_561 "
a_301 la_106 fame_006 pilate_012 *vint_553
devant_301 son_162 lit_002 tot_282 droit_022 se_600 *tint_553
cele_255 *jut_553 en_319 son_162 lit_002 dormant_585
n_319 *est_513 merveille_005 s_600 *ot_553 paor_006 grant_026
' *garde_502 " *fet_513 il_431 ' ne_319 *soit_523 ocis_580
jhesu_011 que_600 li_103 juis_003 *ont_516 pris_580
s_600 il_431 *recoit_513 2mort_006 mar_311 *fustes_555 n]_580
vous_451 en_319 *seroiz_565 tuit_283 afol]_580
a_301 ton_162 seigneur_002 *di_502 qu_600 il_431 *gart_523 bien_311
ne_319 *soit_523 ocis_580 pour_301 nule_186 rien_311 "
onques_311 beizebus_011 ne_319 *fina_553
tresqu_311 au_122 demain_311 qu_600 il_431 *ajorna_553
2mes_331 quant_311 la_105 dame_005 s_600 *esperi_553
pour_301 l_106 avision_006 toute_185 *fremi_553
si_600 tost_311 comme_331 3el_471 *sot_553 que_600 jhesus_011
qui_600 rois_001 del_112 ciel_002 *estoit_533 lassuz_311
devant_301 pilates_012 *fu_553 menez_581
ses_161 courages_001 *fu_553 moult_311 troublez_581
envoi]_580 li_433 *a_513 un_142 mesage_002
' *garde_502 " *fet_513 ele_471 ' de_301 tel_026 rage_006
que_600 li_101 saint_021 hom_001 ne_319 *soit_523 occis_580
que_600 il_431 m_412 *estoit_533 anuit_311 avis_001
se_600 *porchaces_512 qu_600 il_431 *perde_523 vie_006
2seur_301 toi_424 *tournera_563 la_105 folie_005
moult_311 *ai_511 ennuit_311 pour_301 lui_434 souffert_580
granz_028 menaces_008 en_301 un_142 desert_002
ainz_311 puis_311 l_106 eure_006 que_600 je_411 *fui_551 nee_582
ne_319 *fui_551 je_411 tant_311 espouventee_582 "
quant_311 pilate_011 ce_152 2dit_002 *oi_553
trestout_181 le_101 sanc_001 l_432 en_319 *esfoi_553
lors_311 *sot_553 que_600 par_301 envie_006 *estoit_533
jhesus_011 2trai_580 que_600 il_431 *tenoit_533
lors_311 *apelle_513 aus_124 juis_004 faus_024
' seigneurs_003 " *fet_513 il_431 ' *dites_505 queus_024 2maus_004
*a_513 fet_580 cil_151 hom_001 que_600 nous_441 *tenons_514
aincoisque_331 justice_006 en_319 *facions_524
sire_001 " *refet_513 la_105 compaingnie_005
' *sachiez_505 qu_600 il_431 *est_513 de_301 male_026 vie_006
moult_311 par_301 *a_513 traison_006 en_301 soi_434
et_331 si_600 ne_319 nous_441 *samble_513 pas_004 roi_002
orgueil_002 *a_513 moult_311 et_331 felonnie_006
nous_441 ne_319 t_422 en_319 *mentirions_574 mie_311 "
pilate_011 leur_463 *a_513 respondu_580
' vos_451 meisme_311 *prenez_505 jhesu_012
selonc_301 vostre_166 loi_006 le_432 *jugiez_505
je_411 vous_451 en_319 *doing_511 trestoz_284 congiez_004
sire_001 " *font_516 il_461 ' il_431 ne_319 *loit_513 mie_311
a_301 nul_282 de_301 nous_441 que_600 homme_002 *occie_523 "
pilates_011 *revint_553 a_301 jhesu_012
*demande_513 li_433 ' 3donc_311 rois_001 *es_512 tu_421 "
jhesus_011 *respont_513 ' *est_513 ce_341 de_301 moi_414
que_600 li_103 juis_003 *ont_516 dit_580 a_301 toi_424
que_600 tu_421 me_412 *quierz_512 se_600 je_411 *sui_511 rois_001
je_411 ne_319 *sui_511 pas_004 de_301 vostre_166 lois_006 "
ce_341 li_433 *respont_513 pilate_011 apres_301
' 2mes_331 mon_162 vueil_002 *fusses_542 tu_421 em_319 pes_006
2mes_331 ta_165 2gent_005 t_422 *ont_516 livr]_580 a_301 moi_414
que_600 *as_512 tu_421 fet_580 contre_301 la_106 loi_006 "
jhesus_011 li_101 sires_001 li_433 *respont_513
' mes_161 reignes_001 n_319 *est_513 pas_004 de_301 cest_152 2mont_002
3ce_600 de_301 cest_152 2mont_002 mes_161 reigne_001 *fust_543
mes_161 peuples_001 quanque_341 il_431 *peust_543
me_412 *deffendist_543 ne_319 *fusse_541 mie_311
de_301 ces_154 juis_004 en_301 leur_166 2baillie_006
2mes_331 mes_161 regnes_001 n_319 *est_513 pas_004 icit_311
*eis_512 tu_421 donc_311 roi_001 " pilate_011 *dit_513
' je_411 l_432 *sui_511 souvent_311 le_432 *diz_512 asez_311
eincois_311 *fu_551 je_411 que_600 *fussiez_545 2nez_581
de_301 verite_006 *port_511 testemoinne_002
ne_319 l_432 *les_511 pour_301 2mort_006 ne_600 pour_301 essoine_006
tuit_183 cil_253 qui_600 *sont_516 de_301 verite_006
*oient_516 ma_166 voiz_006 de_301 volente_006 "
issi_311 comme_331 jhesus_011 *parloit_533
a_301 pilate_012 qui_600 l_432 *enqueroit_533
*ont_516 li_103 mestres_003 juis_003 parl]_580
a_301 leur_162 serjant_002 et_331 command]_580
berrabam_012 que_600 *fust_543 amenez_581
et_331 jhesus_011 *soit_533 a_301 2mort_006 livrez_581
pilate_011 leur_463 *dit_513 a_301 bandon_002
' que_600 me_412 *dites_515 vous_451 de_301 jhesum_012
*voulez_515 vous_451 que_600 je_411 l_432 *les_521 aler_592 "
il_461 *commencent_516 tuit_283 a_301 crier_592
' nenil_311 sire_001 pour_301 nule_186 rien_311
ce_341 *sachiez_505 vous_451 de_301 fi_022 tres_311 bien_311
vous_451 nous_441 *voulez_515 toz_284 afoler_592
barrabam_012 *fetes_505 delivrer_592
des_114 faux_024 prophetes_004 nous_441 *vengiez_505
et_331 si_600 *soit_523 tost_311 crucefiez_581 "
pilate_011 *dist_553 ' quel_022 3mal_002 *a_513 fet_580
*lessiez_505 " *font_516 il_461 ' ester_592 vo_162 plet_002
tant_311 *a_513 3mal_002 fet_580 n_319 en_319 *puet_513 plus_311 fere_592
justice_006 grant_026 en_319 *estuet_513 fere_592 "
pilates_011 *voit_513 riens_311 ne_319 li_433 *vaut_513
doncques_311 s_600 *escrie_513 plus_311 en_301 haust_022
l_106 eve_006 *demande_513 pour_301 laver_592
issi_311 s_600 en_319 *cuide_513 delivrer_592
ses_164 meinz_004 *leve_513 devant_301 trestoz_284
apres_301 *a_513 dit_580 ' ce_341 *veez_515 vous_451
cil_251 me_412 *delivre_523 de_301 sa_166 2mort_006
et_331 que_600 de_301 son_162 sanc_002 n_319 *aie_521 tort_002
de_301 cel_152 juste_022 homme_002 qu_600 *ai_511 blasm]_580 "
a_301 cel_152 mot_002 se_600 *sont_516 escri]_580
' li_101 2sans_001 et_331 li_101 pechiez_001 par_301 2droit_002
sus_311 nous_441 et_331 sus_311 noz_164 enfanz_004 *soit_523
nus_181 pechiez_001 n_319 *est_513 de_301 lui_434 par_301 foi_006
que_600 il_431 *est_513 contre_301 nostre_166 loi_006 "
pilate_011 *veut_513 au_122 peuple_002 plere_592
ce_341 qu_600 il_431 *requiert_513 *commande_513 a_301 fere_592
le_102 2mal_022 larron_002 *a_513 delivr]_580
et_331 jhesu_012 leur_463 *a_513 command]_580
a_301 debouter_592 et_331 laidengier_592
et_331 a_301 vilment_311 crucefier_592
cil_253 ne_319 le_432 *contredient_516 mie_311
que_600 2plain_023 *ierent_536 de_301 felonnie_006
li_103 dan_002 pilate_012 chevalier_003
qui_600 dieu_002 n_319 *avoient_536 gueres_311 chier_022
en_301 une_146 place_006 le_432 *menerent_556
et_331 li_103 juis_003 s_600 i_319 *assemblerent_556
cele_155 pute_025 2gent_005 mescreant_585
les_108 mains_008 li_433 *lient_516 par_301 devant_301
a_301 corroies_008 en_319 *sont_516 nouees_583
en_319 un_142 baston_002 bien_311 encloees_583
la_106 glorieuse_026 char_006 jhesu_012
*debatoient_536 par_301 grant_026 vertu_006
moult_311 le_432 *feroient_536 asprement_311
' je_411 cuit_511 " *font_516 il_461 ' qu_600 il_431 ne_319 s_600 en_319 *sent_513
que_600 il_431 ne_319 nous_441 *crie_513 merci_006
ne_319 il_431 ne_319 *gete_513 bret_002 ni_600 cri_002 "
quant_311 sa_166 char_006 li_433 *ont_516 tant_311 batue_582
une_146 porpre_006 li_433 *ont_516 vestue_582
en_319 sa_166 destre_026 li_433 *font_516 tenir_592
un_142 vert_022 reinsel_002 pour_301 escharnir_592
une_146 coronne_006 li_433 *ont_516 fette_582
ne_319 *fu_553 d_301 2or_002 ne_600 d_301 argent_002 pourtraite_582
plus_311 *iert_533 aspre_025 que_600 nule_185 here_005
on_341 ne_319 *mist_553 pas_004 yy_031 anz_004 a_301 fere_592
d_301 aspres_028 espines_008 *fu_553 tornee_582
espressement_311 *iert_533 broconnee_582
de_301 roissiaus_004 poignanz_586 et_331 menu_022
pour_301 3mal_002 fere_592 *sont_516 tuit_283 agu_023
el_132 chief_002 li_433 *mistrent_556 sanz_301 reles_002
par_301 deseure_311 *mistrent_556 un_142 es_002
d_301 un_142 martel_002 deseure_311 *feroient_536
en_319 son_162 beau_022 vis_002 li_433 *embatoient_536
des_118 plaies_008 li_433 *font_516 yy_031 et_331 vint_031
li_101 2sans_001 qui_600 par_301 chascune_286 *vint_553
aval_311 s_600 en_319 *court_513 parmi_301 la_106 face_006
tuit_183 cil_253 s_600 en_319 *rient_516 de_301 la_106 place_006
5tres_301 devant_301 lui_434 s_600 *agenoilloient_536
a_301 un_142 genoil_002 le_432 *saluoient_536
chascun_282 sa_166 main_006 devant_301 son_162 front_002
il_461 l_432 *esgardoient_536 contremont_311
' dieus_001 vous_451 *saut_523 " *font_516 il_461 ' sire_001 rois_001
de_301 vous_451 *iert_533 tenue_582 la_105 lois_005
vous_451 *devez_515 ore_311 bien_311 resgner_592
que_600 moult_311 *avez_515 viaire_002 cler_022
et_331 cil_151 sercles_001 moult_311 vous_451 *avient_513
qui_600 2seur_301 vostre_166 teste_006 or_311 *tient_513 "
enmi_301 le_102 vis_002 li_433 *escopoient_536
et_331 de_301 leur_168 paumes_008 le_432 *feroient_536
moult_311 *a_513 regardeure_006 fiere_026
' *garde_502 " *font_516 il_461 ' qu_600 il_431 ne_319 te_422 *fiere_523 "
parmi_301 le_102 vis_002 le_432 *referoient_536
de_301 leur_168 verges_008 que_600 il_431 *tenoit_533
entre_301 eus_464 *estoit_533 comme_331 uns_141 aigneaus_001
de_301 trestouz_284 *estoit_533 li_101 plus_311 beaus_021
au_122 roi_002 jhesu_012 quanqu_341 il_461 *pooient_536
de_301 3mal_002 fere_592 ne_319 se_600 *faignoient_536
apres_301 quant_311 l_432 *ont_516 asez_311 gab]_580
et_331 escopi_580 et_331 debost]_580
einsi_311 comme_331 il_431 *ert_533 coronnez_581
et_331 d_301 une_146 poupre_006 *iert_533 aflubez_581
pilate_011 l_432 en_319 *a_513 hors_311 men]_580
a_301 toz_284 ensemble_311 l_432 *a_513 mostr]_580
pilate_011 le_432 *tint_553 par_301 la_106 main_006
' cest_152 homme_002 " *dist_553 il_431 ' vous_451 *amain_511
ne_319 *truis_511 en_319 li_434 nule_186 achoison_006
il_431 ne_319 me_412 *respont_513 se_600 2bien_002 2non_311
ne_600 pour_301 batre_592 ne_600 pour_301 ferir_592
de_301 pour_301 menace_006 de_301 morir_592 "
li_103 evesque_003 de_301 cele_156 loi_006
li_103 phariseu_013 2plain_023 de_301 desroi_002
pour_301 rien_311 de_301 dieu_002 n_319 *avoient_536 cure_006
n_319 *avoient_536 pas_004 vers_301 lui_434 mesure_006
touz_283 s_600 *escrient_516 a_301 une_146 voiz_006
' qu_600 il_431 *soit_523 crucefiez_581 en_319 croiz_006
vous_451 le_432 *prenez_505 " ce_341 *dist_553 pilates_011
' se_600 l_432 *clofichiez_505 qui_600 l_432 *amenates_555
n_319 i_319 *puis_511 trouver_592 nule_186 acheson_006
par_301 quoi_341 il_431 *face_523 se_600 2bien_002 2non_311
il_431 *dit_513 " *font_516 il_461 ' qu_600 il_431 *est_513 filz_001 3de_002
au_122 roi_002 de_301 sainte_026 majeste_006
ce_341 n_319 *est_513 pas_004 voir_022 bien_311 le_432 *savons_514
tres_311 bien_311 occirre_592 le_432 *devons_514
puis_311 cele_156 eure_006 qu_600 il_431 se_600 *fet_513 rois_001
*dot_513 il_431 morir_592 selonc_301 la_106 lois_006
qui_600 le_432 nous_441 *enseigne_513 et_331 *devise_513
que_600 sa_165 char_005 *soit_523 en_319 la_106 croiz_006 mise_582 "
pylates_011 *ot_553 de_301 ce_341 qu_600 il_431 *dist_553
comme_331 chascun_281 le_432 *contredist_553
trestouz_283 en_319 *sont_516 encontre_301 lui_434
granz_023 et_331 petiz_023 n_319 i_319 *a_513 celui_252
*crient_513 que_600 li_101 peuple_001 voir_022 ne_319 *die_523
jhesus_012 en_319 *maine_513 si_600 li_433 *prie_513
si_600 li_433 *demande_513 ' 3dont_311 *ies_512 tu_421 "
il_431 ne_319 li_433 *a_513 mot_002 respondu_580
cil_251 ne_319 li_433 *quiert_513 se_600 pour_301 ce_341 2non_311
que_600 trouver_592 i_319 *cuide_513 acheson_006
ce_341 *dist_553 pilate_011 a_301 nostre_162 roi_002
' pour_301 quoi_341 ne_319 *paroles_512 a_301 moi_414
donc_311 ne_319 *croiz_512 tu_421 3mal_002 te_422 *puis_511 fere_592
et_331 delivrer_592 de_301 cest_152 afere_002
la_105 poeste_005 *est_513 devers_301 moi_414
quanque_341 fere_592 *voudre_561 de_301 toi_424
en_319 *fere_561 je_411 sanz_301 2contredit_002
sanz_301 demourance_006 et_331 sanz_301 respit_002 "
jhesu_011 li_433 *respont_513 simplement_311
' vers_301 moi_414 " *fet_513 il_431 ' n_319 *as_512 tu_421 noient_311
ce_341 *saches_522 tu_421 de_301 poeste_006
se_600 d_301 autrui_341 ne_319 t_422 *estoit_533 donn]_580
2mes_331 cil_251 qui_600 a_301 toi_424 me_412 *livra_553
plus_311 grant_022 pechie_002 de_301 toi_424 i_319 *a_513 "
quant_311 pylates_011 *ot_513 ce_341 qu_600 il_431 *dist_553
vers_301 les_104 juis_004 a_301 querre_592 *prist_553
com_331 faitement_311 delivr]_580 *fust_543
2mes_331 n_319 en_319 *fist_553 pas_004 ce_341 qu_600 il_431 *deust_543
que_600 ja_311 n_319 en_319 *vousissent_546 il_461 rien_311
se_600 l_432 *peust_543 il_431 delivrer_592 bien_311
' seigneurs_003 " *fet_513 il_431 ' quar_331 le_432 *lessons_505
par_301 foi_006 " *font_516 il_461 ' que_600 ne_319 *ferons_564
se_600 tu_421 jhesum_012 *lesses_512 em_319 pes_006
amis_001 cesar_012 ne_319 *seroiz_565 2mes_331
que_600 trestuit_183 cil_253 que_600 roi_002 3ce_600 *font_516
contre_301 cesar_012 nostre_162 roi_002 *sont_516 "
quant_311 pilates_011 *ot_513 ces_158 paroles_008
que_600 li_103 juis_003 *tiennent_516 a_301 foles_028
jhesum_012 *fet_513 venir_592 devant_301 soi_434
' *vez_505 vous_451 ci_311 " *fet_513 il_431 ' vostre_162 roi_002
fere_592 em_319 *poez_515 voz_168 volentez_008
tot_282 si_600 comme_331 il_431 vous_451 *vient_513 a_301 gre_002 "
donc_311 s_600 *escrient_516 a_301 haute_026 voiz_006
' crucefiez_581 *soit_523 en_319 la_106 croiz_006
*voulez_515 que_600 je_411 le_432 *crucefi_521
c_341 *est_513 vostre_161 roi_001 que_600 *veez_515 ci_311
par_301 foi_006 " *font_516 il_461 ' nul_182 roi_002 n_319 *avons_514
se_600 cesaire_012 de_301 romme_012 2non_311
cestui_252 *voulons_514 qu_600 en_301 croiz_006 *soit_523 mis_580 "
au_122 filz_002 au_122 roi_002 de_301 paradis_002
le_102 drap_002 porprin_022 li_433 *ont_516 tolu_580
et_331 de_301 ses_164 dras_004 l_432 *ont_516 revestu_580
' seigneurs_003 " *font_516 il_461 ' fust_002 ou_600 *prendrons_564
dont_341 nous_441 la_106 seue_176 croiz_006 *ferons_564
ja_311 a_301 droite_026 eure_006 n_319 *2iert_563 2mes_331 feite_582
or_311 *soit_523 cele_155 viez_025 planche_005 trete_582
de_301 cel_152 ruissel_002 que_600 2la_311 *porrist_513
que_600 moult_311 par_301 *a_513 que_600 len_341 l_432 i_319 *mist_553
del_112 tout_282 en_301 tout_282 le_432 *honnissons_504
de_301 quanque_341 fere_592 li_433 *poons_514 "
le_102 fust_002 *font_516 trere_592 del_112 bouier_002
yy_031 parz_008 en_319 *font_516 a_301 un_142 acier_002
si_600 le_432 *font_516 en_319 3son_002 chevillier_592
ainz_311 n_319 i_319 *manderent_556 bon_022 ouvrier_002
isist_151 saint_021 fust_001 dont_341 je_411 vous_451 *dis_551
aportez_581 *fu_553 de_301 paradis_002
uns_141 filz_001 adan_012 l_432 en_319 *aporta_553
et_331 un_141 saint_021 angre_001 li_433 *bailla_553
qui_600 3ou_301 sa_166 flamboiant_585 espee_006
de_301 paradis_002 *garde_513 l_106 2entree_006
del_112 poumier_002 *fu_553 ou_600 *2crut_553 la_105 pomme_005
qui_600 *mist_553 a_301 2mort_006 le_102 premier_042 homme_002
le_102 fust_002 cypres_002 *apelion_534
que_600 pres_311 d_301 ilec_311 le_432 *trova_553 lon_341
rois_001 salemon_011 trencher_592 le_432 *fist_553
quant_311 le_102 temple_002 damedieu_002 *fist_553
2mes_331 charpentier_002 ne_319 *pot_553 trouver_592
qui_600 ainz_311 le_432 *peust_543 aliver_592
