richard_011 *ama_553 2clers_004 e_331 clergie_006
chivaliers_004 e_331 chevalerie_006
par_301 nuit_006 *errout_533 cumme_331 par_301 jur_002
unkes_311 de_301 rien_311 nen_600 *out_553 pour_006
maint_182 fantosme_002 *vit_553 e_331 *trova_553
unques_311 de_301 rien_311 ne_319 s_600 *esfreia_553
pur_301 nule_186 rien_311 que_600 il_431 *veist_543
ne_319 nuit_006 ne_600 jur_002 pour_005 ne_319 l_432 *prist_553
pur_301 ceo_341 k_600 il_431 *errout_533 par_301 nuit_006 tant_311
*alout_533 la_105 2gent_005 de_301 lui_434 disant_585
ke_600 autresi_311 cler_022 par_301 nuit_006 *veeit_533
cum_331 uns_141 autres_021 par_301 jur_002 *faiseit_533
custume_006 *aveit_533 quant_311 il_431 *errout_533
a_301 chascun_182 mustier_002 k_600 il_431 *truvout_533
se_600 il_431 *poeit_533 dedenz_311 *entrout_533
s_600 il_431 ne_319 *poeit_533 defors_311 *urout_533
une_146 nuit_006 *vint_553 a_301 un_142 mustier_002
orer_592 *voleit_533 e_331 deu_002 preier_592
luinz_311 de_301 sa_166 2gent_006 *alout_533 pensant_585
ariere_311 *alouent_536 e_331 avant_301
sun_162 cheval_002 *aregna_553 defors_311
dedenz_311 *trova_553 en_319 biere_006 un_142 cors_002
2juste_301 la_106 biere_006 avant_301 *passa_553
devant_301 l_102 2autel_002 s_600 *agenuila_553
sur_301 un_142 leitrun_002 ses_164 3vanz_004 *jeta_553
mais_331 al_122 partir_592 les_462 *oblia_553
*baisa_553 la_106 terre_006 si_600 *ura_553
unkes_311 de_301 rien_311 ne_319 s_600 *esfreia_553
n_319 i_319 *aveit_533 gueires_311 demur]_580
ne_600 guaires_311 n_319 i_319 *aveit_533 est]_580
quant_311 el_132 mustier_002 *oi_553 ariere_311
moveir_592 le_102 cors_002 cruistre_592 la_106 biere_006
*turna_553 sei_434 pur_301 le_102 cors_002 veeir_592
" *gis_502 tei_424 " *dist_553 il_431 " ne_319 te_162 moveir_592
se_600 tu_421 *es_512 bone_025 u_600 male_025 chose_005
*gis_502 tei_424 en_301 peis_006 si_600 te_422 *repose_502 "
dunc_311 *a_513 li_101 quens_001 sa_166 urisun_006 dite_582
ne_319 *sai_511 se_600 *fu_553 grande_025 u_600 petite_025
puis_311 *dist_553 quant_311 il_431 *seigna_553 sun_162 vis_002
al_122 returner_592 d_301 iluec_311 *dist_553 tant_311
" deus_001 en_301 tes_168 mains_008 m_166 alme_006 *cumant_511 "
2s_166 espee_006 *prist_553 si_600 s_600 en_319 *turna_553
e_331 li_101 deables_001 s_600 *esdreca_553
encuntre_301 l_102 2us_002 *fu_553 en_319 estant_002
braz_004 estenduz_581 *estut_553 devant_301
cumme_331 s_600 il_431 *vousist_543 richard_012 prendre_592
e_331 l_106 2eissue_006 de_301 l_102 2us_002 defendre_592
e_331 ricard_011 *a_513 le_102 brand_002 sachi]_580
le_102 bu_002 li_433 *a_513 parmi_301 trenchi]_580
travers_004 la_106 biere_006 l_432 *abati_553
ne_319 *sai_511 se_600 il_431 *fist_553 noise_006 u_600 cri_002
al_122 cheval_002 *est_513 richard_011 venuz_581
del_112 cimeteire_002 *est_513 fors_311 eissuz_581
quant_311 de_301 ses_164 guanz_004 li_433 *remembra_553
n_319 es_462 *vout_553 leissier_592 si_600 *returna_553
el_132 chancel_002 *vint_553 ses_164 guanz_004 *reprist_553
maint_182 hoem_002 i_319 *a_513 ja_311 n_319 i_319 *venist_543
as_128 eglises_008 *fist_553 cumander_592
e_331 as_124 marchiez_004 dire_592 e_331 crier_592
que_600 mais_331 n_319 i_319 *ait_523 cors_002 sul_022 guerpi_580
desique_331 len_341 l_432 *eit_523 2enfui_580
autre_025 aventure_005 li_433 *avint_553
que_600 la_105 2gent_005 a_301 merveile_006 *tint_553
e_331 ki_600 a_301 peine_006 *fu_553 creue_582
se_600 ele_471 ne_319 *fust_543 de_301 tanz_284 seue_582
cunter_592 l_432 *ai_511 oi_580 a_301 plusurs_284
le_432 *oirent_556 des_114 ancesurs_004
mais_331 mainte_186 feiz_006 par_301 2nun_311 chaleir_592
par_301 perece_006 e_331 par_301 2nun_311 saveir_592
*remaint_513 maint_181 bel_021 2fait_001 a_301 escrire_592
ki_600 bon_021 *sereit_573 et_331 bel_021 a_301 dire_592
en_301 l_106 abeie_006 seint_022 oain_012
*out_553 a_301 cel_152 tens_002 un_142 secrestein_002
tenuz_581 *esteit_533 pur_301 leal_022 muine_002
e_331 mult_311 *aveit_533 bon_022 testimuine_002
mais_331 de_301 tant_311 cum_331 li_101 hoem_001 plus_311 *vaut_513
de_301 tant_311 deable_001 plus_311 l_432 *asaut_513
tant_311 le_432 *vait_513 il_431 plus_311 aguaitant_585
e_331 de_301 plusurs_188 guises_008 temptant_585
le_101 secrestain_001 que_600 je_411 vus_451 *di_511
par_301 aquintement_002 d_301 enemi_002
*alout_533 un_142 jur_002 par_301 le_102 mustier_002
pernant_585 2garde_006 de_301 sun_162 mestier_002
une_146 dame_006 *vit_553 si_600 l_432 *ama_553
a_301 merveiles_008 la_472 *coveita_553
mort_580 *est_513 se_600 il_431 sun_162 2bon_002 n_319 en_319 *fait_513
ne_319 *remaindra_563 pur_301 rien_311 qu_600 il_431 *ait_523
tant_311 li_433 *dist_553 e_331 tant_311 li_433 *pramist_553
ke_600 la_105 dame_005 terme_002 li_433 *mist_553
que_600 la_106 nuit_006 a_301 l_102 ostel_002 *alast_543
e_331 par_301 la_106 planche_006 *trespassast_543
que_600 desus_311 roobec_012 *esteit_533
une_145 eve_005 ki_600 desuz_311 *cureit_533
n_319 i_319 *poeit_533 par_301 aillurs_311 passer_592
ne_600 altrement_311 a_301 li_474 parler_592
la_106 nuit_006 quant_311 bien_311 *fu_553 aseri_580
que_600 moine_003 *furent_556 endormi_580
li_101 secrestain_001 *fu_553 en_319 fricon_006
nen_600 *ot_553 ne_319 ne_319 *quist_553 cumpainun_002
a_301 la_106 planche_006 *vint_553 sus_311 *munta_553
ne_319 *sai_511 dire_592 se_600 il_431 *abuissa_553
ou_600 *escrilla_553 u_600 *meschauca_553
mais_331 il_431 *chai_553 si_600 se_600 *neia_553
un_141 deable_001 l_106 alme_006 *seisi_553
si_600 tost_311 cum_331 del_112 cors_002 *issi_553
en_319 enfer_002 l_432 en_319 *voleit_533 ravir_592
mais_331 uns_141 angles_001 li_433 *volt_553 tolir_592
chascun_281 *volt_553 traire_592 l_106 alme_006 a_301 sei_434
e_331 chascun_281 *dit_553 reisun_006 pur_301 quei_341
deables_001 *dist_553 " tu_421 me_412 *faiz_512 tort_002
ke_600 me_412 *touz_512 l_106 alme_006 que_600 j_411 en_319 *port_511
donc_311 ne_319 *sez_512 tu_421 ke_600 l_105 alme_005 *est_513 meie_275
desqu_331 ele_471 *est_513 prise_582 en_301 male_026 veie_006
en_301 male_026 veie_006 *esteit_533 entree_582
e_331 en_301 male_026 ovre_006 l_432 *ai_511 truvee_582
en_319 veie_006 de_301 3mal_002 s_600 *esteit_533 mise_582
e_331 en_301 veie_006 de_301 3mal_002 l_432 *ai_511 prise_582
iloc_311 u_600 je_411 te_422 *truverai_561
iluec_311 *dist_553 deus_001 te_422 *jugerai_561
le_102 muine_002 *ai_511 truv]_580 en_301 2mal_026 evre_006
la_105 veie_005 u_600 il_431 *iert_533 le_432 *descovre_513
n_319 i_319 *estuet_513 aveir_592 autre_026 prueve_006
desque_331 lun_341 a_301 2mesfait_002 le_432 *trueve_513
la_105 veie_005 ou_600 il_431 *iert_533 de_301 pechie_002
quant_311 il_431 *chai_553 l_432 *ad_513 ja_311 jugi]_580 "
li_101 angles_001 deu_002 li_433 *respundi_553
" *tais_502 tei_424 " *dist_553 il_431 " ne_319 *iert_533 mie_311 issi_311
li_101 muines_001 *fu_553 de_301 bone_026 vie_006
tant_311 cum_331 il_431 *fu_553 en_319 l_106 abeie_006
bien_311 e_331 lealment_311 *ad_513 vesquu_580
n_319 *avum_514 nul_182 3mal_002 de_301 lui_434 veu_580
ceo_341 *testimonie_513 l_105 escripture_005
e_331 raison_005 *est_513 bien_311 e_331 dreiture_005
ke_600 tut_181 2bien_001 *2iert_563 gueredun]_580
e_331 chascun_181 3mal_001 *sera_563 pen]_580
cil_251 *deit_513 aveir_592 le_102 gueredun_002
des_114 biens_004 qu_600 *a_513 fait_580 que_600 3nus_441 *savum_514
ke_600 *sera_563 le_101 2bien_001 devenuz_581
que_600 il_431 *ad_513 fait_580 s_600 il_431 *est_513 perduz_581
ne_319 n_319 *ad_513 fait_580 le_102 pechie_002
dunc_311 tu_421 l_432 *as_512 ja_311 pris_580 e_331 jugi]_580
de_301 l_106 abeie_006 *esteit_533 eissuz_581
e_331 a_301 la_106 planche_006 *esteit_533 venuz_581
se_600 *peust_543 il_431 retraire_592
s_600 il_431 ne_319 *chaist_543 del_112 pechie_002 faire_592
de_301 la_106 malice_006 qu_600 il_431 ne_319 *fist_553
bien_311 *pot_553 ceo_341 estre_592 ne_319 l_432 *feist_543
pur_301 sulement_311 sun_162 fol_022 pense_002
e_331 pur_301 un_142 poi_311 de_301 volunte_006
le_432 *veus_512 jugier_592 e_331 *veus_512 dampner_592
tu_421 *as_512 grant_022 tort_002 *lais_502 l_106 alme_006 ester_592
e_331 pur_301 l_102 estrif_002 que_600 il_431 *remaine_513
ke_600 l_101 un_141 de_301 l_102 autre_022 ne_319 s_600 en_319 *pleine_523
*alum_504 ca_311 al_122 2conte_002 richart_012
si_600 3nus_441 *metum_504 en_319 sun_162 esgart_002
il_431 3nus_441 *jugera_563 leaument_311
qu_600 il_431 ne_319 *fait_513 nul_182 faus_022 jugement_002
a_301 ceo_341 qu_600 il_431 *dira_563 3nus_441 *tenum_504
2senz_301 2contredit_002 e_331 2senz_301 tenceon_006 "
*dist_553 li_101 diables_001 " je_411 l_432 *otrei_511
si_600 *seit_523 l_105 alme_005 entre_301 mei_414 e_331 tei_424 "
sempres_311 *sunt_516 a_301 richard_012 venu_580
en_301 une_146 chambre_006 u_600 sun_161 lit_001 *fu_553
dormi_580 *aveit_533 mais_331 dunc_311 *veillout_533
de_301 plusurs_188 choses_008 *purpensout_533
la_106 parole_006 li_433 *unt_516 cuntee_582
si_600 cum_331 ele_471 *iert_533 entr_301 eus_464 alee_582
del_112 moine_002 ki_600 par_301 tel_026 folie_006
*esteit_533 eissuz_581 de_301 sa_166 abeie_006
en_301 la_106 veie_006 *esteit_533 de_301 pechie_002
mais_331 n_319 i_319 *aveit_533 tuchi]_580
de_301 la_106 planche_006 *esteit_533 trebuchi]_580
e_331 en_301 l_106 eve_006 desuz_311 nei]_580
jugement_002 *face_523 e_331 *die_523 2veir_022
qui_600 *deit_513 l_106 alme_006 del_112 moine_002 aveir_592
e_331 richard_011 lur_463 *ad_513 dit_580 briefment_311
" *alez_505 " *dist_553 il_431 " delivrement_311
*metez_505 al_122 moine_002 l_106 alme_006 el_132 cors_002
e_331 de_301 l_106 ewe_006 le_432 *metez_505 fors_311
ne_319 *seit_523 deceu_580 ne_319 supris_580
desur_311 la_106 planche_006 *reseit_523 mis_580
iluec_311 tut_282 dreit_022 dunt_341 il_431 *chai_553
quant_311 il_431 *trebucha_553 e_331 *peri_553
e_331 si_600 il_431 *vait_513 plein_022 pie_002 avant_301
u_600 pie_002 u_600 pas_002 u_600 tant_311 u_600 quant_311
*aut_523 li_101 diables_001 si_600 la_472 *prenge_523
2senz_301 2cuntredit_002 e_331 2senz_301 chalenge_006
e_331 se_600 li_101 moines_001 se_600 *retrait_513
e_331 *turne_513 ariere_311 sa_166 pais_006 *ait_523 "
le_102 jugement_002 que_600 richard_011 *fist_553
ne_319 cil_251 ne_600 cist_251 ne_319 *cuntredist_553
l_106 alme_006 *unt_516 ariere_311 el_132 cors_002 portee_582
e_331 li_101 moynes_001 l_432 *ad_513 recovree_582
dunc_311 *leva_553 sus_311 e_331 *revesqui_553
e_331 mis_580 *fu_553 2la_311 dunt_341 il_431 *chai_553
desque_331 li_101 moines_001 se_600 *aparcut_553
e_331 sur_301 la_106 planche_006 en_301 pais_006 s_600 *estut_553
ariere_311 *mist_553 plus_311 tost_311 sun_162 pie_002
ke_600 hoem_001 ki_600 *a_513 serpent_002 marchi]_580
delivrement_311 *fu_553 al_122 retur_002
cume_331 huem_001 ki_600 de_301 2mort_006 *a_513 pour_006
e_331 cil_253 ki_600 l_432 *tindrent_556 l_432 *unt_516 lessi]_580
unkes_311 ne_319 *prist_553 a_301 eus_464 congie_002
en_301 l_106 abeie_006 s_600 en_319 *fui_553
ses_164 dras_004 *escust_553 e_331 se_600 *tapi_553
e_331 2la_311 murir_592 *cremeit_533
e_331 en_301 dute_006 *iert_533 si_600 il_431 *vivreit_573
quant_311 richard_011 *leva_553 al_122 jur_002 cler_022
a_301 saint_022 oain_012 *ala_553 urer_592
le_102 cuvent_002 *fist_553 tut_282 asembler_592
e_331 le_102 moyne_002 *fist_553 demander_592
li_101 moines_001 *vint_553 ses_164 dras_004 muilliez_581
n_319 es_462 *aveit_533 pas_004 sechiez_581
li_101 quens_001 l_432 *ad_513 a_301 sei_434 apel]_580
venir_592 le_432 *fist_553 devant_301 l_102 abe_002
" frere_001 " *dist_553 il_431 " ke_600 vus_451 *est_513 vis_001
cument_311 *fustes_555 vus_451 entrepris_580
*gardez_505 vus_451 mielz_311 a_301 l_106 autre_026 feiz_006
quant_311 a_301 la_106 planche_006 *passereiz_565
*cuntez_505 a_301 l_102 abe_002 verite_006
u_600 vus_451 *avez_515 anuit_311 est]_580 "
pur_301 sun_162 abe_002 e_331 pur_301 le_102 cunte_002
*ruvi_553 li_101 moines_001 e_331 *out_553 hunte_006
e_331 nequedent_311 tut_282 *regei_553
cument_311 *ala_553 cument_311 *peri_553
cument_311 diables_001 l_432 *enginna_553
cument_311 li_101 quens_001 le_432 *delivra_553
tote_186 la_106 verite_006 *cunta_553
e_331 li_101 quens_001 tut_282 *testimunia_553
issi_311 *fu_553 la_105 chose_005 seue_582
e_331 la_105 verite_005 cuneue_582
lunges_022 *fu_553 puis_311 par_301 normandie_016
retraite_582 ceste_155 gaberie_005
" sire_001 muine_001 suef_022 *alez_505
al_122 passer_592 planche_006 vus_451 *gardez_505 "
une_146 lande_006 *a_513 corcers_012 *a_513 3nun_002
pres_311 de_301 la_106 forest_006 de_301 liun_012
en_301 la_106 lande_006 *ad_513 une_146 valee_006
ki_600 n_319 *est_513 mult_311 lunge_025 ne_600 mult_311 lee_025
en_301 la_106 forest_006 *ad_513 une_146 6plaine_006
environ_311 *est_513 granz_025 la_105 champaine_005
ja_311 *iert_533 de_301 aust_002 li_101 2meis_001 passez_581
que_600 li_101 dux_001 *fu_553 matin_002 levez_581
ses_164 forestiers_004 *ad_513 fait_580 viser_592
u_600 il_431 *purreit_573 granz_024 cerfs_004 truver_592
arcs_004 e_331 saetes_008 *fist_553 porter_592
e_331 chiens_004 a_301 sanc_002 si_600 *ala_553 berser_592
as_124 veneurs_004 e_331 as_124 vatlez_004
*fist_553 mener_592 2seuz_002 e_331 brachez_004
e_331 liemiers_004 par_301 autre_026 veie_006
les_462 *fist_553 aler_592 que_600 len_341 n_319 es_462 *veie_523
2s_166 espee_006 a_301 sun_162 coste_002 *portout_533
kar_331 nule_186 4faiz_006 sanz_301 li_474 n_319 *alout_533
en_319 corcers_012 *vint_553 grant_026 aleure_006
or_311 *oez_505 quel_026 mesaventure_006
en_301 la_106 baissiere_006 *volt_553 veeir_592
ne_319 *sai_511 si_600 il_431 *out_553 de_301 rien_311 espeir_002
un_142 chevaler_002 *ad_513 loing_311 veu_580
bien_311 afubl]_580 e_331 bien_311 vestu_580
6lez_301 lui_434 sur_301 l_106 erbe_006 *esteit_533 2s_165 espee_005
bien_311 enrengee_582 e_331 aturnee_582
6lez_301 lui_434 *fu_553 une_145 dameisele_005
ki_600 gente_025 *fu_553 forment_311 e_331 bele_025
bien_311 *est_513 vestue_582 e_331 aturnee_582
sa_166 guimple_006 sur_301 sun_162 chief_002 jetee_582
li_101 chevaliers_001 ne_319 *pot_553 fuir_592
quant_311 il_431 *vit_553 le_102 2conte_002 venir_592
deus_001 quel_022 pechie_002 que_600 od_301 2s_166 espee_006
*ad_513 la_106 meschine_006 decolee_582
li_101 quens_001 *cria_553 " 3mal_002 *faiz_512 3mal_002 *faiz_512
femme_005 *deit_513 aveir_592 par_301 tut_282 paiz_006 "
dunc_311 *ad_513 sur_301 lui_434 esperun]_580
le_102 chief_002 li_433 *ad_513 del_112 bu_002 sevr]_580
puis_311 *arestut_553 e_331 *esgarda_553
lur_166 dous_026 beautez_006 *vit_553 e_331 *mira_553
unques_311 meis_331 ceo_341 *dist_553 ceo_341 li_433 *semble_513
ne_319 *vit_553 si_600 bele_026 2gent_006 ensemble_311
al_122 quart_042 jur_002 les_462 *fist_553 enterrer_592
mais_331 il_431 ne_319 *pout_553 unques_311 trover_592
qui_600 s_462 *coneust_543 ne_319 ki_600 *seust_543
dunt_341 li_101 uns_141 d_301 els_464 ne_600 l_101 altre_021 *fust_543
pur_301 le_102 pechie_002 que_600 li_101 duc_001 *fist_553
del_112 chevalier_002 ke_600 il_431 *ocist_553
ne_319 *fu_553 ceo_341 pas_004 mis_580 en_301 2escrit_002
mais_331 li_103 pere_003 le_432 *unt_516 as_124 filz_004 dit_580
une_145 autre_025 aventure_005 mult_311 grande_025
*avint_553 al_122 chief_002 de_301 cele_156 lande_006
a_301 un_142 des_114 veneurs_004 le_102 cunte_002
*gardez_505 se_600 *fu_553 honur_005 u_600 hunte_005
un_142 cerf_002 *aveient_536 retenu_580
pris_580 l_432 *aveient_536 e_331 abatu_580
le_102 cerf_002 *aveient_536 escorchi]_580
e_331 fait_580 *aveient_536 le_102 forchie_002
un_141 des_114 veneurs_004 se_600 *hasta_553
aler_592 s_600 en_319 *volt_553 si_600 s_600 en_319 *turna_553
a_301 sun_162 seignor_002 aler_592 *voleit_533
par_301 une_146 veie_006 ke_600 il_431 *saveit_533
une_146 pucele_006 *ad_513 trovee_582
dedenz_311 le_102 bois_002 pres_311 de_301 l_106 2entree_006
bien_311 *iert_533 vestue_582 e_331 bien_311 2chaucie_582
bien_311 afublee_582 e_331 bien_311 liee_582
a_301 li_474 *vint_553 si_600 l_432 *at_513 saluee_582
e_331 ele_471 lui_434 si_600 s_600 *est_513 levee_582
e_331 quant_311 il_431 la_472 *vit_513 en_319 estant_002
descenduz_581 *est_513 demaintenant_311
*demanda_553 li_433 ki_600 ele_471 *esteit_533
en_319 cel_152 bois_002 sule_025 ke_600 *feseit_533
un_142 homme_002 ceo_341 *dist_553 *atendeit_533
ki_600 contre_301 li_474 venir_592 *deveit_533
par_301 une_146 des_118 manches_008 l_432 *ad_513 prise_582
asez_311 li_433 *offri_553 sun_162 servise_002
ne_319 *sai_511 retraire_592 ke_600 il_431 li_433 *dist_553
ne_319 quel_022 2semblant_002 ele_471 li_433 *fist_553
mais_331 ceo_341 *dient_516 ke_600 il_431 la_472 *prist_553
e_331 a_301 terre_006 6lez_301 lui_434 l_432 *asist_553
ele_471 *esgarda_553 tut_282 e_331 *suffri_553
nule_186 rien_311 ne_319 li_433 *deffendi_553
*purpensa_553 sei_434 ke_600 il_431 li_433 *fereit_573
ceo_341 ke_600 hum_001 a_301 femme_006 feire_592 *deit_513
quant_311 li_433 *out_553 fait_580 ceo_341 ke_600 li_433 *plout_553
e_331 relever_592 de_301 li_474 se_600 *vout_553
e_331 il_431 *quida_553 de_301 li_474 partir_592
ele_471 l_432 *enpeinst_553 de_301 tel_022 2air_002
ne_319 *sai_511 u_600 od_301 piez_004 u_600 od_301 meins_008
parmi_301 branches_008 e_331 parmi_301 reims_004
le_432 *fist_553 haut_022 cuntremunt_311 voler_592
e_331 el_132 furc_002 d_301 un_142 arbre_002 encroer_592
quant_311 il_431 *volt_553 celie_256 regarder_592
e_331 il_431 *quida_553 a_301 li_474 parler_592
ne_319 *sout_553 k_600 ele_471 *fu_553 devenue_582
ne_319 l_432 *ad_513 oie_582 ne_319 veue_582
veneurs_003 ki_600 le_102 cerf_002 *portouent_536
qui_600 par_301 cele_156 sente_006 *passouent_536
lur_162 cumpaignun_002 en_301 l_102 arbre_002 *virent_556
a_301 grant_026 peine_006 le_432 *descendirent_556
ricard_011 *tint_553 gunnor_016 lungement_311
ceo_341 *dient_513 tuit_283 cumunement_311
ainzke_331 il_431 espuser_592 la_472 *vousist_543
e_331 einzque_331 a_301 femme_006 la_472 *preist_543
mais_331 par_301 preiere_006 del_112 clergie_002
ke_600 len_341 *out_553 meinte_186 feiz_006 prei]_580
e_331 par_301 cunseil_002 de_301 ses_164 baruns_004
qui_600 mainte_186 feiz_006 l_432 en_319 *unt_516 somuns_580
*ad_513 ricard_011 gunnor_016 espusee_582
anceis_311 e_331 puis_311 l_432 *a_513 bien_311 amee_582
quant_311 gunnor_015 primes_311 se_600 *cucha_553
la_106 nuit_006 enpresque_331 il_431 l_432 *espusa_553
6lez_301 le_102 cunte_002 s_600 *est_513 el_132 lit_002 mise_582
d_301 autre_026 maniere_006 e_331 d_301 autre_026 guise_006
que_600 ele_471 ne_319 se_600 *soleit_533 cuchier_592
cume_331 se_600 li_433 *feist_543 dangier_002
le_102 dos_002 li_433 *ad_513 avant_301 turn]_580
e_331 des_118 espaudles_008 l_432 *ad_513 but]_580
" cument_311 " *dist_553 il_431 " te_422 *cuntienz_512 tu_421
mainte_186 feiz_006 *as_512 od_301 mei_414 2jeu_580
unkes_311 mais_331 ceo_341 ne_319 me_412 *feis_552
tu_421 *seuz_512 vers_301 mei_414 turener_592 tun_162 vis_002 "
gunor_015 en_301 riant_585 *respundi_553
" sire_001 sire_001 n_319 *est_513 mie_311 issi_311
je_411 *soil_511 en_319 vostre_162 lit_002 gesir_592
e_331 *soil_511 faire_592 vostre_162 plaisir_592
*gis_511 el_132 mien_272 si_600 me_412 *gerrai_561
sur_301 quel_022 coste_002 ke_600 jeo_411 *voldrai_561
dame_005 *sui_511 si_600 *gies_511 en_319 mun_162 lit_002
si_600 me_412 *gerrai_561 a_301 mun_162 delit_002
canariere_311 *fu_553 le_101 lit_001 vostre_171
mais_331 ore_311 *est_513 il_431 e_331 mien_271 e_331 vostre_271
unkes_311 mais_331 n_319 i_319 *jui_551
ne_319 sanz_301 pour_006 od_301 vus_451 ne_319 *fui_551
*sui_511 aukes_311 aseuree_582 "
a_301 ces_158 paroles_008 s_600 *est_513 turnee_582
l_101 un_141 a_301 l_106 autre_026 *turna_553 sun_162 vis_002
si_600 *unt_516 asez_311 gab]_580 e_331 ris_580
asez_311 *fu_553 puis_311 lunges_022 retrait_580
ceo_341 ke_600 gunor_015 *ot_553 dit_580 e_331 fait_580
gunor_015 *fu_553 dame_005 mult_311 preisie_582
de_301 bones_028 2murs_008 bien_311 enseignee_582
2clers_004 e_331 chevaliers_004 *honura_553
mult_311 *despendi_553 e_331 mult_311 *duna_553
a_301 cel_152 terme_002 *murut_553 lohiers_011
ki_600 de_301 2france_016 *iert_533 reis_001 forz_021 e_331 fiers_021
n_319 *out_553 fiz_002 ne_600 fille_006 ne_600 autre_022 heir_002
ki_600 *deie_523 en_319 fiu_002 le_102 regne_002 aveir_592
en_301 lohier_012 *faili_553 la_105 ligniee_005
qui_600 longement_311 *fu_553 bien_311 preisiee_582
par_301 tut_182 le_102 mund_002 de_301 charlemaine_012
qui_600 *tint_553 seisuine_016 e_331 alemaine_016
e_331 rome_012 e_331 2france_016 e_331 lumbardie_016
e_331 d_301 espaine_016 mult_311 grant_026 2partie_006
par_301 defaute_006 de_301 bon_022 lignage_002
od_301 le_102 cunseil_002 del_112 grant_022 barnage_002
*fu_553 huge_011 chapes_011 receuz_581
e_331 en_301 2france_016 pur_301 rei_002 tenuz_581
chapes_011 *fu_553 fiuz_001 huun_012 le_102 maigne_022
duc_002 de_301 paris_012 e_331 chevetaigne_002
par_301 richard_012 e_331 par_301 sa_166 valur_006
qui_600 2eu_580 *aveit_533 sa_166 surur_006
par_301 sun_162 cunseil_002 e_331 par_301 sa_166 amur_006
*firent_556 franceis_003 huun_012 seignur_002
flamenc_003 le_432 *voldrent_556 cuntredire_592
n_319 *orent_556 cure_006 k_600 il_431 *fust_543 lur_161 sire_001
e_331 huun_011 sur_301 els_464 *chevaucha_553
a_301 arraz_012 *vint_553 si_600 s_462 *asega_553
la_106 cite_006 *a_513 entur_311 asise_582
mais_331 n_319 i_319 *sist_553 guaires_311 tost_311 l_432 *out_553 prise_582
li_101 quens_001 aernolf_011 *vit_553 qu_600 il_431 *perdeit_533
ne_319 defendre_592 ne_319 se_600 *porreit_573
richard_012 *a_513 prei]_580 k_600 il_431 l_432 *acord_523
sanz_301 desheriter_592 e_331 2senz_301 2mort_006
richard_011 de_301 la_106 pais_006 s_600 *entremist_553
faire_592 la_472 *volt_553 e_331 si_600 la_472 *fist_553
puis_311 *prist_553 cungie_002 si_600 s_600 en_319 *parti_553
en_319 normendie_016 *reverti_553
bons_024 homes_004 e_331 bons_024 chevaliers_004
e_331 bons_024 2clers_004 *ama_553 e_331 *tint_553 chiers_024
le_106 iglise_006 de_301 l_106 arcevesquie_006
de_301 ruen_012 sun_162 plus_311 riche_022 sie_002
*fist_553 abatre_592 e_331 faire_592 grainur_026
a_301 la_106 mere_006 nostre_162 seignur_002
plus_311 lunge_026 la_472 *fist_553 e_331 plus_311 lee_026
plus_311 haute_026 e_331 mielz_311 enpaventee_582
le_102 munt_002 seint_022 michel_012 *estora_553
muines_004 i_319 *mist_553 mult_311 le_432 *honura_553
al_122 compasser_592 *mist_553 grant_026 entente_006
grant_022 aveir_592 i_319 *mist_553 e_331 grant_026 rente_006
a_301 ruen_012 *mist_553 grant_026 manantie_006
a_301 saint_022 oain_012 en_301 la_106 abeie_006
e_331 mult_311 i_319 *repairout_533 suvent_311
pur_301 veer_592 lur_162 contenement_002
de_301 plusurs_188 parz_008 *fist_553 2pere_006 atraire_592
le_102 mustier_002 de_301 fescamp_012 *fist_553 faire_592
ki_600 *est_513 de_301 grant_026 auctorite_006
el_132 3nun_002 de_301 sainte_026 trinite_006
bien_311 le_432 *garni_553 e_331 richement_311
de_301 quantqu_341 a_301 riche_026 iglise_006 *apent_513
de_301 livres_004 e_331 de_301 vestemenz_004
de_301 cruiz_008 e_331 d_301 autres_024 garnemenz_004
2clers_004 *establi_553 ki_600 *servireient_576
e_331 provendes_008 dunt_341 il_461 *vivreient_576
les_104 evesques_004 de_301 normendie_016
dunt_341 il_431 *aveit_533 la_106 seinurie_006
*fist_553 venir_592 al_122 dediement_002
si_600 s_462 *cunrea_553 mult_311 richement_311
un_142 sarkeu_002 *fist_553 apareilier_592
6lez_301 la_106 meisiere_006 del_112 mustier_002
a_301 metre_592 enpres_301 sa_166 2mort_006 sun_162 cors_002
suz_311 la_106 gutiere_006 de_301 defors_311
puis_311 le_432 *fist_553 chascun_182 vendresdi_002
tant_311 cum_331 il_431 unques_311 puis_311 *vesqui_553
emplir_592 a_301 cumble_002 de_301 2furment_002
e_331 departir_592 a_301 povre_026 2gent_006
ovec_301 cinc_031 2souz_004 de_301 romeisins_004
a_301 malades_024 e_331 a_301 frarins_024
a_301 baieues_012 *enmaladi_553
vieuz_021 huem_001 *iert_533 ja_311 si_600 *afiebli_553
quant_311 *vit_553 ke_600 murir_592 li_433 *estuveit_533
ne_319 que_600 par_301 mirie_002 ne_319 *garreit_573
ne_319 que_600 mais_331 ne_319 *porreit_573 lever_592
a_301 fescamp_012 se_600 *ruva_553 porter_592
entretant_311 *manda_553 ses_164 baruns_004
fiuz_004 e_331 filles_008 e_331 cumpainuns_004
e_331 le_102 cunte_002 raul_012 sun_162 frere_002
que_600 il_431 *aveit_533 de_301 par_301 sa_166 mere_006
de_301 sun_162 fiz_002 richard_011 *fist_553 sun_162 eir_002
e_331 il_431 *iert_533 ja_311 de_301 bon_022 poeir_592
de_301 ses_164 autres_024 fiz_004 li_433 *preia_553
*preia_553 e_331 *dist_553 e_331 *cumanda_553
que_600 il_431 les_462 *maintenist_543 e_331 *gardast_543
e_331 de_301 sa_166 terre_006 lur_463 *dunast_543
dunt_341 chascun_281 se_600 *peust_543 garir_592
e_331 a_301 eus_464 se_600 *feist_543 servir_592
otrei]_580 *fu_553 quantque_341 il_431 *quist_553
richard_011 de_301 rien_311 ne_319 l_432 *cuntredist_553
as_124 eveskes_004 e_331 as_124 abez_004
e_331 a_301 plusurs_184 2clers_004 ordenez_581
se_600 *fist_553 cunfes_002 si_600 cum_331 il_431 *dut_553
culpe_006 *bati_553 deu_002 *recunut_553
le_102 cors_002 nostre_162 seinur_002 *receut_553
el_132 lit_002 se_600 *restreinst_553 ou_600 il_431 *jut_553
granz_021 *fu_553 li_101 2mals_001 murir_592 li_433 *estut_553
granz_021 *fu_553 li_101 deuls_001 quant_311 il_431 *murut_553
dunc_311 *oissez_545 e_331 plurs_004 e_331 criz_004
de_301 hummes_004 de_301 filles_008 e_331 de_301 fiz_004
el_132 sarkeu_002 *unt_516 le_102 cors_002 port]_580
qu_600 il_431 *ot_553 grant_026 pose_006 ainz_311 aprest]_580
mult_311 *oissiez_545 a_301 l_102 enterrer_592
humes_004 e_331 femmes_008 dementer_592
bon_022 seignur_002 *deit_513 lum_341 bien_311 plurer_592
kar_331 grief_025 chose_005 *est_513 a_301 recuvrer_592
desus_311 *unt_516 fait_580 une_146 chapele_006
de_301 saint_022 thomas_012 ki_600 mult_311 *est_513 bele_025
mil_031 anz_004 quatre_031 2meins_311 *out_553 passez_581
puisque_331 deus_001 *fu_553 en_319 terre_006 2nez_581
quant_311 li_101 premier_041 richard_011 *murut_553
e_331 le_101 secund_041 l_106 onur_006 *receut_553
richard_011 *fu_553 pere_001 richard_011 fiz_001
chascun_281 *fu_553 mult_311 pruz_021 e_331 gentilz_021
de_301 normendie_016 chascun_281 dus_001
bon_021 *fu_553 li_101 pere_001 li_101 fiz_001 plus_311
pur_301 sa_166 bunte_006 pur_301 sa_166 noblece_006
pur_301 sa_166 valur_006 pur_301 sa_166 largece_006
*fu_553 cist_251 li_101 bons_021 richard_011 clamez_581
mult_311 *fu_553 preisiez_581 mult_311 *fu_553 amez_581
mult_311 s_600 *entremist_553 de_301 deu_002 servir_592
e_331 del_112 servise_002 deu_002 oir_592
2gent_006 *ama_553 de_301 religiun_006
e_331 mult_311 *mist_553 grant_026 entenciun_006
a_301 2clers_004 e_331 a_301 muines_004 amer_592
mult_311 se_600 *pena_553 de_301 eus_464 honurer_592
venir_592 *fist_553 muines_004 de_301 digun_012
ki_600 *sunt_516 de_301 grant_026 religiun_006
des_114 plus_311 honestes_024 des_114 miels_311 letrez_581
des_114 plus_311 preisiez_581 des_114 plus_311 amez_581
de_301 une_146 abeie_006 de_301 burguine_016
que_600 *iert_533 de_301 mult_311 bon_022 testemoine_002
des_114 mustiers_004 ke_600 2sis_161 peres_001 *fist_553
*osta_553 les_104 2clers_004 muines_004 i_319 *mist_553
a_301 feschamp_012 *fist_553 une_146 abeie_006
la_106 plus_311 riche_026 de_301 normendie_016
tant_311 i_319 *mist_553 e_331 tant_311 i_319 *duna_553
tut_181 li_101 pueples_001 s_600 *esmerveila_553
ne_319 *vot_553 mestier_002 de_301 sa_166 meisun_006
duner_592 si_600 a_301 gentil_022 humme_002 2nun_311
gentil_023 *furent_556 li_103 chapelein_003
gentil_023 *furent_556 li_103 escrivain_003
gentil_023 *furent_556 li_103 cunestable_003
e_331 bien_311 puissant_023 e_331 bien_311 aidable_023
gentil_023 *furent_556 li_103 senescal_003
gentil_023 *furent_556 li_103 marescal_003
gentil_023 *furent_556 li_103 butteillier_003
gentil_023 *furent_556 li_103 despensier_593
li_103 chamberlenc_003 e_331 li_103 ussier_003
*furent_556 tuit_283 noble_023 chevalier_003
chascun_182 jur_002 *orent_556 livreisuns_008
e_331 as_128 granz_028 festes_008 dras_004 e_331 duns_004
einsi_311 *iert_533 la_105 2curt_005 bien_311 servie_582
endreit_002 chascun_282 par_301 curteisie_006
chascun_281 se_600 *pena_553 de_301 noblece_006
e_331 de_301 honur_006 faire_592 e_331 de_301 largece_006
n_319 *aveit_533 gueres_311 regn]_580
ne_600 guaires_311 n_319 *aveit_533 duc_001 est]_580
quant_311 el_132 2pais_002 *surst_553 une_145 guerre_005
ki_600 *dut_553 grant_022 3mal_002 faire_592 a_301 la_106 terre_006
li_103 paisant_003 e_331 li_103 vilain_023
cil_253 del_112 boschage_002 e_331 cil_253 del_112 6plain_002
ne_319 *sai_511 par_301 cui_600 entichement_002
ne_600 ki_600 l_432 *esmut_553 premierement_311
par_301 vinz_031 par_301 trentaines_008 par_301 cenz_031
*unt_516 tenu_580 plusurs_184 parlemenz_004
parole_006 *vunt_516 cunseilant_585
se_600 il_461 la_472 *poent_516 metre_592 avant_301
e_331 il_461 la_472 *puissent_526 a_301 chief_002 traire_592
ki_600 as_124 plus_311 hauz_024 *fera_563 cuntraire_022
priveement_311 *ont_516 purparl]_580
e_331 plusurs_283 l_432 *unt_516 entr_301 eals_464 jur]_580
que_600 jamais_311 par_301 lur_166 volunte_006
n_319 *avrunt_566 seinur_002 ne_600 avo]_580
seignurs_003 ne_319 lur_463 *funt_516 si_600 3mal_002 2nun_311
ne_319 *puet_513 aveir_592 od_301 els_464 fuisun_006
ne_600 lur_164 guaainz_004 ne_600 lur_164 laburs_004
chascun_182 jur_002 *vunt_516 a_301 grant_028 dulurs_008
en_301 peine_006 *sunt_516 e_331 en_301 hahan_002
antan_311 *fu_553 mal_311 e_331 pis_311 awan_311
tote_182 jur_002 *sunt_516 lur_167 bestes_007 prises_583
pur_301 aies_008 e_331 pur_301 servises_004
tant_311 i_319 *a_513 5plaintes_008 e_331 quereles_008
e_331 custummes_008 viez_028 e_331 nuveles_028
ne_319 *poent_516 une_146 hure_006 aveir_592 pais_006
tut_282 en_301 jur_002 *sunt_516 sumuns_580 de_301 plais_004
plaiz_004 de_301 forez_008 plaiz_004 de_301 moneies_008
plaiz_004 de_301 2purprises_008 plaiz_004 de_301 veies_008
plaiz_004 de_301 bies_004 faire_592 plaiz_004 de_301 moutes_008
plaiz_004 de_301 defaute_006 e_331 de_301 toutes_008
plaiz_004 d_301 aguaiz_004 plaiz_004 de_301 graveries_008
plaiz_004 de_301 2medlees_008 plaiz_004 de_301 aies_008
tant_311 i_319 *a_513 prevoz_004 e_331 bedeaus_004
e_331 2tanz_184 2bailiz_004 vielz_024 e_331 nuvels_024
ne_319 *poent_516 aveir_592 pais_006 nule_186 hure_006
tut_282 en_301 jur_002 lur_463 *curent_516 2sure_301
ne_319 se_600 *poent_516 derainier_592
chascun_281 *vult_513 aveir_592 sun_162 luier_002
a_301 force_006 *funt_516 lur_168 bestes_008 prendre_592
tenir_592 ne_319 s_600 *osent_516 ne_319 defendre_592
ne_319 *poent_516 mie_311 issi_311 guarir_592
terres_008 lur_463 *estuvra_563 guerpir_592
ne_319 *puent_516 aveir_592 nul_182 guarant_002
ne_600 vers_301 seignur_002 ne_600 vers_301 serjant_002
ne_319 lur_463 *tienent_516 nul_182 cuvenant_002
" fiz_001 a_301 putain_006 " *dient_516 alquant_183
" pur_301 quei_341 3nus_441 *laissum_514 damagier_592
*metum_504 3nus_441 fors_311 de_301 lur_162 dangier_002
3nus_441 *sumes_514 humes_003 cum_331 il_461 *sunt_516
tels_024 menbres_004 *avum_514 cum_331 il_461 *unt_516
e_331 autresi_311 granz_024 cors_004 *avum_514
et_331 autretan_311 suffrir_592 *poum_514
ne_319 3nus_441 *faut_513 fors_311 cuers_001 sulement_311
*alium_504 3nus_441 par_301 serement_002
nos_164 aveirs_594 e_331 3nus_441 *defendum_504
e_331 tuit_283 ensemble_311 3nus_441 *tenum_504
e_331 s_600 il_461 3nus_441 *vuelent_516 2guerrier_592
bien_311 *avum_514 cuntre_301 un_142 chevalier_002
trente_031 u_600 quarante_031 paisanz_004
maniables_024 e_331 cumbatanz_586
malveis_023 *serunt_566 e_331 vil_023 li_103 trente_031
bacheler_003 de_301 bele_026 juvente_006
ki_600 d_301 un_142 ne_319 se_600 *porrunt_566 defendre_592
s_600 il_461 se_600 *vuelent_516 ensemble_311 prendre_592
as_128 macues_008 e_331 as_124 granz_024 peus_004
as_128 saietes_008 e_331 as_124 tineus_004
as_128 haches_008 as_124 arcs_004 as_128 gisarmes_008
e_331 as_128 pieres_008 ki_600 n_319 *avra_563 armes_008
od_301 la_106 grant_026 2gent_006 ke_600 3nus_441 *avum_514
des_114 chevaliers_004 3nus_441 *defendum_504
einsi_311 *poum_514 aler_592 el_132 bois_002
arbres_004 trenchier_592 e_331 prendre_592 a_301 chois_002
es_134 vivers_004 prendre_592 les_104 peissuns_004
e_331 es_138 forez_008 les_108 veneisuns_008
de_301 tut_282 *ferum_564 nos_168 voluntez_008
des_114 bois_004 des_118 eaues_008 e_331 des_114 2prez_004 "
par_301 tels_024 2diz_004 e_331 par_301 paroles_008
e_331 par_301 autres_028 plus_311 foles_028
*unt_516 tuit_283 cel_152 cunseil_002 graant]_580
e_331 *sunt_516 entreserement]_580
ke_600 tuit_283 ensemble_311 se_600 *tendrunt_566
e_331 ensemble_311 se_600 *defendrunt_566
eslit_580 *unt_516 ne_319 *sai_511 quels_024 ne_600 quanz_184
des_114 plus_311 quintes_024 des_114 mielz_311 parlanz_586
ki_600 par_301 tut_182 le_102 2pais_002 *irunt_566
e_331 les_104 seremenz_004 *recevrunt_566
ne_319 *pot_553 estre_592 lunges_022 celee_582
parole_005 a_301 tante_188 2genz_008 portee_582
*fust_543 par_301 humme_002 *fust_543 par_301 serjant_002
*fust_543 par_301 femme_006 *fust_543 par_301 enfant_002
*fust_543 par_301 ivrece_006 *fust_543 par_301 ire_006
asez_311 tost_311 *oi_553 richard_011 dire_592
ke_600 vilein_023 cumune_026 *faseient_536
e_331 ses_168 dreitures_008 li_433 *toldreient_576
a_301 lui_434 e_331 as_124 autres_024 seinurs_004
ki_600 vilains_024 *unt_516 e_331 vavasurs_004
pur_301 raul_012 sun_162 uncle_002 *enveia_553
ceste_156 busuine_006 li_433 *cunta_553
quens_001 *iert_533 de_301 evreues_012 mult_311 vaillanz_021
de_301 plusurs_188 choses_008 bien_311 aidanz_586
" sire_001 " *dist_553 il_431 " en_319 peis_006 *seez_505
les_104 paisanz_004 a_301 mei_414 *lessez_505
ke_600 ja_311 mar_311 en_301 voz_164 piez_004
mais_331 vos_168 mainees_008 m_412 *enveiez_505
*enveiez_505 mei_414 vos_164 chevaliers_004 "
e_331 richard_011 li_433 *dist_553 " volentiers_311 "
dunc_311 *enveia_553 en_319 plusurs_184 lieus_004
ses_164 espies_004 e_331 ses_164 curlieus_004
tant_311 *ala_553 raol_011 espiant_585
e_331 par_301 espies_004 enquerant_585
que_600 par_301 malades_024 ke_600 par_301 2seins_024
k_600 il_431 *ateinst_553 e_331 *prist_553 les_104 vileins_024
qui_600 *justoent_536 les_104 parlemenz_004
e_331 *perneient_536 les_104 seremenz_004
raul_011 *fu_553 mult_311 de_301 2mal_022 talent_002
n_319 es_462 *vout_553 mener_592 a_301 jugement_002
tuz_284 les_462 *fist_553 tristes_024 e_331 dolenz_024
a_301 plusurs_284 *fist_553 traire_592 les_104 denz_004
e_331 les_104 autres_024 *fist_553 espeter_592
traire_592 les_104 oilz_004 les_104 puins_004 couper_592
a_301 tels_024 i_319 *out_553 les_104 garez_004 quire_592
ne_319 li_433 *chaut_513 gueires_311 qui_600 s_600 en_319 *muire_523
les_104 autres_024 *fist_553 tut_282 vifs_024 rostir_592
e_331 les_104 autres_024 en_301 plum_002 builir_592
tuz_254 les_462 *a_513 fait_580 si_600 cunreer_592
hisdus_023 *furent_556 a_301 esgarder_592
ne_319 *furent_556 puis_311 en_301 lieu_002 veu_580
k_600 il_461 ne_319 *fussent_546 bien_311 cuneu_580
la_105 cumune_025 *remest_553 atant_311
n_319 en_319 *firent_556 puis_311 vilain_023 2semblant_002
retrait_580 se_600 *sunt_516 tuit_283 e_331 demis_580
de_301 ceo_341 k_600 il_461 *aveient_536 enpris_580
pur_301 la_106 pour_006 de_301 lur_164 amis_004
k_600 il_461 *virent_556 defaiz_581 e_331 malmis_580
e_331 li_103 riche_023 le_432 *cumpererent_556
mais_331 par_301 lur_166 burse_006 s_600 *aquiterent_556
ne_319 lur_463 *laissa_553 lun_341 rien_311 a_301 prendre_592
de_301 tant_311 cum_331 lun_341 les_462 *pout_553 raendre_592
tels_024 plaiz_004 *firent_556 vers_301 lur_164 seignurs_004
cum_331 il_461 *porent_556 faire_592 meilurs_024
richard_011 *out_553 freres_004 e_331 sururs_008
bons_024 chevaliers_004 e_331 beals_024 plusurs_284
asquanz_184 *fist_553 cuntes_004 e_331 baruns_004
*duna_553 lur_463 terres_008 e_331 maisuns_008
a_301 guilleame_012 *ad_513 oismes_012 dun]_580
e_331 il_431 l_432 en_319 *jura_553 fealte_006
fei_006 li_433 *plevi_553 ses_161 huem_001 *devint_553
pais_006 *dut_553 tenir_592 mais_331 poi_311 la_472 *tint_553
guilleame_011 *fu_553 mult_311 orgueilus_021
pur_301 ce_341 k_600 il_431 *fu_553 chevalerus_021
e_331 par_301 losengiers_004 que_600 il_431 *crei_553
richard_012 sun_162 frere_002 *messervi_553
feluns_004 *atraist_553 e_331 *cunsenti_553
la_106 2guere_006 *ama_553 la_106 peis_006 *hai_553
a_301 ceus_254 des_118 marches_008 s_600 *alia_553
les_104 hommes_004 richard_012 *guerreia_553
richard_011 suvent_311 le_432 *chastia_553
e_331 mainte_186 feiz_006 le_432 *maneca_553
e_331 quant_311 pur_301 lui_434 ne_319 l_432 *volt_553 laisser_592
par_301 autres_024 le_432 *fist_553 chastier_592
mais_331 il_431 n_319 en_319 *volt_553 parole_006 oir_592
de_301 pais_006 ne_600 de_301 triwes_008 tenir_592
quant_311 richard_011 *vit_553 que_600 pais_006 n_319 *avreit_573
ne_319 que_600 pur_301 lui_434 rien_311 ne_319 *fereit_573
tant_311 le_432 *demena_553 qu_600 il_431 le_432 *prist_553
en_319 la_106 tur_006 de_301 ruem_012 le_432 *mist_553
ses_164 fols_024 cunseiliers_004 *fist_553 desfaire_592
tolir_592 les_104 freres_004 les_104 oilz_004 traire_592
cinc_031 anz_004 *fu_553 guilleaume_011 en_301 la_106 tur_006
que_600 unkes_311 n_319 en_319 *pot_553 issir_592 nul_182 jur_002
quant_311 par_301 cunseil_002 d_301 un_142 chevalier_002
ki_600 li_433 *out_553 fait_580 apareilier_592
une_146 corde_006 ke_600 il_431 li_433 *muca_553
par_301 cele_156 corde_006 *devala_553
de_301 une_146 fenestre_006 fors_311 *issi_553
e_331 par_301 la_106 corde_006 *descendi_553
el_132 bois_002 se_600 *mist_553 com_331 il_431 ainz_311 *pout_553
le_102 jur_002 *dormeit_533 la_106 nuit_006 *veillout_533
en_319 dutance_006 *iert_533 4o_600 il_431 *ireit_573
e_331 en_301 quel_022 lieu_002 guarir_592 *porreit_573
tant_311 *iert_533 richard_011 de_301 grant_026 puissance_006
e_331 tant_311 l_432 *amout_533 li_101 reis_001 de_301 2france_016
ne_319 se_600 *voldreit_573 pur_301 lui_434 salver_592
a_301 richard_012 sun_162 frere_002 medler_592
ne_319 se_600 *poeit_533 en_319 lui_434 2fier_592
ne_319 il_431 ne_319 l_432 *voudreit_573 receter_592
en_301 bretaigne_016 ne_600 en_301 angou_012
n_319 *osad_553 aler_592 ne_600 en_301 peitou_012
*purpensa_553 sei_434 que_600 il_431 *fera_563
a_301 sun_162 frere_002 richard_012 *ira_563
mult_311 umblement_311 merci_006 *querra_563
en_319 sa_166 maneie_006 se_600 *metra_563
mielz_311 se_600 *veult_513 metre_592 de_301 sun_162 gre_002
es_138 mains_008 richard_012 sun_162 avo]_580
ke_600 autre_021 li_433 *mette_523 *vuile_523 4o_600 2nun_311
plus_311 tost_311 en_319 *quide_513 aveir_592 pardun_002
arestez_581 s_600 *est_513 a_301 cest_152 pense_002
tant_311 *a_513 que_600 jur_002 que_600 nuit_006 err]_580
a_301 vernei_012 *vint_553 ceo_341 *fu_553 la_105 2fin_005
une_146 forest_006 de_301 beessin_012
en_301 sa_166 chape_006 s_600 *est_513 enbuschi]_580
k_600 il_431 ne_319 *fust_543 pris_580 ne_600 enterci]_580
li_101 quens_001 *esteit_533 al]_580 chacier_592
el_132 bois_002 s_600 *alout_533 esbanier_592
guilleame_011 l_432 *a_513 tant_311 parsui_580
par_301 la_106 forest_006 k_600 il_431 *descendi_553
al_122 pie_002 li_433 *chai_553
merci_006 *cria_553 mult_311 humblement_311
richard_011 *demanda_553 " ki_600 *es_512 tu_421 "
e_331 deske_331 il_431 l_432 *a_513 cuneu_580
munter_592 le_432 *fist_553 si_600 l_432 en_319 *mena_553
sun_162 2mal_022 talent_002 li_433 *pardona_553
mult_311 le_432 *tint_553 honoreement_311
ensemble_311 od_301 sei_434 bien_311 longement_311
par_301 conseil_002 le_102 2conte_002 raul_012
n_319 *out_553 al_122 conseil_002 ne_600 mais_331 li_434 sul_022
li_433 *dona_553 ou_012 e_331 le_102 2conte_002
e_331 cil_251 li_433 *jura_553 fealte_006
puis_311 li_433 *duna_553 une_146 meschine_006
fille_006 turketil_012 lieceline_016
turketil_011 *fu_553 de_301 grant_022 poeir_592
riche_021 de_301 2feu_002 manant_021 de_301 aveir_592
n_319 *aveit_533 fors_311 la_106 fille_006 nul_182 eir_002
e_331 cele_255 *fu_553 de_301 grant_022 saveir_592
de_301 grant_022 2pris_002 e_331 de_301 grant_026 bonte_006
d_301 amones_008 faire_592 e_331 de_301 amer_592 3de_002
sur_301 dive_016 *estora_553 l_106 abeie_006
de_301 ma_166 dame_006 sainte_026 marie_016
treis_031 vadlez_004 *out_553 de_301 sun_162 seignur_002
robert_012 *clamerent_556 le_102 grainur_022
cil_251 *fu_553 quens_001 de_301 ou_012 enpres_301 sun_162 pere_002
johan_012 *numerent_556 l_102 altre_022 frere_002
johan_011 *fu_553 2clers_001 e_331 coronez_581
et_331 evesques_001 *fu_553 ordenez_581
de_301 lisewis_012 croce_006 portant_585
bien_311 *fu_553 letrez_581 e_331 bien_311 savant_021
a_301 cel_152 terme_002 *surst_553 une_145 guerre_005
entre_301 alred_012 le_102 rei_002 de_301 engleterre_016
e_331 le_102 seignur_002 de_301 normendie_016
ne_319 *sai_511 par_301 ire_006 u_600 par_301 envie_006
ne_319 *remest_553 pas_004 pur_301 sa_166 sorur_006
que_600 alred_011 *aveit_533 a_301 ouxsur_006
ke_600 il_431 ne_319 *volist_543 richard_012 grever_592
e_331 destruire_592 e_331 desbarater_592
sun_162 navirie_002 *fist_553 asembler_592
baruns_004 e_331 chevaliers_004 mander_592
grant_025 *fu_553 la_105 flote_005 a_301 portesmue_012
quant_311 la_105 2gent_005 *fu_553 tote_286 venue_582
li_101 reis_001 *apela_553 ses_164 baruns_004
e_331 les_104 vasals_004 k_600 il_431 *out_553 somuns_580
" ceste_156 mer_006 " *dist_553 il_431 " *passerez_565
e_331 normendie_016 *destruirez_565
*pernez_505 richard_012 si_600 vus_451 *poez_515
pris_580 e_331 li]_580 le_432 m_412 *amenez_505 "
